HTTrack3.49-2+htsswf+htsjava launched on Fri, 11 Jan 2019 21:32:57 at http://www.ngomwcd.gov.in/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.ngomwcd.gov.in/ -O1 "C:\My Web Sites\ngo" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:33:44	Warning: 	Unexpected socket error during pre-loop
21:33:55	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/dist/css/owl.carousel.min.css (from www.ngomwcd.gov.in/)
21:33:56	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/dist/css/style.css (from www.ngomwcd.gov.in/)
21:33:58	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/images/wcdlogo.jpg (from www.ngomwcd.gov.in/)
21:33:59	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/users/registeruniv (from www.ngomwcd.gov.in/)
21:34:29	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/js/custom.js (from www.ngomwcd.gov.in/)
21:34:29	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/js/md5.min.js (from www.ngomwcd.gov.in/)
21:34:33	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/js/wow.min.js (from www.ngomwcd.gov.in/)
21:34:33	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/js/sticky.js (from www.ngomwcd.gov.in/)
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.eot
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.eot?
21:34:35	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.woff2 (from www.ngomwcd.gov.in/assets/site/css/bootstrap.min.css)
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.woff
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.ttf
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.eot?v=4.5.0
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.eot?
21:34:35	Warning: 	Retry after error -4 (Receive Error) at link www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.woff2?v=4.5.0 (from www.ngomwcd.gov.in/assets/site/css/font-awesome.min.css)
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.woff?v=4.5.0
21:34:35	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.ttf?v=4.5.0
21:34:36	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/images/wcdlogo.jpg (from www.ngomwcd.gov.in/)
21:34:39	Error: 	"Bad Request" (400) at link https://www.googletagmanager.com/gtm.js?id= (from www.ngomwcd.gov.in/swadhar-map.html)
21:38:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/js/wow.min.js (from www.ngomwcd.gov.in/)
21:38:49	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.woff2 (from www.ngomwcd.gov.in/assets/site/css/bootstrap.min.css)
21:38:49	Warning: 	File not parsed, looks like binary: www.ngomwcd.gov.in/assets/site/fonts/fontawesome-webfont.woff2?v=4.5.0
21:38:50	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.ngomwcd.gov.in/assets/site/images/wcdlogo.jpg (from www.ngomwcd.gov.in/)
21:39:30	Warning: 	Retry after error -4 (No data (connection closed)) at link www.ngomwcd.gov.in/swadhar/images/manipur.JPG (from www.ngomwcd.gov.in/swadhar/states/manipur_state.html)
21:39:31	Error: 	"No data (connection closed)" (-4) after 2 retries at link www.ngomwcd.gov.in/assets/site/fonts/glyphicons-halflings-regular.woff2 (from www.ngomwcd.gov.in/assets/site/css/bootstrap.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 6 minutes 37 seconds : 385 links scanned, 367 files written (17387635 bytes overall) [17470692 bytes received at 44006 bytes/sec], 93868 bytes transferred using HTTP compression in 1 files, ratio 35%, 5.0 requests per connection
(3 errors, 24 warnings, 0 messages)
