<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/andhra_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:06:48 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andhra Pradesh State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/APMAP.jpg"  width="600" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

 <area shape="poly" coords="105,373,130,399,148,424,130,454,95,465,64,408,75,357" href="../swadhardetails/ap_Anantpur.html" target="_blank "/>
  <area shape="poly" coords="243,225,277,236,295,261,277,291,233,293,211,245" href="../swadhardetails/ap_guntur.html" target="_blank "/>
  <area shape="poly" coords="187,380,212,406,216,432,212,461,177,472,146,415,157,364" href="../swadhardetails/ap_Kadapa.html" target="_blank "/>
 <area shape="poly" coords="234,393,259,419,263,445,259,474,224,485,216,426,204,377" href="../swadhardetails/ap_Nellore.html" target="_blank "/>
 <area shape="poly" coords="218,484,249,500,253,526,213,538,156,509,195,476" href="../swadhardetails/ap_Chittor.html" target="_blank "/>
 <area shape="poly" coords="155,317,186,333,150,371,93,342,107,286" href="../swadhardetails/ap_Kurnool.html" target="_blank "/>
<area shape="poly" coords="317,240,348,256,317,301,284,235,269,209,290,205,306,222" href="../swadhardetails/ap_Krishna.html" target="_blank "/>
<area shape="poly" coords="359,217,363,233,357,264,326,212,317,188,333,169,348,199" href="../swadhardetails/ap_WestGodawari.html" target="_blank "/>
<area shape="poly" coords="389,201,395,218,389,249,358,197,336,148,368,130,406,181" href="../swadhardetails/ap_EastGodawari.html" target="_blank "/>
<area shape="poly" coords="442,156,423,168,368,122,425,97,456,137" href="../swadhardetails/ap_Vishakhapatnam.html" target="_blank "/>
<area shape="poly" coords="481,99,460,120,428,74,455,46" href="../swadhardetails/ap_Vizianagaram.html" target="_blank "/>

<area shape="poly" coords="192,273,187,342,253,371,271,320,284,295" href="../swadhardetails/ap_Prakasham.html" target="_blank "/>

                    </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>