<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/assam_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:47 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Assam State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/assam_state.png"  width="600" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="237,570,270,556,261,473,240,468" href="../swadhardetails/Assam_Karimganj.html" target="_blank "/>
<area shape="poly" coords="264,585,292,571,288,488,267,483" href="../swadhardetails/Assam_Hailakandi.html" target="_blank "/>
<area shape="poly" coords="19,374,33,370,44,287,8,282" href="../swadhardetails/Assam_Dhubri.html" target="_blank "/>
<area shape="poly" coords="142,354,172,352,183,281,142,291" href="../swadhardetails/Assam_Guwahati.html" target="_blank "/>
<area shape="poly" coords="225,321,255,319,266,248,225,258" href="../swadhardetails/Assam_Marigaon.html" target="_blank "/>
<area shape="poly" coords="264,314,325,341,295,252,254,262" href="../swadhardetails/Assam_Nagaon.html" target="_blank "/>
<area shape="poly" coords="185,292,154,244,146,295" href="../swadhardetails/Assam_Nalbari.html" target="_blank "/>
<area shape="poly" coords="371,225,391,323,412,287" href="../swadhardetails/Assam_Golaghat.html" target="_blank "/>
<area shape="poly" coords="444,162,460,209,489,184,466,148" href="../swadhardetails/Assam_Sibsagar.html" target="_blank "/>
<area shape="poly" coords="383,135,399,182,428,157,405,121" href="../swadhardetails/Assam_Lakhimpur.html" target="_blank "/>
<area shape="poly" coords="472,111,483,144,515,124,486,99" href="../swadhardetails/Assam_Dibrugarh.html" target="_blank "/>
<area shape="poly" coords="517,88,528,121,560,101,531,76" href="../swadhardetails/Assam_Tinsukia.html" target="_blank "/>

               </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>