<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/bihar_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:05:50 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bihar State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/State-Bihar1.png"  width="600" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="445,219,444,270,499,268,494,222" href="../swadhardetails/bihar_Araria.html" target="_blank "/>
<area shape="poly" coords="280,247,328,297,372,285,349,245" href="../swadhardetails/bihar_Darbhanga.html" target="_blank "/>
<area shape="poly" coords="155,172,186,233,230,221,225,157" href="../swadhardetails/bihar_East%20Champaran.html" target="_blank"
/>
<area shape="poly" coords="95,205,113,233,157,221,149,195" href="../swadhardetails/bihar_GopalGanj.html" target="_blank "/>
<area shape="poly" coords="466,349,475,393,553,361,529,332" href="../swadhardetails/bihar_Kathihar.html" target="_blank "/>
<area shape="poly" coords="406,271,426,352,444,347,428,271" href="../swadhardetails/bihar_Madhepura.html" target="_blank "/>
<area shape="poly" coords="194,244,242,294,286,282,263,242" href="../swadhardetails/bihar_Muzaffarpur.html" target="_blank "/>
<area shape="poly" coords="225,395,234,441,278,429,283,384" href="../swadhardetails/bihar_Nalanda.html" target="_blank "/>
<area shape="poly" coords="246,437,258,501,283,482,302,423" href="../swadhardetails/bihar_Nawada.html" target="_blank "/>
<area shape="poly" coords="175,356,184,400,249,369,238,339" href="../swadhardetails/bihar_Patna.html" target="_blank "/>
<area shape="poly" coords="441,295,450,339,528,307,504,278" href="../swadhardetails/bihar_Purnia.html" target="_blank "/>
<area shape="poly" coords="157,272,169,336,194,317,213,258" href="../swadhardetails/bihar_Saran.html" target="_blank "/>
<area shape="poly" coords="392,221,379,266,437,266,429,218" href="../swadhardetails/bihar_Supaul.html" target="_blank "/>
<area shape="poly" coords="110,249,123,299,172,265,177,238" href="../swadhardetails/bihar_Siwan.html" target="_blank "/>
<area shape="poly" coords="245,170,257,228,301,216,296,152" href="../swadhardetails/bihar_Sitamarhi.html" target="_blank "/>
               </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>