<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/gujarat_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:06:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gujarat State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/gujarat.jpg"  width="700" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="504,183,512,174,499,166,485,176,484,190,480,204,488,216,505,224,517,232,537,217,532,199" href="../swadhardetails/Gujarat_Gandhi%20Nagar.html" target="_blank "/>
<area shape="poly" coords="431,244,436,277,445,304,417,344,479,285,482,255,514,233,441,222" href="../swadhardetails/Gujarat_Ahmeddabad.html" target="_blank "/>
<area shape="poly" coords="333,225,329,274,322,302,360,328,418,285,421,255,423,228,379,215" href="../swadhardetails/Gujarat_surendernagar.html" target="_blank "/>
<area shape="poly" coords="379,386,387,423,395,461,455,444,458,414,448,385,415,345" href="../swadhardetails/Gujarat_Bhavnagar.html" target="_blank "/>
<area shape="poly" coords="571,255,545,295,529,329,538,354,558,369,588,336,619,335,656,354,657,282,620,313,584,313" href="../swadhardetails/Gujarat_Vododra.html" target="_blank "/>
<area shape="poly" coords="645,215,627,255,610,281,655,285,693,232,663,205" href="../swadhardetails/Gujarat_Dahod.html" target="_blank "/>

             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>