<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/jharkhand_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:30 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jharkhand State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/Jharkand.jpg"  width="700" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="96,170,112,176,129,171,133,185,186,210,169,254,116,244,91,237,89,191" href="../swadhardetails/jharkhand_Palamu.html" target="_blank "/> 

<area shape="poly" coords="388,257,413,269,462,291,445,335,411,319,367,318,365,272" href="../swadhardetails/jharkhand_Bokaro.html" target="_blank "/> 


<area shape="poly" coords="482,176,465,209,481,236,554,226,510,170" href="../swadhardetails/jharkhand_Deoghar.html" target="_blank "/> 
             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>