<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/karnataka_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:06:33 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Karnataka State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/karnataka.jpg"  width="700" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="480,24,469,64,504,77,529,75,562,61,560,4,522,21" href="../swadhardetails/karnataka_Bidar.html" target="_blank "/> 

<area shape="poly" coords="420,63,391,133,477,137,503,130,543,124,539,81,503,84" href="../swadhardetails/karnataka_Gulbarga.html" target="_blank "/> 


<area shape="poly" coords="301,104,247,156,358,178,384,171,384,125" href="../swadhardetails/karnataka_Bijapur.html" target="_blank "/> 

<area shape="poly" coords="212,150,197,190,299,216,325,209,312,185" href="../swadhardetails/karnataka_bagalk.html" target="_blank "/> 

<area shape="poly" coords="79,161,77,248,167,233,197,207,135,144" href="../swadhardetails/karnataka_Belgaum.html" target="_blank "/> 


<area shape="poly" coords="142,278,186,280,232,281,158,235" href="../swadhardetails/karnataka_Dharwad.html" target="_blank "/> 

<area shape="poly" coords="225,233,213,284,264,297,296,263,267,226" href="../swadhardetails/karnataka_Gadag.html" target="_blank "/> 

<area shape="poly" coords="307,219,294,259,345,272,377,238,346,218" href="../swadhardetails/karnataka_Koppal.html" target="_blank "/> 


<area shape="poly" coords="57,251,32,342,108,356,146,301,116,249" href="../swadhardetails/karnataka_Uttara.html" target="_blank "/> 
<area shape="poly" coords="524,499,565,490,554,453,510,461" href="../swadhardetails/karnataka_bangalore.html" target="_blank "/> 

<area shape="poly" coords="367,587,519,576,494,534,441,541,381,556" href="../swadhardetails/karnataka_Chamraj.html" target="_blank "/> 

 <area shape="poly" coords="171,453,247,453,297,408,230,390,175,408,175,408" href="../swadhardetails/karnataka_Chikmagalur.html" target="_blank "/> 

<area shape="poly" coords="317,400,393,400,432,330,340,364" href="../swadhardetails/karnataka_Chitradurga.html" target="_blank "/> 

<area shape="poly" coords="148,501,224,501,198,462,139,453,105,479" href="../swadhardetails/karnataka_kannada.html" target="_blank "/> 

<area shape="poly" coords="219,355,291,380,337,331,278,310,248,336" href="../swadhardetails/karnataka_Davangere.html" target="_blank "/> 
<area shape="poly" coords="261,483,310,503,360,458,293,440,238,458,238,458" href="../swadhardetails/karnataka_Hassan.html" target="_blank "/> 
<area shape="poly" coords="168,282,168,325,220,347,257,332,227,280" href="../swadhardetails/karnataka_Haveri.html" target="_blank "/> 
<area shape="poly" coords="212,550,288,550,263,489,203,502" href="../swadhardetails/karnataka_Kodagu.html" target="_blank "/> 

<area shape="poly" coords="598,481,680,484,650,436,593,444" href="../swadhardetails/karnataka_Kolar.html" target="_blank "/> 
<area shape="poly" coords="287,564,379,555,368,513,296,500" href="../swadhardetails/karnataka_Mysore.html" target="_blank "/> 
<area shape="poly" coords="116,381,194,412,242,378,175,318,136,344" href="../swadhardetails/karnataka_Shimonga.html" target="_blank "/> 
<area shape="poly" coords="371,450,420,470,500,427,427,390,348,425,348,425" href="../swadhardetails/karnataka_Tumkur.html" target="_blank "/> 
<area shape="poly" coords="598,481,680,484,650,436,593,444" href="../swadhardetails/karnataka_kolar-2.html" target="_blank "/> 
<area shape="poly" coords="374,473,348,502,392,530,474,523,405,480" href="../swadhardetails/karnataka_mandhya.html" target="_blank "/> 




             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>