<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/madhyapradesh_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:05:54 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Madhya Pradesh State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/mp.jpg"  width="500" height="500" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="75,284,74,305,83,321,99,330,122,323,110,278" href="../swadhardetails/mp_Ujjain.html" target="_blank "/> 

<area shape="poly" coords="390,163,368,180,392,207,429,186,425,157" href="../swadhardetails/mp_Rewa.html" target="_blank "/> 


<area shape="poly" coords="231,426,233,470,306,455,290,422,250,369" href="../swadhardetails/mp_Chhindwada.html" target="_blank "/> 

<area shape="poly" coords="69,337,78,357,93,383,116,376,104,331" href="../swadhardetails/mp_Indore.html" target="_blank "/> 

<area shape="poly" coords="303,298,281,315,323,338,342,321,338,292" href="../swadhardetails/mp_Jabalpur.html" target="_blank "/> 

<area shape="poly" coords="123,243,122,264,131,280,147,289,170,282,158,237" href="../swadhardetails/mp_Rajgarh.html" target="_blank "/> 
             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>