<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/maharastra_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:06:11 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maharashtra State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/maharashtra.jpg"  width="70%" height="70%" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="107,278,118,297,141,304,153,320,193,332,188,367,206,390,218,410,243,425,272,411,288,403,323,385,283,385,245,354,250,337,266,332,288,339,312,332,317,304,288,288,266,275,238,269,212,256,219,236,182,234,186,257,164,276,133,264" href="../swadhardetails/maharashtra_AhemedNagar.html" target="_blank " /> 
<area shape="poly" coords="465,106,461,135,459,159,458,183,460,210,487,194,508,186,517,190,520,167,535,165,557,163,556,147,521,148,504,126,507,106" href="../swadhardetails/maharashtra_Akola.html" target="_blank "/>
<area shape="poly" coords="266,215,252,205,243,234,230,258,249,269,268,275,291,288,324,300,337,309,351,303,345,275,356,243,358,217,368,191,376,171,351,163,330,183,308,173" href="../swadhardetails/maharashtra_Aurangabad.html" target="_blank "/> 
<area shape="poly" coords="278,391,311,370,328,386,353,393,392,400,445,410,456,377,434,355,420,339,410,324,367,316,339,312,315,322,317,339,295,341,293,358,260,339,243,353" href="../swadhardetails/maharashtra_Beed.html" target="_blank "/>
<area shape="poly" coords="770,66,778,100,783,134,774,154,795,162,819,162,806,137,820,130,834,117,835,98,812,79,817,63,798,62" href="../swadhardetails/maharashtra_Bhandara.html" target="_blank "/> 
<area shape="poly" coords="425,131,406,128,386,152,383,187,383,209,400,219,389,239,403,259,425,254,444,252,453,258,454,233,466,222,454,192,457,170,456,148,462,126,460,107" href="../swadhardetails/maharashtra_Buldana.html" target="_blank "/>
<area shape="poly" coords="695,205,727,237,731,248,702,273,735,291,748,279,781,284,800,280,816,284,811,247,823,239,814,218,819,199,817,179,814,154,798,152,791,160,778,152,762,156,745,168,714,184,699,187" href="../swadhardetails/maharashtra_Chandrapur.html" target="_blank "/> 
<area shape="poly" coords="159,128,175,112,217,100,223,82,251,78,262,56,284,61,292,91,269,110,266,132,272,154,261,167,239,160,220,150,194,144,163,144" href="../swadhardetails/maharashtra_Dhule.html" target="_blank "/> 
<area shape="poly" coords="806,164,814,212,811,247,808,300,815,366,839,394,853,377,857,345,883,312,905,322,916,300,869,271,863,248,878,235,864,213,878,202,886,178,868,166,876,139,848,167" href="../swadhardetails/maharashtra_gadchiroli.html" target="_blank "/> 
<area shape="poly" coords="820,65,815,75,828,92,836,110,819,133,809,136,821,160,842,161,865,155,870,138,886,138,872,115,878,102,900,87,874,78,865,64,849,56" href="../swadhardetails/maharashtra_gondla.html" target="_blank "/> 
<area shape="poly" coords="455,256,481,243,515,244,537,257,547,286,521,316,499,352,489,361,474,332,467,308,480,279" href="../swadhardetails/maharashtra_hingoli.html" target="_blank "/>


<area shape="poly" coords="374,186,352,234,344,284,345,313,370,313,395,320,401,291,400,261,382,251,397,213" href="../swadhardetails/maharashtra_Jalna.html" target="_blank "/> 
<area shape="poly" coords="298,78,294,93,277,105,270,122,278,153,268,168,257,177,256,197,263,209,274,208,292,199,304,182,320,176,329,181,338,176,354,167,368,178,390,171,387,148,399,135,413,123,403,110,404,89,375,83,339,90" href="../swadhardetails/maharashtra_Jalgoan.html" target="_blank "/> 
<area shape="poly" coords="466,476,439,462,417,451,417,434,416,412,435,406,453,410,457,394,471,371,489,370,502,383,515,389,525,411,517,426,513,438,492,447,483,475" href="../swadhardetails/maharashtra_Latur.html" target="_blank "/> 
<area shape="poly" coords="26,311,31,341,52,334,44,315" href="../swadhardetails/maharashtra_Mumbai.html" target="_blank "/> 
<area shape="poly" coords="627,90,742,175,762,163,776,144,786,135,779,110,771,83,759,68,768,55,745,49,721,56,708,64,708,80,681,79,658,74,648,89" href="../swadhardetails/maharashtra_Nagpur.html" target="_blank "/>


<area shape="poly" coords="151,24,176,20,203,18,214,8,224,41,250,57,241,76,229,76,210,86,214,97,172,100,161,118,148,119,140,106,174,76,213,62,189,55,150,62" href="../swadhardetails/maharashtra_%20Nandurbar.html" target="_blank "/> 
<area shape="poly" coords="101,161,107,175,101,191,103,209,94,222,81,227,98,241,97,257,114,278,128,283,144,269,162,277,183,264,197,257,196,240,218,244,241,253,237,228,245,214,258,207,253,182,251,164,234,154,203,146,167,145,141,181" href="../swadhardetails/maharashtra_Nasik.html" target="_blank "/> 
<area shape="poly" coords="493,363,506,382,521,399,544,432,555,432,562,407,570,402,579,391,597,370,580,353,587,337,591,320,605,319,622,323,625,305,639,297,643,272,645,252,635,251,609,250,599,255,596,265,629,274,627,294,598,296,575,304,571,285,560,276,553,272,551,302,532,305,520,320,511,334,499,340" href="../swadhardetails/maharashtra_Nanded.html" target="_blank "/> 
<area shape="poly" coords="303,404,338,382,366,386,392,394,414,399,427,405,413,412,418,425,422,447,428,455,435,458,446,464,466,472,468,487,462,498,450,493,439,495,434,506,417,496,402,497,383,488,372,478,363,459,385,459,378,430,390,416,354,415,320,440" href="../swadhardetails/maharashtra_Osmanbad.html" target="_blank "/> 
<area shape="poly" coords="423,247,415,264,404,276,401,314,414,319,424,333,433,342,441,358,455,372,462,380,478,369,496,365,478,350,475,336,467,312,471,290,478,277,469,271,457,256,435,248" href="../swadhardetails/maharashtra_Parbhani.html" target="_blank "/>


<area shape="poly" coords="132,316,96,354,84,413,117,458,147,448,188,456,237,462,270,476,284,451,238,428,193,381,182,361,183,335" href="../swadhardetails/maharashtra_Pune.html" target="_blank "/> 
<area shape="poly" coords="57,460,87,618,110,627,130,613,122,582,132,573,113,550,119,517,98,469" href="../swadhardetails/maharashtra_Ratanagiri.html" target="_blank "/> 
<area shape="poly" coords="473,224,482,206,504,190,520,197,524,176,544,172,565,166,570,157,571,192,569,218,560,232,533,229,528,248,486,241,462,255,463,239" href="../swadhardetails/maharashtra_Washim.html" target="_blank "/> 
<area shape="poly" coords="119,554,125,542,145,557,163,568,172,562,184,553,187,527,222,525,242,520,260,512,268,528,259,543,255,555,258,562,278,550,298,547,299,560,314,555,334,546,348,556,346,574,334,580,312,581,296,590,268,581,257,585,257,596,241,606,229,604,197,588,176,584,164,585" href="../swadhardetails/maharashtra_Sangali.html" target="_blank "/> 
<area shape="poly" coords="216,482,228,463,261,478,277,460,239,434,287,409,311,446,345,424,379,425,370,470,357,488,370,493,418,508,416,543,370,550,331,535,323,553,296,563,253,560,263,535,245,501" href="../swadhardetails/maharashtra_Solapur.html" target="_blank "/>

<area shape="poly" coords="16,247,26,305,48,314,64,334,94,338,108,322,125,309,103,283,88,260,86,238,54,227,34,222" href="../swadhardetails/maharashtra_Thane.html" target="_blank "/>
             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>