<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/manipur_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:50 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Manipur State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/manipur.JPG"  width="500" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="278,329,269,327,269,314,271,299,265,288,257,285,269,270,277,257,287,255,286,224,293,240,294,249,299,258,301,268,301,277,310,267,323,256,319,268,315,279,308,283,309,314,305,323,307,332,298,337,287,324" href="../swadhardetails/manipur_ImphalEast.html" target="_blank "/> 
<area shape="poly" coords="226,326,226,316,224,299,229,289,234,273,238,261,245,248,248,237,254,227,262,220,271,215,273,224,255,238,250,250,255,261,257,269,254,278,260,286,266,295,266,313,269,330,260,336,264,345,261,358,263,371,259,379,254,364,243,360,237,364,233,351,261,335" href="../swadhardetails/manipur_ImphalWest.html" target="_blank "/> 
<area shape="poly" coords="270,475,263,466,255,443,254,421,257,406,257,385,267,381,265,361,269,350,264,337,273,331,286,328,295,341,303,343,314,337,321,331,319,345,327,354,317,370,316,389,300,384,304,406,295,411,284,396,286,415,279,425,268,442,281,457" href="../swadhardetails/manipur_Thoubal.html" target="_blank "/> 
<area shape="poly" coords="14,522,20,504,20,487,22,468,18,456,22,441,21,411,33,391,57,401,63,415,82,412,89,391,118,391,139,400,142,395,152,390,165,386,181,381,191,374,203,371,210,382,207,413,207,422,218,431,224,435,235,435,251,451,256,462,261,474,259,480,257,487,248,496,242,510,236,526,233,541,230,555,212,560,196,556,195,570,183,562,175,576,164,579,153,569,140,545,119,534,109,550,92,557,81,542,76,556,59,547,47,555,36,543,26,545,11,540" href="../swadhardetails/manipur_Churachandpur.html" target="_blank "/> 
<area shape="poly" coords="81,405,68,407,55,404,68,379,65,350,44,345,52,323,66,322,64,296,71,278,68,258,73,239,87,228,93,195,106,167,121,155,134,169,157,176,168,167,184,137,199,116,216,95,226,104,239,107,245,116,240,128,249,135,258,146,249,154,232,165,210,199,216,210,225,228,228,237,221,238,220,252,200,267,200,280,206,289,203,300,188,317,195,334,196,349,205,364,192,372,176,382,161,378,152,390,136,386,134,396,101,385" href="../swadhardetails/manipur_Tamenglong.html" target="_blank "/> 

           </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>