<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/orissa_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:16 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Orissa State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/Odissa.jpg"  width="50%" height="50%" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="234,123,238,107,248,111,271,101,283,101,294,91,303,97,319,88,321,104,299,114,280,117,266,132" href="../swadhardetails/odisha_Jharsuguda.html" target="_blank "/>
<area shape="poly" coords="354,120,336,134,346,155,370,161,375,173,385,156,397,143,400,131,386,126" href="../swadhardetails/odisha_Deogarh.html" target="_blank "/>
<area shape="poly" coords="227,196,239,205,249,215,252,228,244,245,260,244,270,225,279,214,302,211,312,201,303,191,285,180,269,183,257,193" href="../swadhardetails/odisha_Subranapur.html" target="_blank "/>
<area shape="poly" coords="278,163,282,147,285,124,297,120,327,69,341,91,345,122,348,135,343,154,339,191,297,192" href="../swadhardetails/odisha_Sambalpur.html" target="_blank "/>
<area shape="poly" coords="468,76,479,101,492,123,514,180,541,151,588,117,571,61,530,26" href="../swadhardetails/odisha_Mayurbhanj.html" target="_blank "/>
<area shape="poly" coords="596,120,568,130,544,142,566,178,593,170,640,136,623,80" href="../swadhardetails/odisha_Baleswar.html" target="_blank "/>
<area shape="poly" coords="597,173,579,174,531,187,554,228,604,214" href="../swadhardetails/odisha_Bhadrak.html" target="_blank "/>
<area shape="poly" coords="583,213,550,228,529,262,572,282,604,214" href="../swadhardetails/odisha_Kendrapara.html" target="_blank "/>
<area shape="poly" coords="502,278,462,312,418,338,474,343,529,303" href="../swadhardetails/odisha_Puri.html" target="_blank "/>
<area shape="poly" coords="417,342,403,324,416,308,433,310,442,306,443,295,436,281,427,286,445,271,462,263,474,261,488,269,494,279,496,288,483,283,473,283,466,287,462,299,457,302,446,311,453,311" href="../swadhardetails/odisha_Khurda.html" target="_blank "/>

<area shape="poly" coords="390,323,378,310,377,282,363,296,353,270,362,253,375,250,392,246,406,268,421,280,433,280,414,293,422,303,428,303,429,320,413,325" href="../swadhardetails/odisha_Nayagarh.html" target="_blank "/>
<area shape="poly" coords="318,329,318,338,323,348,330,351,329,370,324,400,329,407,358,414,377,402,389,391,403,380,411,369,401,348,392,336,375,324,362,305,365,291,338,300" href="../swadhardetails/odisha_Ganjam.html" target="_blank "/>
<area shape="poly" coords="254,297,249,307,260,320,261,329,261,339,279,338,305,344,313,347,307,326,317,318,327,318,325,304,329,289,341,290,330,269,316,248,294,255,280,261,263,275" href="../swadhardetails/odisha_Kandhamal.html" target="_blank "/>
<area shape="poly" coords="170,290,168,303,168,313,153,327,139,350,149,372,172,366,180,374,187,354,196,347,203,350,218,339,224,326,224,306,244,293,249,276,236,270,226,266,215,276,208,290" href="../swadhardetails/odisha_Kalahandi.html" target="_blank "/>
<area shape="poly" coords="228,405,215,404,212,389,190,393,186,381,187,363,199,355,205,363,220,356,230,343,233,319,239,331,249,346,261,346,296,367,288,391,278,410,262,413,243,400" href="../swadhardetails/odisha_Rayagada.html" target="_blank "/>
<area shape="poly" coords="121,398,131,414,119,428,82,448,117,456,131,464,144,468,154,470,161,473,172,464,181,467,198,471,197,452,196,436,210,429,222,423,220,407,217,399,208,404,194,402,186,397,147,395" href="../swadhardetails/odisha_Korput.html" target="_blank "/>
<area shape="poly" coords="100,397,99,381,93,362,88,335,79,335,71,318,74,308,91,309,103,325,115,335,130,327,130,346,143,374,151,388" href="../swadhardetails/odisha_Navrangpur.html" target="_blank "/>
<area shape="poly" coords="254,245,259,257,274,254,280,239,309,239,321,239,333,261,343,252,357,241,336,229,318,220,312,210,288,213,272,222" href="../swadhardetails/odisha_Boudh.html" target="_blank "/>
<area shape="poly" coords="157,239,157,259,166,271,172,286,170,296,196,290,216,272,232,270,232,254,248,249,247,228,217,192,209,211,201,223,186,230,175,227" href="../swadhardetails/odisha_Bolangir.html" target="_blank "/>
<area shape="poly" coords="159,179,167,191,166,220,186,205,209,207,224,202,218,187,232,189,254,186,263,181,262,159,256,139,243,130,227,138,224,155,223,163,217,170,201,180,188,186" href="../swadhardetails/odisha_Bargarh.html" target="_blank "/>

<area shape="poly" coords="320,203,354,186,379,192,402,169,403,156,405,142,416,139,424,143,426,158,424,166,420,173,420,184,424,203,418,219,405,226,391,232,368,228,342,229" href="../swadhardetails/odisha_Angul.html" target="_blank "/>
<area shape="poly" coords="420,190,425,215,419,228,447,253,464,249,475,245,486,233,499,230,506,222,493,209,481,193,462,193,445,176" href="../swadhardetails/odisha_Dhenkenal.html" target="_blank "/>
<area shape="poly" coords="395,250,406,255,415,258,431,260,440,268,456,270,462,262,473,253,480,265,492,276,500,284,505,289,498,273,499,258,511,259,512,242,487,241,473,241,461,249,448,256,442,261,426,248" href="../swadhardetails/odisha_Cuttack.html" target="_blank "/>

<area shape="poly" coords="123,201,121,219,121,235,122,260,131,306,156,309,159,283,152,242,144,221,146,209,144,180" href="../swadhardetails/odisha_Nupada.html" target="_blank "/>


             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>