<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/rajasthan_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:05:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rajasthan State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/rajasthan.jpg"  width="500" height="500" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="321,258,316,245,313,233,319,228,325,225,333,217,339,215,349,215,360,198,369,184,374,202,372,212,377,217,377,227,372,235,370,246,371,252,364,262,354,253,342,256,331,252" href="../swadhardetails/rajasthan_Jaipur.html" target="_blank "/> 
<area shape="poly" coords="166,254,166,235,162,220,153,206,164,191,173,196,194,194,208,200,214,209,212,219,213,225,219,230,228,229,238,234,238,243,248,253,246,262,240,271,233,279,222,280,211,286,195,300,182,287,197,267,184,257,173,261" href="../swadhardetails/rajasthan_Jodhpur.html" target="_blank "/> 
<area shape="poly" coords="220,411,219,360,254,360,268,369,284,410,265,425" href="../swadhardetails/rajasthan_Udaipur.html" target="_blank "/> 
<area shape="poly" coords="382,256,386,241,403,226,410,233,407,209,394,214,379,218,371,225,368,246" href="../swadhardetails/rajasthan_Dausa.html" target="_blank "/> 
<area shape="poly" coords="254,459,289,478,287,438,269,434" href="../swadhardetails/rajasthan_Baswada.html" target="_blank "/> 
<area shape="poly" coords="236,456,226,425,275,414,266,447" href="../swadhardetails/rajasthan_Dungarpur.html" target="_blank "/> 
<area shape="poly" coords="413,282,396,262,412,249,409,239,401,243,387,236,394,236,402,230,413,226,415,235,426,236,428,244,431,255,433,267" href="../swadhardetails/rajasthan_Karauli.html" target="_blank "/> 
<area shape="poly" coords="432,314,438,329,432,341,425,339,411,340,411,352,415,360,419,381,406,382,396,380,382,365,384,346,380,334,389,324,411,333" href="../swadhardetails/rajasthan_Baran.html" target="_blank "/> 

           </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>