<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/tamilnadu_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:02 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TamilNadu State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/Tamilnadu.jpg"  width="500" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="331,55,331,48,340,43,348,32,349,23,382,39,391,30,407,21,409,4,421,13,432,7,438,21,439,40,432,47,420,47,416,58,402,56,398,68,387,65,380,52,369,47,355,53,337,57" href="../swadhardetails/tamil_Tiruvallu.html" target="_blank "/> 
<area shape="poly" coords="436,51,424,52,420,58,424,67,434,59" href="../swadhardetails/tamil_Chennai.html" target="_blank "/> 
<area shape="poly" coords="265,137,257,119,243,121,241,96,257,83,265,69,278,50,293,52,305,62,316,59,331,62,355,58,371,52,383,62,370,67,370,76,357,78,351,96,344,102,334,84,317,87,306,96,284,110" href="../swadhardetails/tamil_Vellore.html" target="_blank "/> 
<area shape="poly" coords="269,166,268,155,267,144,273,136,276,125,288,110,299,102,317,93,328,90,339,96,345,107,349,95,358,80,370,83,373,97,372,106,377,116,370,130,354,123,334,118,327,125,324,133,327,145,327,157,314,165,294,158" href="../swadhardetails/tamil_Thiruvannamalai.html" target="_blank "/> 
<area shape="poly" coords="269,203,263,188,270,175,282,167,296,164,311,165,326,164,331,151,331,140,334,122,347,128,369,128,377,134,389,143,390,158,375,162,366,164,371,176,378,186,369,195,356,188,339,186,336,200,326,200,315,207,307,208,292,215,283,216" href="../swadhardetails/tamil_Villupuram.html" target="_blank "/> 
<area shape="poly" coords="160,168,164,192,159,214,183,219,194,208,205,212,217,206,227,206,241,206,238,221,243,235,256,238,270,226,279,215,273,196,264,200,261,188,266,179,250,183,234,184,226,179,215,171,198,172,182,177" href="../swadhardetails/tamil_Salem.html" target="_blank "/> 
<area shape="poly" coords="175,265,166,237,159,221,170,222,185,218,203,219,222,216,243,208,238,225,235,246,220,266,207,269" href="../swadhardetails/tamil_namakkal.html" target="_blank "/> 
<area shape="poly" coords="49,244,28,243,32,234,36,225,7,209,7,199,22,191,38,193,46,198,60,202,73,205,78,209,80,218,76,224" href="../swadhardetails/tamil_Nilgiri.html" target="_blank "/> 
<area shape="poly" coords="83,229,65,231,51,240,61,258,50,263,54,276,64,281,62,301,60,325,65,338,77,345,83,343,78,327,86,310,84,297,90,291,106,284,103,266,107,255,91,253,83,249" href="../swadhardetails/tamil_Coimbatore.html" target="_blank "/> 
<area shape="poly" coords="285,214,299,213,308,209,317,205,332,203,342,189,357,194,368,195,376,193,375,236,360,253,346,244,335,236,305,232,291,232" href="../swadhardetails/tamil_Cuddalore.html" target="_blank "/> 

<area shape="poly" coords="192,290,182,295,188,305,178,309,167,305,170,290,167,275,174,262,188,264,199,269,212,275,224,275,236,273,247,274,253,281,252,291,245,303,233,303,224,299,216,310,208,318,201,319,205,298,202,292" href="../swadhardetails/tamil_Karur.html" target="_blank "/> 
<area shape="poly" coords="107,358,107,351,116,347,117,332,123,322,130,313,139,314,151,304,161,302,171,307,182,311,192,309,194,294,208,296,207,303,203,314,204,321,217,337,222,344,218,354,211,372,203,365,198,357,189,361,178,367,167,370,154,372,158,359,152,353,145,356,139,358,131,360,121,363" href="../swadhardetails/tamil_Dindigul.html" target="_blank "/> 
<area shape="poly" coords="348,283,351,272,360,254,378,241,381,275,368,273,370,286,363,302,367,320,366,332,359,351,367,362,378,362,378,338,380,319,379,289" href="../swadhardetails/tamil_Nagapattinam.html" target="_blank "/> 
<area shape="poly" coords="101,377,99,366,108,355,119,357,133,359,141,355,148,352,153,364,155,374,147,385,140,400,134,408,129,418,114,427,106,420,95,415,96,408,97,391,99,382" href="../swadhardetails/tamil_Theni.html" target="_blank "/> 
<area shape="poly" coords="280,314,283,295,297,296,313,290,328,285,347,267,354,255,356,268,351,280,347,287,340,287,334,290,332,299,323,305,315,308,320,316,332,335,329,323,336,342,342,352,333,358,325,361,317,362,313,368,306,373,305,359,306,347,312,337,312,323,301,321,295,314" href="../swadhardetails/tamil_Thanjavur.html" target="_blank "/> 
<area shape="poly" coords="344,357,340,338,332,323,317,309,330,302,339,286,349,290,357,281,368,277,365,285,361,293,358,300,362,314,362,322,358,339,360,361" href="../swadhardetails/tamil_Thriuvarur.html" target="_blank "/> 
<area shape="poly" coords="92,543,100,533,91,518,96,503,93,485,102,467,112,444,127,447,144,455,159,461,166,467,149,470,144,478,146,492,156,504,157,520,156,530,159,548,168,560,177,560,132,581,122,558,104,545" href="../swadhardetails/tamil_Tirunalveli.html" target="_blank "/> 
<area shape="poly" coords="132,580,111,591,86,586,67,573,82,555,89,544,109,547,121,563" href="../swadhardetails/tamil_Kanyakumari.html" target="_blank "/> 

<area shape="poly" coords="263,239,269,234,278,232,286,220,291,232,306,238,324,239,318,250,311,264,300,264,287,264,276,265,275,255" href="../swadhardetails/tamil_Perambalur.html" target="_blank "/> 
<area shape="poly" coords="114,446,115,433,125,427,136,422,144,414,154,418,163,422,172,422,187,420,194,415,202,411,216,417,219,424,219,433,211,437,208,444,214,454,212,460,201,454,194,451,184,454,173,462,163,465,155,461,144,455,134,450,124,455" href="../swadhardetails/tamil_Virudhunagar.html" target="_blank "/> 

             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>