<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/telangana_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:06:58 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Telangana State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/telangana.png"  width="600" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="216,135,278,103,210,55,168,118" href="../swadhardetails/telangana_Adilabad.html" target="_blank "/> 
<area shape="poly" coords="202,363,243,347,195,328" href="../swadhardetails/telangana_Hyderabad.html" target="_blank "/>
<area shape="poly" coords="274,204,294,259,344,259,350,227" href="../swadhardetails/telangana_Karimnagar.html" target="_blank "/> 
<area shape="poly" coords="458,416,487,380,428,341,379,382" href="../swadhardetails/telangana_Khammam.html" target="_blank "/>
<area shape="poly" coords="527,369,549,327,472,248,441,342" href="../swadhardetails/telangana_Kothagudem.html" target="_blank "/> 
<area shape="poly" coords="89,393,65,454,128,476,178,423,130,404" href="../swadhardetails/telangana_Mahabubnagar.html" target="_blank "/>
<area shape="poly" coords="154,258,162,301,216,306,220,272" href="../swadhardetails/telangana_Medak.html" target="_blank "/> 
<area shape="poly" coords="161,160,127,185,148,225,198,225,224,162" href="../swadhardetails/telangana_Nizambad.html" target="_blank "/>
<area shape="poly" coords="175,348,172,400,228,414,264,378,216,359" href="../swadhardetails/telangana_RangaReddy.html" target="_blank "/> 
<area shape="poly" coords="104,248,84,321,196,329,173,294,132,287" href="../swadhardetails/telangana_Sangareddy.html" target="_blank "/>
<area shape="poly" coords="376,314,405,278,354,249,311,283" href="../swadhardetails/telangana_Warangal.html" target="_blank "/> 
 
             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>