<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/uttaranchal_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:05:37 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Uttaranchal State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/uttarakhand-map.jpg"  width="600" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="299,335,277,353,282,384,269,413,294,424,316,409,330,430,358,416,376,445,421,426,393,388,378,400,363,367,337,361,334,339" href="../swadhardetails/uttaranchal_Almora.html" target="_blank "/> 
<area shape="poly" coords="300,172,305,128,325,112,350,132,391,129,415,158,411,190,410,261,375,270,378,327,338,329,299,337,276,286,293,239,325,197" href="../swadhardetails/uttaranchal_Chamoli.html" target="_blank "/>
<area shape="poly" coords="77,211,68,164,84,128,109,161,113,201,99,226,140,242,148,316,118,314,73,260,55,245" href="../swadhardetails/uttaranchal_Dehradun.html" target="_blank "/> 
<area shape="poly" coords="102,284,78,319,68,351,81,384,107,377,118,409,130,391,161,370,147,335,133,341" href="../swadhardetails/uttaranchal_Haridwar.html" target="_blank "/>
<area shape="poly" coords="262,416,243,458,271,481,298,475,307,499,322,516,359,515,390,527,401,521,398,493,385,474,395,462,379,447,354,426,336,434,318,413,294,431" href="../swadhardetails/uttaranchal_Naintal.html" target="_blank "/> 
<area shape="poly" coords="414,257,414,224,413,186,435,166,444,202,471,220,493,234,518,241,529,261,550,269,561,276,516,324,481,367,467,408,444,441,420,414,402,392,395,378,421,375,416,356,437,351,423,322,431,295" href="../swadhardetails/uttaranchal_Pithorgarh.html" target="_blank "/>
<area shape="poly" coords="234,463,221,473,251,508,273,504,283,528,304,537,331,563,355,565,372,560,395,576,409,589,426,574,416,519,391,536,364,520,330,521,301,495,293,476,272,484,256,467" href="../swadhardetails/uttaranchal_Udham.html" target="_blank "/> 

             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>