<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/uttarpradesh_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:05:40 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Uttar Pradesh State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/up.jpg"  width="800" height="600" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="27,69,40,49,59,36,76,15,88,17,102,23,112,25,97,40,88,51,86,60,93,79,77,86" href="../swadhardetails/up_Saharanpur.html" target="_blank "/> 
<area shape="poly" coords="87,216,81,203,81,184,96,174,113,170,131,172,134,192,144,212,154,220,121,223" href="../swadhardetails/up_Bulandshahar.html" target="_blank "/> 
<area shape="poly" coords="212,182,228,210,257,220,273,210,278,187,272,170,275,148,261,141,242,161,230,180" href="../swadhardetails/up_Bareilly.html" target="_blank "/> 
<area shape="poly" coords="465,478,471,470,484,466,494,467,488,453,476,442,483,437,490,429,507,429,522,432,540,445,547,447,544,457,541,465,535,475,544,482,544,494,532,509,527,514,508,508,504,494,487,497,474,485" href="../swadhardetails/up_Allahabad.html" target="_blank "/> 
<area shape="poly" coords="49,339,51,328,70,319,73,296,107,292,130,285,143,285,160,290,156,301,148,298,136,298,135,308,136,318,149,322,159,322,174,326,186,329,172,340,162,335,147,332,137,328,134,334,131,324,123,323,113,326,93,321" href="../swadhardetails/up_Agra.html" target="_blank "/> 
<area shape="poly" coords="675,363,684,376,694,380,710,388,727,397,720,387,725,383,735,373,724,364,718,354,711,346,703,338,686,344" href="../swadhardetails/up_Deoria.html" target="_blank "/> 
<area shape="poly" coords="342,416,352,400,378,392,399,401,414,409,436,417,453,426,442,446,447,459,430,456,426,446,409,441,394,441,371,430,374,422,359,418" href="../swadhardetails/up_Fatehpur.html" target="_blank "/> 
<area shape="poly" coords="138,317,135,307,141,299,155,301,168,290,170,279,182,277,185,288,193,309,189,321,181,329,173,322,167,324,161,316,157,320,147,320" href="../swadhardetails/up_Ferozabad.html" target="_blank "/> 
<area shape="poly" coords="68,296,59,285,49,282,38,264,32,249,43,239,58,233,72,233,82,245,91,260,96,279,101,289,92,294" href="../swadhardetails/up_Mathura.html" target="_blank "/> 
<area shape="poly" coords="366,316,384,335,378,340,389,349,416,362,432,348,427,332,418,318,405,306,393,302,376,306" href="../swadhardetails/up_lucknow.html" target="_blank "/> 
<area shape="poly" coords="567,399,587,392,597,411,606,431,628,443,612,445,591,445,591,464,577,457,556,448,538,438,547,427,559,420" href="../swadhardetails/up_Jaunpur.html" target="_blank "/> 
<area shape="poly" coords="563,522,554,536,540,530,532,510,546,500,551,486,549,474,567,478,580,476,594,475,600,482,619,482,637,480,624,496,626,510,604,509,582,508,579,519,576,527" href="../swadhardetails/up_Mirzapur.html" target="_blank "/> 
<area shape="poly" coords="537,333,545,322,566,322,586,314,604,318,607,333,612,349,605,359,584,355,549,348,541,341" href="../swadhardetails/up_Basti.html" target="_blank "/> 
<area shape="poly" coords="187,327,187,333,196,342,202,351,213,367,218,373,228,370,228,354,240,347,239,326,226,321,197,322" href="../swadhardetails/up_Etawah.html" target="_blank "/> 
<area shape="poly" coords="548,478,539,471,550,462,551,451,568,449,587,457,588,467,576,474,561,472" href="../swadhardetails/up_Ravidas.html" target="_blank "/> 
<area shape="poly" coords="477,450,456,442,445,428,464,403,473,390,493,399,515,403,525,403,548,406,562,409,530,432,536,442,514,437,507,427,491,430" href="../swadhardetails/up_Pratapgarh.html" target="_blank "/> 
<area shape="poly" coords="349,497,350,488,353,479,343,465,334,458,344,440,341,423,353,416,368,419,368,428,384,432,397,436,412,442,420,445,408,455,389,465,388,474,393,486,390,493" href="../swadhardetails/up_Banda.html" target="_blank "/> 
<area shape="poly" coords="467,304,482,285,495,290,515,277,537,286,540,302,559,295,573,312,562,319,546,319,534,332,503,336" href="../swadhardetails/up_Gonda.html" target="_blank "/> 
<area shape="poly" coords="492,358,501,348,515,338,538,341,552,350,565,357,559,363,548,373" href="../swadhardetails/up_Faizabad.html" target="_blank "/> 
<area shape="poly" coords="231,257,239,252,250,258,271,264,278,262,289,279,289,290,289,296,271,297,267,305,255,295,246,284" href="../swadhardetails/up_Farrukhabad.html" target="_blank "/> 
<area shape="poly" coords="641,316,629,329,635,340,633,353,631,367,643,367,659,377,677,379,668,363,677,356,679,339,668,321" href="../swadhardetails/up_Gorakhpur.html" target="_blank "/> 
<area shape="poly" coords="232,372,232,354,244,347,248,322,261,327,276,330,284,333,281,346,266,365,257,374" href="../swadhardetails/up_Oriya.html" target="_blank "/> 
<area shape="poly" coords="467,353,477,393,523,399,551,398,565,403,566,390,581,385,546,370,499,355" href="../swadhardetails/up_Sultanpur.html" target="_blank "/> 
<area shape="poly" coords="409,501,404,482,387,488,402,460,429,447,438,454,449,466,458,468,472,476,470,484,454,484,443,491,437,499" href="../swadhardetails/up_Chitrakoot.html" target="_blank "/> 
<area shape="poly" coords="319,239,334,224,344,202,349,178,370,163,398,175,420,185,423,204,434,225,440,251,370,247,337,251" href="../swadhardetails/up_Lakhimpur.html" target="_blank "/> 
<area shape="poly" coords="673,463,660,453,633,446,642,433,675,423,700,422,713,435,703,447" href="../swadhardetails/up_Gazipur.html" target="_blank "/> 

<area shape="poly" coords="408,300,415,322,432,358,460,359,475,347,484,357,491,342,498,332,471,312,453,289,434,290" href="../swadhardetails/up_Barabanki.html" target="_blank "/> 
<area shape="poly" coords="287,265,294,287,311,323,339,324,354,312,363,322,370,307,377,297,350,277,332,254,313,255" href="../swadhardetails/up_Hardoi.html" target="_blank "/> 
<area shape="poly" coords="364,239,347,268,382,306,410,307,425,295,434,305,441,290,448,280,421,260,392,240" href="../swadhardetails/up_Sitapur.html" target="_blank "/> 
<area shape="poly" coords="190,441,163,450,138,462,143,490,162,468,193,460,204,473,234,486,246,437,198,414" href="../swadhardetails/up_Jhansi.html" target="_blank "/> 
<area shape="poly" coords="625,303,641,312,659,319,675,321,690,312,695,298,699,280,668,264,644,280" href="../swadhardetails/up_Maharajganj.html" target="_blank "/> 
<area shape="poly" coords="387,397,403,406,421,413,437,415,448,425,479,398,466,363,429,350,406,374" href="../swadhardetails/up_Raebareli.html" target="_blank "/> 
<area shape="poly" coords="483,237,490,227,509,235,520,227,532,233,524,252,519,266,502,284,492,288,484,272,496,267" href="../swadhardetails/up_Shravasti.html" target="_blank "/> 
<area shape="poly" coords="575,300,572,283,594,270,619,272,638,282,633,301,631,312,620,323,596,318,585,313" href="../swadhardetails/up_SiddharthNagar.html" target="_blank "/> 
<area shape="poly" coords="340,345,323,326,345,313,358,326,375,320,387,352,410,366,377,382,351,361" href="../swadhardetails/up_Unnao.html" target="_blank "/> 
<area shape="poly" coords="585,473,594,459,593,448,610,442,625,445,635,451,634,461,627,463,628,473,615,481,606,481" href="../swadhardetails/up_Varanasi.html" target="_blank "/> 

             </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>