<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/inner.dwt" codeOutsideHTMLIsLocked="false" -->

<!-- Mirrored from www.ngomwcd.gov.in/swadhar/states/westbengal_state.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:07:31 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>West Bengal State </title>
 <link rel="stylesheet" type="text/css" title="structure" href="../css/basic.html" />
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/inner_leftmenu.html"> 
    <!-- banner / slider -->
  <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   <script src="../../../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript">
    
    <script src="../js/jLatest.html"></script>
    <script type="text/javascript" src="../JS/about.html" language="javascript"></script>
    <script type="text/javascript" src="../JS/navigationl.html" language="javascript"></script>
<script type="text/javascript" src="../JS/regulation.html" language="javascript"></script>
<script type="text/javascript" src="../JS/parents.html" language="javascript"></script>

    <script src="../js/new_slid.html"></script>

    <script>
        $(function() {
            $('.banner').unslider();
        }); 
    </script>

</head>
<body>

<div class="inner_right" >
                <div class="about_us">
                    <h2 id="breadcrumb"></h2>
                   
                  <div><img src="../images/westbengal.png"  width="450" height="550" border="1" usemap="#Map" />
                    <map name="Map" id="Map">

<area shape="poly" coords="305,90,299,93,300,84,292,82,284,74,281,62,279,52,294,46,307,44,314,41,330,46,341,51,358,52,372,49,382,52,397,60,407,61,416,64,416,73,418,84,409,88,398,91,382,84,356,85,337,81,326,81,317,93" href="../swadhardetails/wb_Jalpaiguri.html" target="_blank "/> 

<area shape="poly" coords="315,108,302,107,295,101,305,97,314,95,322,91,330,84,338,82,351,82,364,83,376,90,380,86,392,89,410,89,421,87,417,97,408,102,399,113,392,124,390,132,379,134,366,128,348,117,344,100,335,89,325,95,334,106" href="../swadhardetails/wb_CoachBehar.html" target="_blank "/> 

<area shape="poly" coords="238,466,228,450,219,441,228,429,232,419,244,423,257,427,270,431,266,439,255,440" href="../swadhardetails/wb_Howrah.html" target="_blank "/> 

<area shape="poly" coords="266,436,274,446,281,442,281,428" href="../swadhardetails/wb_Kolkata.html" target="_blank "/> 

<area shape="poly" coords="217,437,210,434,208,425,203,419,185,406,197,406,204,401,218,404,235,403,243,393,256,384,265,391,275,381,282,392,278,402,271,416,269,430,258,428,251,428,238,425,229,419,225,431" href="../swadhardetails/wb_Hoogly.html" target="_blank "/> 

<area shape="poly" coords="156,321,162,319,168,315,165,300,174,301,193,309,193,294,202,296,212,285,210,277,222,277,227,262,226,247,237,256,247,279,240,286,232,295,232,313,240,319,234,335,234,343,228,347,217,342,206,343,189,338,171,329" href="../swadhardetails/wb_Birbhum.html" target="_blank "/> 

<area shape="poly" coords="185,518,178,504,187,491,194,476,203,472,204,460,210,442,218,442,227,448,230,455,234,460,253,465,254,474,246,477,237,476,237,483,237,490,229,502,212,512" href="../swadhardetails/wb_PurbMidnipur.html" target="_blank "/> 

<area shape="poly" coords="96,430,90,424,93,417,103,419,120,428,127,432,141,427,146,418,151,409,168,405,183,403,193,404,201,414,210,420,216,425,220,435,222,442,214,447,207,454,208,460,211,473,204,478,197,481,185,487,185,494,185,502,176,512,167,508,157,500,146,494,143,501,134,489,127,481,120,481,103,474,116,469,125,466,112,450,111,442" href="../swadhardetails/wb_West_Midnapur1.html" target="_blank "/> 

<area shape="poly" coords="251,520,247,516,253,500,259,489,264,474,257,466,251,464,252,454,261,444,266,453,279,455,285,443,298,435,319,463,325,469,334,473,343,476,345,488,345,502,345,513,347,520,336,523,326,494,326,504,321,526,310,517,309,501,314,488,314,480,303,490,304,504,299,516,294,526,290,513,285,505,279,509,282,521,271,521,268,508,263,523" href="../swadhardetails/wb_South24.html" target="_blank "/> 

<area shape="poly" coords="278,439,275,421,280,405,294,410,305,415,307,403,311,386,316,376,327,380,337,384,325,395,323,410,333,414,334,420,327,429,331,440,337,453,343,465,348,474,334,470,338,482,325,474,319,465,313,453,309,437,298,435" href="../swadhardetails/wb_24ParaganaNorth.html" target="_blank "/> 

<area shape="poly" coords="238,329,227,324,227,313,232,302,241,288,242,274,239,260,233,254,233,244,226,235,232,235,246,249,250,257,257,263,264,273,276,276,287,278,292,281,300,285,309,285,316,284,316,299,308,305,299,307,292,316,291,323,277,326,264,330,254,334" href="../swadhardetails/wb_Murshidabad.html" target="_blank "/> 

<area shape="poly" coords="129,337,122,326,134,313,151,320,159,324,185,337,203,339,222,343,239,348,238,333,243,319,251,329,264,329,262,342,275,346,282,349,279,367,283,377,283,383,267,381,257,382,251,395,238,404,227,404,216,392,212,375,197,363,177,349" href="../swadhardetails/wb_Burdwan.html" target="_blank "/> 

<area shape="poly" coords="201,406,213,399,214,389,208,381,198,372,185,362,164,348,133,339,124,359,120,371,112,396,102,415,126,435,144,419,160,409,171,403" href="../swadhardetails/wb_Bankura.html" target="_blank "/> 

<area shape="poly" coords="305,404,280,403,282,396,288,387,283,384,274,372,277,363,277,354,259,345,259,331,272,328,280,327,292,318,301,305,317,301,310,312,300,322,300,333,295,349,307,354,320,360" href="../swadhardetails/wb_Nadia.html" target="_blank "/> 

           </map>
                  </div>

                </div>
            </div>
            <div class="clear_both">
            </div>
			 <div class="clear_both">
            </div><!-- InstanceEndEditable -->

</div></div>
</body>