
﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.ngomwcd.gov.in/swadhar-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:03:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Swadhar Map</title>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600,700,400italic,600italic' rel='stylesheet' type='text/css'>
<!-- banner / slider -->
<script src="../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="../code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
<link rel="shortcut icon" href="assets/site/images/favicon.png" type="image/png"/>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TH8MDRB');</script>
<!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TH8MDRB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div style="outline:none;">
        <img src="assets/site/images/india-map.png" width="600" height="600" border="0" usemap="#Map" style="margin-left: 35%; margin-top: 3%;"/>
        <map name="Map" id="Map">
                <area shape="poly" coords="152,40,172,62,184,75,207,79,238,61,253,26" href="javascript:void();"/>
                <area shape="poly" coords="130,145,150,150,169,150,191,138,164,108,153,113,146,125,132,145" href="swadhar/states/punjab_state.html" target="_blank" />
                <area shape="poly" coords="207,142,221,128,232,125,253,141,268,148,261,159,253,174,242,176,221,160,207,142" href="swadhar/states/uttaranchal_state.html" target="_blank" />
                <area shape="poly" coords="205,211,200,171,201,144,255,179,287,195,330,207,328,216,332,229,337,239,329,250,321,263,310,271,300,258,253,249,232,249,223,255,223,263,229,226" href="swadhar/states/uttarpradesh_state.html" target="_blank" />
                <area shape="poly" coords="332,260,367,259,385,260,405,244,408,223,370,219,345,213,334,206,331,262" href="swadhar/states/bihar_state.html" target="_blank" />
                <area shape="poly" coords="131,310,167,327,187,319,204,320,230,321,255,323,262,316,277,300,290,287,282,279,304,274,267,256,226,254,215,253,222,236,209,218,177,230,186,250,176,264,166,267,159,258,149,253,142,265,137,282,131,297,135,312" href="swadhar/states/madhyapradesh_state.html" target="_blank" />
                <area shape="poly" coords="89,253,108,270,126,284,145,256,149,250,159,254,184,244,200,212,190,198,159,182,143,156,125,147,98,170,77,186,60,183,38,199,52,212,60,226,70,247,90,251" href="swadhar/states/rajasthan_state.html" target="_blank" />
                <area shape="poly" coords="61,256,56,257,29,258,11,267,30,281,49,286,27,296,40,319,69,329,89,300,100,312,103,337,118,330,124,308,128,288,86,254,59,257" href="swadhar/states/gujarat_state.html" target="_blank" />
                <area shape="poly" coords="95,345,119,332,126,310,170,328,197,321,252,323,262,356,259,368,252,380,228,362,206,363,189,386,152,409,118,430,105,420,95,346" href="swadhar/states/maharastra_state.html" target="_blank" />
                <area shape="poly" coords="119,440,196,383,190,431,180,451,187,471,204,478,216,492,209,502,190,504,186,518,175,517,149,513,133,497" href="swadhar/states/karnataka_state.html" target="_blank" />
                <area shape="poly" coords="322,381,345,378,324,399,298,420,274,431,255,439,249,462,240,484,218,491,193,472,184,448,205,376" href="swadhar/states/andhra_state.html" target="_blank" />
                <area shape="poly" coords="206,373,224,366,249,377,276,397,306,389" href="swadhar/states/telangana_state.html" target="_blank" />
                <area shape="poly" coords="133,503,154,537,166,573,174,586,182,566,181,545,170,524,133,503" href="swadhar/states/kerala_state.html" target="_blank" />
                <area shape="poly" coords="170,522,200,504" href="javascript:void();" />
                <area shape="poly" coords="164,517,181,520,198,506,222,491,252,484,259,494,243,519,241,544,235,551,219,569,211,575,195,590,179,585,181,544,168,518" href="swadhar/states/tamilnadu_state.html" target="_blank" />
                <area shape="poly" coords="277,393,312,384,333,377,349,370,377,356,391,344,392,327,412,316,392,307,378,306,372,302,361,314,355,306,344,307,319,306,310,329,304,331,298,339,294,358,284,353,287,373,280,394" href="swadhar/states/orissa_state.html" target="_blank" />
                <area shape="poly" coords="324,266,342,259,370,261,404,246,407,259,403,268,380,279,374,288,383,297,352,302,334,305,330,287,325,266" href="swadhar/states/jharkhand_state.html" target="_blank" />
                <area shape="poly" coords="388,279,404,264,407,243,411,220,410,209,422,208,431,213,443,220,443,229,438,231,426,227,419,229,416,234,420,242,428,248,422,250,417,251,414,257,423,266,426,272,426,277,426,282,432,291,435,304,438,313,433,318,421,316,413,315,398,308,386,303,384,297,381,288,385,281" href="swadhar/states/westbengal_state.html" target="_blank" />
                <area shape="poly" coords="440,214,458,215,471,213,501,211,524,204,534,196,551,192,560,188,557,199,548,205,538,213,531,220,518,229,516,235,512,244,511,251,505,255,500,260,499,253,505,241,502,232,495,226,490,226,471,231,465,231,457,230,448,230,446,227" href="swadhar/states/assam_state.html" target="_blank" />
                <area shape="poly" coords="518,241,527,234,537,234,545,237,541,247,541,255,537,264,536,270,528,268,518,266,513,256,519,242" href="swadhar/states/manipur_state.html" target="_blank" />
                <area shape="poly" coords="492,209,519,201,538,194,550,191,558,187,560,196,558,202,558,208,564,204,575,199,580,200,587,203,586,196,584,189,590,183,588,179,586,174,583,172,581,173,573,173,569,168,568,164,567,162,564,159,562,157,559,157,553,159,550,163,544,161,534,160,529,165,519,174,510,176,496,184,487,188,480,193,486,203" href="swadhar/states/arunachal_state.html" target="_blank" />
                <area shape="poly" coords="548,206,540,216,528,225,520,232,517,241,531,235,543,236,546,226,551,216,549,207" href="swadhar/states/nagaland_state.html" target="_blank" />
                <area shape="poly" coords="449,233,447,245,461,246,484,245,496,250,501,236,493,228,473,233,451,232" href="javascript:void();"/>  
                <area shape="poly" coords="496,257,489,262,482,265,476,273,476,284,486,291,493,279,495,269,496,257" href="swadhar/states/tripura_state.html" target="_blank" />
                <area shape="poly" coords="500,262,508,262,516,265,523,275,523,284,518,292,519,301,516,307,508,302,503,283,500,272,498,261" href="swadhar/states/mizoram_state.html" target="_blank" />
                <area shape="poly" coords="413,192,422,190,424,196,427,205,427,209,416,207,408,209,407,202,411,193" href="swadhar/states/sikkim_state.html" target="_blank" />
                <area shape="poly" coords="192,163,189,169,184,173,184,181,191,186,199,183,196,192,189,194,185,189,179,188,172,186,166,181,163,176,159,171,159,165,152,161,146,158,142,153" href="swadhar/states/haryana_state.html" target="_blank" />
                <area shape="poly" coords="192,184,197,181,195,176,194,171,193,166,190,167,186,171,185,177,186,183,191,183" href="swadhar/states/delhi_state.html" target="_blank" />
                <area shape="poly" coords="106,435,112,434,118,434,118,440,119,448,116,452,114,446,110,443,106,435,107,439,107,437" href="swadhar/states/goa_state.html" target="_blank" />
                <area shape="rect" coords="246,516,354,540" href="swadhar/swadhardetails/pudducherry_pudducherry.html" target="_blank" />
                <area shape="poly" coords="253,379,262,382,267,390,273,392,282,386,285,375,284,357,289,354,295,353,296,343,299,337,306,331,313,326,314,315,321,306,335,305,331,300,333,293,324,280,317,274,310,273,304,275,295,278,286,280,291,289,279,303,272,305,263,318,257,330,258,341,260,354,263,361,267,365,252,379" href="swadhar/states/chattisgarh_state.html" target="_blank" />
                <area shape="poly" coords="141,153,149,150,154,155,158,155,165,152,174,156,175,150,182,146,189,142,195,141,199,145,194,151,190,155,192,160" href="swadhar/swadhardetails/swadhardetails_chandigarh.html" target="_blank" />
                <area shape="poly" coords="493,483,477,503,492,545,526,555,560,549,563,521,555,484,526,463" href="swadhar/states/andaman_nicobar_state.html" target="_blank" />
        </map>
    </div>
</body>

<!-- Mirrored from www.ngomwcd.gov.in/swadhar-map.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jan 2019 16:04:25 GMT -->
</html>