<table border="1" align="center">
<tbody>
<tr>
<td width="55">
<p><strong>S. No.</strong></p>
</td>
<td width="114">
<p><strong>District</strong></p>
</td>
<td width="469">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="55">
<p>1.</p>
</td>
<td width="114">
<p>Port Blair</p>
</td>
<td width="469">
<p>The Secretary,</p>
<p>Department of Social Welfare, Andaman and Nicobar Adminstrationm,&nbsp; Port Blair</p>
</td>
</tr>
</tbody>
</table>