<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>1</strong></p>
</td>
<td width="124">
<p>Anantpur</p>
</td>
<td width="456">
<p><strong>Praja Sewa Samaj, </strong></p>
<p>House No. 7-364-6A, P.B No. 10, R.S Road, Dist. Kadiri, Anantpur-515591, Andhra Pradesh. Tel: 08494222833, Email: pss_ap_india@hotmail.com</p>
</td>
</tr>
</tbody>
</table>