<table border=1 align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>1</strong></p>
</td>
<td width="124">
<p>Chittor</p>
</td>
<td width="456">
<p><strong>People Action for Social Services(PASS),</strong></p>
<p>Chittor, Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>2</strong></p>
</td>
<td width="124">
<p>Chittor</p>
</td>
<td width="456">
<p><strong>Telugu Bharti Mahila Mandali,</strong></p>
<p>16-52/1, Anjeneya Swamy Temple,</p>
<p>Street, Punganur, Pin &ndash; 517247, Chittor Distt.&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>