<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>1</strong></p>
</td>
<td width="124">
<p>East Godawari</p>
</td>
<td width="456">
<p><strong>Help the Women</strong>,</p>
<p>East Godawari Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>2</strong></p>
</td>
<td width="124">
<p>East Godawari</p>
</td>
<td width="456">
<p><strong>Sri Harsha Education Society, </strong></p>
<p>East Godawari, A.P.</p>
<p>Tel: 08855-257928. Email. <a href="mailto:shes_rvpm@yahoo.co.in">shes_rvpm@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>