<table border=1 align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>1</strong></p>
</td>
<td width="124">
<p>Guntur</p>
</td>
<td width="456">
<p><strong>JMJ Social Service Society</strong>,</p>
<p>Nallpadu, Guntur District, Andhra Pradesh &ndash; 522005</p>
<p>Mobi: 094413947, Email:&nbsp; <a href="mailto:jmjtenali@rediffmail.com">jmjtenali@rediffmail.com</a><strong>&nbsp; </strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>2</strong></p>
</td>
<td width="124">
<p>Guntur</p>
</td>
<td width="456">
<p><strong>Kothapet Mahila Mandal, KMM Campus,</strong></p>
<p>&nbsp;Venkatadripet, Nehru Nagar, Guntur-522001, Kothapet, Andhra Pradesh, Tel 08632212382</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>3</strong></p>
</td>
<td width="124">
<p>Guntur</p>
</td>
<td width="456">
<p><strong>Udyasri Mahila Samajam, </strong></p>
<p>Guntur Distt.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>