<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>Kurnool</p>
</td>
<td width="456">
<p><strong>Shanti Education Society, </strong></p>
<p>H. No. 15-81, Shareen Nagar, Kurnool-518002</p>
<p>Tel: 91-8518-235983, Email: <a href="mailto:Shanti_es2001@rediffmail.com">Shanti_es2001@rediffmail.com</a></p>
</td>
</tr>
</tbody>
</table>