<table border=1 align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>1</strong></p>
</td>
<td width="124">
<p>Cuddapah (Kadapa)</p>
</td>
<td width="456">
<p><strong>Bharat Ratna Mahila Mandal,</strong></p>
<p>&nbsp;4-369-J, Viveknanand Nagar, Kadapa-516002, AP, Tel: 09849050422<strong>&nbsp; </strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>02</strong></p>
</td>
<td width="124">
<p>Cuddapah (Kadapa)</p>
</td>
<td width="456">
<p><strong>Down Trodden and Community Development Society</strong>,</p>
<p>Kadapa</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>03</strong></p>
</td>
<td width="124">
<p>Cuddapah (Kadapa)</p>
</td>
<td width="456">
<p><strong>Dr. Ambedkar Dalitvarga Abhivddhi Sangham</strong>,</p>
<p>Kadapa</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>04</strong></p>
</td>
<td width="124">
<p>Cuddapah (Kadapa)</p>
</td>
<td width="456">
<p><strong>Society for Health &amp; Education Development</strong>,</p>
<p>&nbsp;Kadapa Distt</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>