<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>05</strong></p>
</td>
<td width="124">
<p>Krishna</p>
</td>
<td width="456">
<p><strong>Jyothi Welfare Society, </strong></p>
<p>Krishna Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>06</strong></p>
</td>
<td width="124">
<p>Krishna</p>
</td>
<td width="456">
<p><strong>Praja Pragathi Sewa Sangham</strong>,</p>
<p>Krisha&nbsp; Distt.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>