<table border=1 align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>Nellore</p>
</td>
<td width="456">
<p><strong>&nbsp;Bhartiya Adimjati Seva Sangh, </strong></p>
<p>Nellore Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>02</strong></p>
</td>
<td width="124">
<p>Nellore</p>
</td>
<td width="456">
<p><strong>Laxmi Mahila Mandali, </strong></p>
<p>Nellore Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>03</strong></p>
</td>
<td width="124">
<p>Nellore</p>
</td>
<td width="456">
<p><strong>Vasantha Laxmi Charitable Trust &amp; Research Center</strong>,</p>
<p>&nbsp;16-II/131, Kasturidevai Nagar, Pagathota, Nellore-524001, AP.</p>
<p>Mob: 9399918282</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>