<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>Prakasham</p>
</td>
<td width="456">
<p><strong>AP Mahila&nbsp; Abhyudaya Samiti, </strong></p>
<p>Prakasham Distt.</p>
</td>
</tr>
</tbody>
</table>