<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>Vishakhapatnam</p>
</td>
<td width="456">
<p><strong>Pragati Charitable Trust, </strong></p>
<p>Vishakapatnam Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>02</strong></p>
</td>
<td width="124">
<p>Vishakhapatnam</p>
</td>
<td width="456">
<p><strong>Priyadarshani Service Organisation</strong></p>
<p>&nbsp;Vishakhapatnam&nbsp;&nbsp;&nbsp;</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>03</strong></p>
</td>
<td width="124">
<p>Vishakhapatnam</p>
</td>
<td width="456">
<p><strong>Society for Education &amp; Environment Development (SEED),</strong></p>
<p>&nbsp;D. No. 45-52-5/2, Arvind Apartment, Abid Nagar, Akkayyapalem, Vishakhapatnam, A.P</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>