<table border=1 align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>Vizianagaram</p>
</td>
<td width="456">
<p><strong>Chaitanya Bharathi, </strong></p>
<p>Vijaynagaram Distt.</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>02</strong></p>
</td>
<td width="124">
<p>Vizianagaram</p>
</td>
<td width="456">
<p><strong>Chaintanya Bharathi,</strong></p>
<p>&nbsp;Plot No. 70, C.B Colony, Contonment, P.O Vizianagaram-535003, Andhra Pradesh. Mob. 08922-237676</p>
<p>Email: <a href="mailto:cbvzrn9l@gmail.com">cbvzrn9l@gmail.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>