<table border="1" align="center">
<tbody>
<tr>
<td width="59">
<p><strong>S. No.</strong></p>
</td>
<td width="124">
<p><strong>District</strong></p>
</td>
<td width="456">
<p><strong>Name of Organisation &amp; Details District wise</strong></p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>01</strong></p>
</td>
<td width="124">
<p>West Godawari</p>
</td>
<td width="456">
<p><strong>Annie Owe Memorial Orphange (AOMO), </strong></p>
<p>13-99, Vidhya Nagar, Eluru- 534007. West Godawari, Distt, AP.</p>
<p>Mob. 08812249282</p>
</td>
</tr>
<tr>
<td width="59">
<p><strong>02</strong></p>
</td>
<td width="124">
<p>West Godawari</p>
</td>
<td width="456">
<p><strong>Coatal Riral Development Organisation,</strong></p>
<p>&nbsp;West Godawari Distt.</p>
</td>
</tr>
</tbody>
</table>