<table border="1" align="center">
<tbody>
<tr>
<td width="67">
<p>S. No.</p>
</td>
<td width="102">
<p>District</p>
</td>
<td width="468">
<p>Name of Organisation &amp; Details</p>
</td>
</tr>
<tr>
<td width="67">
<p>1.</p>
</td>
<td width="102">
<p>Papumpare</p>
</td>
<td width="468">
<p><strong>OJU Welfare Association,</strong></p>
<p>B-Sector, Near Police Station, P.o Naharlagun, Distt. Papumpare</p>
<p>Date of Regd&nbsp; 01.06.1990</p>
<p>Details of contact person:</p>
<p>Mrs. Binny Yanga, Chairperson,</p>
<p>Tel: 2351600</p>
</td>
</tr>
</tbody>
</table>