<table border="1" align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Marigaon</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>Jan Kalyan Khadi</strong></p>
<p>Distt. Morigaon, Gramodhyog Unnayan Kendra</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>02</strong></p>
</td>
<td width="173">
<p>Marigaon</p>
</td>
<td width="398">
<p><strong>Barchaia Gramya Sakharta Samity</strong></p>
<p>Milonpur, Ward No. C/O Rajab Ali Faruki Morigaon Samibar Bazar, Morigaon</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>03</strong></p>
</td>
<td width="173">
<p>Morigaon</p>
</td>
<td width="398">
<p><strong>Rural Org. for Agro Dev. Service (ROADS),</strong></p>
<p>Vi11. + P.O. Laharighat- 7822127, Dist.- Morigaon, Assam</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>