<table border="1" align="center">
<tbody>
<tr>
<td width="66">
<p><strong>S. No.</strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="386">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>01</strong></p>
</td>
<td width="169">
<p>Karimganj</p>
</td>
<td width="386">
<p><strong>Rogurtook Club &amp; Library,</strong></p>
<p>&nbsp;P.O.-Ashalkandi, Distt.-Karimganj,</p>
<p>Assam -788723</p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>02</strong></p>
</td>
<td width="169">
<p>Karimganj</p>
</td>
<td width="386">
<p><strong>Dhalcherra Women Society,</strong></p>
<p>&nbsp;Vill. Lamargaon, Po-Basudeb Nagar, Distt. Karimganj. Assam - 788723</p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>03</strong></p>
</td>
<td width="169">
<p>Karimganj</p>
</td>
<td width="386">
<p><strong>Rogurtook Club &amp; Library,</strong></p>
<p>&nbsp;P.O.-Ashalkandi. Distt.-Karimganj, Assam -788723</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>