<table border=1 align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Nalbari</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>Jan Shiksha, </strong></p>
<p>Ward No. 11(Mallapara), Nalbari Town, Nalbari, Assam - 781355</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>