<table border="1" align="center">
<tbody>
<tr>
<td width="66">
<p><strong>S. No.</strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="386">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>01</strong></p>
</td>
<td width="169">
<p>Hailakandi</p>
<p>&nbsp;</p>
</td>
<td width="386">
<p><strong>Woodwichee, </strong></p>
<p>P.O.- Lakshirbond,</p>
<p>District Hailkand.Assam- 788155</p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>02</strong></p>
</td>
<td width="169">
<p>Hailakandi</p>
<p>&nbsp;</p>
</td>
<td width="386">
<p><strong>Woodwichee, </strong></p>
<p>PO- Lakshirbond,</p>
<p>Distt.- Hailkand. Assam- 788155</p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>03</strong></p>
</td>
<td width="169">
<p>Hailakandi</p>
<p>&nbsp;</p>
</td>
<td width="386">
<p><strong>Wodwichee</strong></p>
<p>Vill. &amp; P.O. PO- Lakshirbond, Distt.- Hailkand. Assam- 78815s</p>
</td>
</tr>
</tbody>
</table>