<table border="1" align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Golaghat</p>
</td>
<td width="398">
<p><strong>Golaghat Nirman Mahila Gut, </strong></p>
<p>Bengana Khuwa, Near Railway gate Law</p>
<p>College Road, PO, PS &amp; Dist. Golaghat- 785621., Assam</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>02</strong></p>
</td>
<td width="173">
<p>Golaghat</p>
</td>
<td width="398">
<p><strong>National Institute of Computer and Management</strong></p>
<p>P.O. Dergaon, Distt. Golaghat</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>