<table border="1" align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Nagaon</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>Gram Vikas Parishad, </strong></p>
<p>Rangaloo, P.O. Jumarmur, Via- Kathiatoli, Dist.</p>
<p>Nagaon- 782427, Assam</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>02</strong></p>
</td>
<td width="173">
<p>Nagaon</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>Sotiety of Total Social Educatinal &amp; Economical Development,</strong></p>
<p>&nbsp;Post &amp; Village- Kaliabor, Kuwaritol, District Nagaon, Assam</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>03</strong></p>
</td>
<td width="173">
<p>Nagaon</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>Sdou Assam Gramya Puthilbharal Sanstha, </strong></p>
<p>Po, Teliapathy, Chanmari Road, Haibaran Gaon, Dist Naogoan</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>