<table align="Center" border=1>
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Guwahati</p>
</td>
<td width="398">
<p><strong>Global Organization and Life Development (GOLD),</strong></p>
<p>&nbsp;Pub Sarania, L't</p>
<p>Bye Lane (West), House No14, Guwahati-781.003, Assam</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>02</strong></p>
</td>
<td width="173">
<p>Guwahati</p>
</td>
<td width="398">
<p><strong>Indian Institute of Social Development, </strong></p>
<p>Flat No. 205, Amar Apartment,</p>
<p>Ashok Path, Basistha Road, Guwahati, Assam- 781028</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>03</strong></p>
</td>
<td width="173">
<p>Guwahati</p>
</td>
<td width="398">
<p><strong>North- East Vol. Association of Rural Dev., </strong></p>
<p>Life line Clinical Hospital &amp;</p>
<p>Research Centre, Dakhingaon, Kahilipara, Guwahati-19, Assam</p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>04</strong></p>
</td>
<td width="173">
<p>Guwahati</p>
</td>
<td width="398">
<p><strong>Association for Social Health in India</strong></p>
<p>Assam Brancll, R.G. Baruah Road, Sundarpur, Guwahati</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>