<table border="1" align="center">
<tbody>
<tr>
<td width="66">
<p><strong>S. No.</strong></p>
</td>
<td width="168">
<p><strong>District</strong></p>
</td>
<td width="386">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="66">
<p><strong>01</strong></p>
</td>
<td width="168">
<p>Sibsagar</p>
<p>&nbsp;</p>
</td>
<td width="386">
<p><strong>Sankalpa, </strong></p>
<p>Village Kathpar, P.O. Banmukh, District Sivasagar, Assam</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>