<table border="1" align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>01</strong></p>
</td>
<td width="173">
<p>Tinsukia</p>
<p>&nbsp;</p>
</td>
<td width="398">
<p><strong>AALO, </strong></p>
<p>ACMS Office, Subhashini Road,&nbsp; Tinsukhiya &ndash; 786125, Assam</p>
</td>
</tr>
</tbody>
</table>