<table border="1" align="center">
<tbody>
<tr>
<td width="68">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="398">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="68">
<p><strong>1</strong></p>
</td>
<td width="173">
<p>Dibrugarh</p>
</td>
<td width="398">
<p><strong>Norther Eastern Buddhist Cultural Association,</strong></p>
<p>&nbsp;Po. Boiragimath, Dibrugarh, Assam</p>
</td>
</tr>
</tbody>
</table>