<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>East Champaran</p>
<p>&nbsp;</p>
</td>
<td width="403">
<p><strong>Mahila Kalyan Seva Ashram, </strong></p>
<p>New Gopalpur, Raja&nbsp; Bazar, Mothihari, Distt. East Champaran</p>
<p>Details of Estt: 1990</p>
<p>Details of contact person: Ranjana Verma, Gen. Secretary, Cell No. 7759889178, 9608949624</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>