<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Nawada</p>
</td>
<td width="403">
<p><strong>Janhit Vikas Samiti, </strong></p>
<p>Pofessor Colony, Line Par Mirzapur, P.o &amp; Distt: Nawada</p>
<p>Date of Estt: 1935 Details of contact person :&nbsp;&nbsp;</p>
<p>MP singh, Secretary, Mob: 09204637841</p>
</td>
</tr>
</tbody>
</table>