<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Araria</p>
</td>
<td width="403">
<p><strong>Mahila Chetna Samaj,</strong></p>
<p>Panjiyar Prangan, Khararia, Ward No. 15, Distt. Araria,</p>
<p>Date of Estt: 1994.</p>
<p>Details of Contact person:&nbsp; Ratna Mala Devi, Secretary, Cell No.&nbsp; 09939631116</p>
</td>
</tr>
</tbody>
</table>