<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Madhepura</p>
</td>
<td width="403">
<p><strong>Harijan Sevak Sangh,</strong></p>
<p>At. &amp; P.O Muriganj (Near Kosi Yojna Parisar) Distt. Madhepura</p>
<p>Date of Estt:&nbsp; 1934&nbsp; Details of contact person:</p>
<p>J.N.P Yadav, President, Mob: 09431247669</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>