<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Purnia</p>
</td>
<td width="403">
<p><strong>Harijan Sevak Sangh, </strong></p>
<p>At. Rostampur, P.O. Lokhahi, , Distt. Purnea.</p>
<p>Correspondence Address: East of Purnea College Purnea. At &ndash; Jal Prakash Nagar, P.o Purnea, Distt. Purnia Date of Estt: 2011&nbsp; Details of contact person:</p>
<p>Virendra Nath Singh, President. Mob: 09431865248</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>