<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Supaul</p>
</td>
<td width="403">
<p><strong>Siddharth Jan Kalyan Samiti, </strong></p>
<p>Vill &amp; P.o &ndash; Ganaura,&nbsp; Via &ndash; Madhepura, Block &ndash; Maruna, Distt. Supaul &ndash; 847408, Date of Estt: 1989</p>
<p>Details of contact person: Santosh Kumar, Secretary</p>
</td>
</tr>
</tbody>
</table>