<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Darbhanga</p>
</td>
<td width="403">
<p><strong>Mithilanchal Samagara Vikas Sanstha,</strong></p>
<p>&nbsp;Moh: Mogalpura, Nnia tola, P.O Lal Bagh, DisTt. Darbhanga.</p>
<p>Date of Estt: 2001</p>
<p>Details of contact Person:&nbsp; Dr. Mahinder Kumar Mahto, Secretary, Mob: 09431086091</p>
</td>
</tr>
</tbody>
</table>