<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Muzaffarpur</p>
</td>
<td width="403">
<p><strong>Sewa Sankalp Evam Vikas Samiti, </strong></p>
<p>Muzaffarpur, Bihar, Tel: 0621-2247633</p>
<p>Email: sevasankalp@yahoo.com</p>
</td>
</tr>
<tr>
<td width="64">
<p>02</p>
</td>
<td width="172">
<p>Muzaffarpur</p>
</td>
<td width="403">
<p><strong>National Institute of Rural Development Education, social Upliftment and Health(NIRDESH), </strong>Distt, Muzaffarpur-843146, Bihar. Mobi: 09471800335 Email: <a href="mailto:nirdesh17@rediffmail.com">nirdesh17@rediffmail.com</a></p>
</td>
</tr>
</tbody>
</table>