<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p><strong>Patna</strong></p>
</td>
<td width="403">
<p><strong>Daundnagar Organization for Rural Development, </strong></p>
<p>2<sup>nd</sup> Floor, Chirkora House, Dr. Ashraf Lane, S.P Verma road, Patna</p>
<p>Date of Estt: 1990&nbsp; Details of contact person:</p>
<p>Ranjana Verma , Gen. Secretary, Cell No. 7759889178, 9608949624</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>