<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>District</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Saran (Chapra)</p>
</td>
<td width="403">
<p><strong>Daroga Prasad Rai Mahila Prashikshan Evam Audyogik Kendra,</strong></p>
<p>At. &amp; P.O-Sutihar, Distt. Saran (Chapra) &ndash; 841222</p>
<p>Date of Estt: 1989&nbsp;&nbsp; Details of contact person: RajKishore Prasad Yadav, President,</p>
<p>Mob: 09931349605</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>