<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Sitamarhi</p>
</td>
<td width="403">
<p><strong>Harijan Mahila Evam Bal Vikas Sansthan,</strong></p>
<p>&nbsp;Pupri, Jankpur Road, P.O Janakpur Road, Distt. Sitamarhi.&nbsp;&nbsp; Date of Estt: 2000&nbsp; Details of contact person: R.K. Rajesh, Assistant Director&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tel: 06226-252082</p>
</td>
</tr>
</tbody>
</table>