<table border="1" align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Gopal Ganj</p>
<p>&nbsp;</p>
</td>
<td width="403">
<p><strong>Pt. Bachan Pandey Mahila Vikas Sansthan,</strong></p>
<p>Bankata, P.O Dhebwa Via- Nechua Jalalpur, Dist. Gopal Ganj</p>
<p>Date of Estt: 1990&nbsp;&nbsp; Detail of contact person:</p>
<p>Harender Pandey, Seceretary, Mob: 09661994469</p>
</td>
</tr>
</tbody>
</table>