<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Nalanda</p>
</td>
<td width="403">
<p><strong>Chandra Kalyan Kendra,</strong></p>
<p>At &amp; P.O. Gonwan, Via-Harnaut, Distt. Nalanda</p>
<p>Date of Estt: 2001&nbsp; Details of contact person:</p>
<p>Kumar Bhaskar, Secretary, Mob: 91-8130699802</p>
</td>
</tr>
</tbody>
</table>
