<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Siwan</p>
</td>
<td width="403">
<p><strong>Manav Sewa Ashram, </strong></p>
<p>Kapiya Nizmat, Post Maharaj Ganj, Siwan</p>
<p>Date of Estt: 1994&nbsp;&nbsp;&nbsp; Details of contact person:</p>
<p>Suresh Kumar Sinha, Secretary, Mob: 09431439367</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>