<table border=1 align="center">
<tbody>
<tr>
<td width="64">
<p><strong>S. No.</strong></p>
</td>
<td width="172">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="64">
<p>01</p>
</td>
<td width="172">
<p>Kathihar</p>
</td>
<td width="403">
<p><strong>B. Chand Foundation,</strong></p>
<p>Mahananda Colony, Kathihar, Bihar Email: <a href="mailto:chandanajha.ktr@gmail.com">chandanajha.ktr@gmail.com</a></p>
<p>Tel: 06452-239043, 9470631333</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>