<table border="1" align="center">
<tbody>
<tr>
<td width="51">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="396">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="51">
<p>01</p>
</td>
<td width="173">
<p>Bilaspur</p>
</td>
<td width="396">
<p><strong>Sanskar Gyanpeeth Shikshan Samiti,</strong></p>
<p>&nbsp;Behind Old RTO office, Nehru Nagar Road Bilaspur</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>