<table border="1" align="center">
<tbody>
<tr>
<td width="51">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="396">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="51">
<p>01</p>
</td>
<td width="173">
<p>Sarguja</p>
</td>
<td width="396">
<p><strong>Balaji Mahila Mandali Samiti,</strong></p>
<p>Kedarpur, Ambikapur-497001, Distt- Sarguja, Chattisgarh</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>