<table border=1 align="center">
<tbody>
<tr>
<td width="51">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="396">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="51">
<p>01</p>
</td>
<td width="173">
<p><strong>New Delhi</strong></p>
</td>
<td width="396">
<p><strong>All India Women&rsquo;s Conference,</strong></p>
<p>6, Bhagwan Das Road, New Delhi.&nbsp; Date of Estt. 08.08.2000</p>
<p>Details of contact person:&nbsp; Suman Krishan Kant, President.</p>
<p>Tel- 23381317</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>