<table border="1" align="center">
<tbody>
<tr>
<td width="51">
<p><strong>S. No.</strong></p>
</td>
<td width="173">
<p><strong>District</strong></p>
</td>
<td width="396">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="51">
<p>01</p>
</td>
<td width="173">
<p><strong>West</strong></p>
</td>
<td width="396">
<p><strong>Mahila Dakshata Samiti,</strong></p>
<p>D-11/45, Kidwai Nagar, West New Delhi. Date&nbsp; of Estt: 15.05.1967,</p>
<p>Details of contact person: Smt. Suman Krishana Kant (President)</p>
<p>Tel: 01124102067</p>
</td>
</tr>
</tbody>
</table>