<table border=1 align="center">
<tbody>
<tr>
<td width="51">
<p><strong>S. No.</strong></p>
</td>
<td width="184">
<p><strong>Districts</strong></p>
</td>
<td width="403">
<p><strong>Name of Organization &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="51">
<p>1.</p>
</td>
<td width="184">
<p>North Goa</p>
</td>
<td width="403">
<p><strong>Association for Social Health in India,</strong></p>
<p>&nbsp;19, Rouse Avenue, New Delhi.</p>
<p>Date of Estt. 05-12-1978&nbsp;</p>
<p>Sandhya Srivastava President&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mob: 083222451133</p>
<p>Project Location: Goa State Branch, Asha Mahal- 403002, Talegaon, Tiswadi,</p>
<p>Distt. North Goa</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>