<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="135">
<p><strong>Districts</strong></p>
</td>
<td width="436">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="135">
<p>Bhavnagar</p>
</td>
<td width="436">
<p><strong>Subhag Mahila Utkarsh Trust, </strong></p>
<p>Plot No. 2234-E, Nr. Fulvadi Hill drive, Bhavnagar- 364002, Gujarat. Tel-0278-2561507&nbsp;&nbsp; Email: <a href="mailto:dummy@cpsms.com">dummy@cpsms.com</a></p>
</td>
</tr>
</tbody>
</table>