<table border=1 align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="135">
<p><strong>Districts</strong></p>
</td>
<td width="436">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="135">
<p>Vododra</p>
</td>
<td width="436">
<p><strong>Society for the Training &amp; Vocational Rehabilitation of Disabled,&nbsp; </strong>SEVATIRTH, Nr. Swami Narayan Gurukul Vidhyalay, Opp. Adarsh Nagar Near Tarsali by Pas, Vododra &ndash; 360009, Gujarat, email: <a href="mailto:sevatirth@yahoo.com">sevatirth@yahoo.com</a>, Tel: 0265-2974187</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>