<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="135">
<p><strong>Districts</strong></p>
</td>
<td width="436">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="135">
<p>Gandhi Nagar</p>
</td>
<td width="436">
<p><strong>Association for Social Health in India, </strong></p>
<p>19, Rouse Avenue, New Delhi.</p>
<p>Branch at: Matru Chhaya Nari Sanrakshan Grah, Sector &ndash; 9, GB-17, Gandhi Nagar,</p>
<p>Date of Estt: 05/03/1984&nbsp; Details of contact person: Sh. B.V Patel, secretary,</p>
<p>Tel: 079-23223479</p>
</td>
</tr>
<tr>
<td width="50">
<p>02</p>
</td>
<td width="135">
<p>Gandhi Nagar</p>
</td>
<td width="436">
<p><strong>Kasturba Gandhi National Memorial Trust, </strong></p>
<p>Gujarat Branch At-koba, via- Sector &ndash; 9m</p>
<p>Distt. Gandhinagar &ndash; 382007, Date of Estt: 1990, Details of contact person:</p>
<p>Ms. Pratima Pandey Prathinidi, Tel: 23276201/23276203</p>
</td>
</tr>
</tbody>
</table>