<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="135">
<p><strong>Districts</strong></p>
</td>
<td width="436">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="135">
<p>Ahmeddabad</p>
</td>
<td width="436">
<p><strong>The Gujarat Musturat (Mahila) Sewa Trust,</strong></p>
<p>B/55, Javed Park Society, Opp. Prachina Society, Juhapura, Sarkhej road Ahmeddabad -380055, Gujarat, Tel: 26828375, 253211551</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>