<table border=1 align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="135">
<p><strong>Districts</strong></p>
</td>
<td width="436">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="135">
<p>Dahod</p>
</td>
<td width="436">
<p><strong>Bhartiya Adimjati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. Ambedkar Marg(Link Road)</p>
<p>New Delhi, Date of Estt: 01/04/1992, Details of contact person: Sh. N.C. Hembram, Gen. Secretary,&nbsp; Tel: 011-23625492</p>
<p>Project Location: Bhil Seva Mandal Building Shabri Ashram at Jhalod, Distt. Dahod</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>