<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="137">
<p><strong>District</strong></p>
</td>
<td width="451">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="137">
<p>Mahendergarh,</p>
</td>
<td width="451">
<p><strong>Mahila Chetna Samiti, </strong></p>
<p>H. No, 772, Sector &ndash; l, (HUDA), Narnaul, Distt. Mahendergarh, Haryana &ndash; 123001,&nbsp;&nbsp; Date of Estt: 01.01.2009&nbsp;&nbsp; Details of contact Person: Shri Rajiv Kadian (President) Mob:08053132980, 07206161 007</p>
<p>Project Location: H, No. 772&nbsp; Sector &ndash; I, (HUDA), Narnaul, Distt. Mahendragarh</p>
</td>
</tr>
</tbody>
</table>