<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="134">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="134">
<p>Bokaro Steel City</p>
</td>
<td width="437">
<p><strong>Mahila Janaswasthya Shishu Kalyan Kendra,</strong></p>
<p>&nbsp;Sector 12A, Q. No. 2156, Bokaro Steel City- 827010, Jharkhand, <a href="mailto:Emailsourabhvinod@gmail.com">Emailsourabhvinod@gmail.com</a> &amp; <a href="mailto:majshikk@gmail.com">majshikk@gmail.com</a></p>
<p>Tel: 06542-256024, 06542-256024, 09431743764, 09934561051</p>
</td>
</tr>
</tbody>
</table>