<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="134">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01</p>
</td>
<td width="134">
<p>Deoghar</p>
</td>
<td width="437">
<p><strong>Bhartiya Adim Jati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan,Dr. ambedkar Marg,</p>
<p>New Delhi &ndash; 55,&nbsp; Date of Estt: 1996-97&nbsp;&nbsp;&nbsp; Details of Contact person:</p>
<p>M.S. Gawande (Secretary) Tel: 01123625492</p>
<p>Project location: Durga Ashram, VIP Chowk, Po. Deoghar-12Dist. Deoghar</p>
</td>
</tr>
</tbody>
</table>