<table border="1" align="center">
<tbody>
<tr>
<td width="50">
<p><strong>S. No.</strong></p>
</td>
<td width="134">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="50">
<p>01.</p>
</td>
<td width="134">
<p>Palamu</p>
</td>
<td width="437">
<p><strong>Society for Environment &amp; Social Awarness, </strong></p>
<p>Daltonganj, Palamu, Jharkhand, Email: sesa_environment @yahoo.co.in, Tel: 06562-290955</p>
</td>
</tr>
</tbody>
</table>