<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Gadag</p>
</td>
<td width="450">
<p><strong>Shri Balaji Khadi Gramodhyoga Kalgarika&nbsp; Sangh, </strong>H. G. Hiregoudar Building, Near Hanuman Temple, Hulkoti &ndash; 582205, Distt- Gadgga, Karnataka</p>
<p>Tel: 08372-253002 Email: balaji_khadi@gmail.com</p>
</td>
</tr>
</tbody>
</table>