<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Tumkur</p>
</td>
<td width="450">
<p><strong>Ambika Mahila Sangha,</strong></p>
<p>&nbsp;No. 24, Doddabidarakallu, Rajiv Gandhi Nagar, nagasandra Post, Bangalore &ndash; 560073, Banglore Urban District, Karnataka&nbsp;&nbsp; Tel: 08028390371&nbsp;&nbsp; Email: <a href="mailto:ambikasangha@yahoo.com">ambikasangha@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Tumkur</p>
</td>
<td width="450">
<p><strong>Centre for Urban Dev. Society,</strong></p>
<p>&nbsp;No. 47, 3<sup>rd</sup> Cross, 20<sup>th</sup> Main, Hosahalli, Vijayanagar, Bangalore, Karnataka &ndash; 560040</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>