<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Dakshin kannada</p>
</td>
<td width="450">
<p><strong>Prajana Counselling Centre,</strong></p>
<p>&nbsp;Falnir Road, Kakanady Post, Mangalore &ndash; 02, Dakshin, Kannada</p>
<p>Date of Estt: 01/04/2004</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>