<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Dharwad</p>
</td>
<td width="450">
<p><strong>Sri Maithri Association, </strong></p>
<p>Sugar Factory Road, Doddabathi &ndash; 577566, Davangere, Karnataka</p>
<p>Mob: 08192-320914, Email: <a href="mailto:srimaitri@gmail.com">srimaitri@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Dharwad</p>
</td>
<td width="450">
<p><strong>Sarvodaya Service Society,</strong></p>
<p>&nbsp;Siddlaghatta road, Vijayapura, Devanhally Taluk, Banglore (Rural), Karnataka &ndash; 562135</p>
<p>Tel: 080-27680571 Email: <a href="mailto:sarvoservicesociety@yahoo.co.in">sarvoservicesociety@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>03</p>
</td>
<td width="147">
<p>Dharwad</p>
</td>
<td width="450">
<p><strong>Sneha Education &amp; Development Society, </strong>No. 23, Gamanakatti Road, shivananda, Hubli Nagar Taluk, 1- dharwad, Tel: 0836-22225665</p>
</td>
</tr>
<tr>
<td width="40">
<p>04</p>
</td>
<td width="147">
<p>Dharwad</p>
</td>
<td width="450">
<p><strong>Bharatiya Adimjati Sevak Sangh,</strong></p>
<p>&nbsp;Thakkar Bapa Smarak Sdan, Dr. Ambedkar Marg, (Link Road) New Delhi,</p>
<p>Date of Estt: 15/09/1993</p>
<p>Details of contact person:</p>
<p>Sh. Shyam Monhar,</p>
<p>Secretary, Tel: 011-23625492/0836-2747353</p>
</td>
</tr>
</tbody>
</table>