<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Mysore</p>
</td>
<td width="450">
<p><strong>Mahatma Gandhi Trust</strong></p>
<p>Institute for Rural Development, 106, 1<sup>st</sup> Floor, Raghavendra Building Narayana Shastri Road, Near Shanthala Theatre, Chamarja Mohalla, Mysore &ndash; 570004</p>
<p>Date of Estt. 01.06.2010</p>
<p>Deetails of contact person:</p>
<p>T.G. Adisheshar, Director</p>
<p>0821-2420374,&nbsp; 94482-29723</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>