<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Bidar,</p>
</td>
<td width="450">
<p><strong>The Kittur Rani chinnamma Mahila Mandal, </strong></p>
<p>Karnataka Housing Board colony, MIG &ndash; 19, Distt. Bidar, Karnataka &ndash; 585401, Tel 08482-229944</p>
<p>Email: guramma2001@yahoo.com</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>02</strong></p>
</td>
<td width="147">
<p>Bidar</p>
</td>
<td width="450">
<p><strong>Basava Tatva Educations,&nbsp; </strong></p>
<p>B.V.B&nbsp; College Road, Bidar &ndash; 585401, Date of Estt: 2001-2002&nbsp; Details of contact person: Vaiji Nath Roa Kamthana, President,&nbsp; Tel:&nbsp; 08482-226327,</p>
<p>09242818151/09448258294</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>03</strong></p>
</td>
<td width="147">
<p>Bidar</p>
</td>
<td width="450">
<p><strong>Baswa Karya Samiti, </strong></p>
<p>Shed No. C-9, Gandhi gunj, Industrial Estate, Bidar &ndash; 585402, K.R.&nbsp; Tel: 0848225676</p>
<p>Email: <a href="mailto:bkpnittu@yahoo.com">bkpnittu@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>