<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Koppal</p>
</td>
<td width="450">
<p><strong>Gowrishanakar Human Welfare Association, </strong></p>
<p>P.O. Kushtagi, Pin &ndash; 584121.</p>
<p>Distt. Koppal &ndash; 583277</p>
<p>Date if Estt: 1991</p>
<p>Details of contact person: Shiv Kumar N.T. President,</p>
<p>09740750111, 08536-267367</p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Koppal</p>
</td>
<td width="450">
<p><strong>Vinootana Shikshana Seva Samsthee, </strong></p>
<p>Mahamaya Krupa, Salyadyanpur, Bodawane, Near Vasavi Temp;e, Kinnal Road, Distt. Koppal,&nbsp; Date of Estt: 04/1993,&nbsp; Details of contact perons:</p>
<p>Siddalingayya Hiremath, President,</p>
<p>President ,09448192428, 08539-231164</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>