<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Kolar</p>
</td>
<td width="450">
<p><strong>Postoral Sociology Institute,</strong></p>
<p>&nbsp;asha Bhawan, P.B. No. 16, Malur &ndash; 563130</p>
<p>Distt: Kolar. Date of Estt: 01.07.1991</p>
<p>Details of contact person:</p>
<p>Shri Sushan Joseph,</p>
<p>Supritndent Tel: 08151-233204</p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Kolar</p>
</td>
<td width="450">
<p><strong>Asha Kiran Education and Rehablitation Society,</strong></p>
<p>&nbsp;Health Colony, Post Office Road, Behind Railway Station, Siddlaghttn- 562105, Chikkaballapur District, Karnataka 080-26592999</p>
<p>Email: <a href="mailto:mahantesh@samarthanam.org">mahantesh@samarthanam.org</a></p>
</td>
</tr>
</tbody>
</table>