<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Gulbarga</p>
</td>
<td width="450">
<p><strong>Mahadevi Tai Mahila Vidya Vardhak Sangha, </strong></p>
<p>aland Colony, aland Road, Gulbarga, Karnataka</p>
<p>Tel: 08472-45837 Email: <a href="mailto:mtmvs.ngo@gmail.com">mtmvs.ngo@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Gulbarga</p>
</td>
<td width="450">
<p><strong>Samata Lok Shikshana Samiti Trust,</strong></p>
<p>&nbsp;aland Taluk, Gulbarga, Karnataka, Mob: 08477202600</p>
<p>Email: samt-Aland @yahoo.com</p>
</td>
</tr>
<tr>
<td width="40">
<p>03</p>
</td>
<td width="147">
<p>Gulbarga</p>
</td>
<td width="450">
<p><strong>Karnataka Sarvodaya Seva Sangh,</strong></p>
<p>&nbsp;11-861, Basava Nagar, M.S.K Mill Road, Gulbarga, Pin- 585103</p>
<p>Date of Estt: 17/12/1990, Details of contact person: Smt. Parvati B Kattimani, President, Tel: 08472-250169</p>
<p>990083927/09341162604</p>
</td>
</tr>
</tbody>
</table>