<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Haveri</p>
</td>
<td width="450">
<p><strong>Navjyoti Institute for Self Help &amp; rural Development(NISHARD),</strong></p>
<p>&nbsp;Hiregoudar, complex, Ashok Nagar, 3<sup>rd</sup> Cross, Medleri Road, Ranrbennur, District- Haveri, karnataka 581115, Tel: 08373-261649</p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Haveri</p>
</td>
<td width="450">
<p><strong>Sri Shakti Association, </strong></p>
<p>Gutur Colony, Harihar, Davengere &ndash; 577601, Date of Estt: 01/04/2006</p>
<p>Details of contact person:</p>
<p>Secretary,&nbsp; Tel : 08192-240003/240004</p>
</td>
</tr>
<tr>
<td width="40">
<p>03</p>
</td>
<td width="147">
<p>Haveri</p>
</td>
<td width="450">
<p><strong>Institute of Development for Agriculture and Rural Youths (DARY),</strong></p>
<p>&nbsp;G.R. Desai Building, 2<sup>nd</sup> Cross, Rajendra Nagar, Haveri &ndash; 581110,&nbsp; Date of Estt: 10/04/2004</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>