<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Shimonga</p>
</td>
<td width="450">
<p><strong>Surabee Mahila Mandali, </strong></p>
<p>314, 1<sup>st</sup> Floor, 3<sup>rd</sup> Main1st Cross, S. Nijalingppa layout, Davangere &ndash; 577004, Karnataka&nbsp; Tel: 08192-320915, Email: <a href="mailto:surabeedvg@gmail.com">surabeedvg@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Shimoga</p>
</td>
<td width="450">
<p><strong>Sri Maitri Mahila Mandli,</strong></p>
<p>Sugar Factory Road, Doddabathi &ndash; 577566, distt. Davangere, Date of Estt: 11/06/1992</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>