<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Uttara kannada</p>
</td>
<td width="450">
<p><strong>Dr. B. R. Ambekar Harijan&rsquo;s Education Society,</strong></p>
<p>Plot No. 53, janta Colony, Rukmini Nagar, M.M. Extension, Belgaum</p>
<p>Date of Estt: 25/03/1992</p>
<p>Details of contact person:</p>
<p>Mahaningappa M. Kolkar, Chairmand and Social Worker</p>
<p>Tel: 0831-2455490/09880757630</p>
<p>08284221246</p>
</td>
</tr>
</tbody>
</table>