<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Chamraj Nagar Town</p>
</td>
<td width="450">
<p><strong>Sri Rajiv Gandhi Education and Welfare Trust, </strong></p>
<p>H. No. 405/1, 2<sup>nd</sup> Stage, Rajiv Nagar, Distt. Mysore &ndash; 570019</p>
<p>Date of Estt: 10/2/1994</p>
<p>Details of contact person: T. Rangappa, Secretary, Ph. No. 0821-2457897, 09448208062/09341624476</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>02</strong></p>
</td>
<td width="147">
<p>Chamraj Nagar</p>
</td>
<td width="450">
<p><strong>Sneha Bharathi Education Society,</strong></p>
<p>&nbsp;No. 2 1<sup>st</sup> floor, 2dnd Cross, N.K. Palya, Behind Eligh Theathe, Opp. Saibaba Mandir, Shivaji Nagar, Bangalore(U) &ndash; 560051, Karnataka</p>
<p>Tel: 080-22865198 Email: <a href="mailto:sebsshivajinagar@yahoo.com">sebsshivajinagar@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>