<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Chikmagalur</p>
</td>
<td width="450">
<p><strong>Annapurna Association,</strong></p>
<p>&nbsp;Chintamani Nagar, Guttur Post, Harihar, distt. Davangere &ndash; 577601</p>
<p>Date of Estt: 01/10/2004</p>
<p>Details of contact person:</p>
<p>Secretary,&nbsp; Tel: 08192-240982/09448135228</p>
</td>
</tr>
</tbody>
</table>