<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Hassan</p>
</td>
<td width="450">
<p><strong>Vidyaranya Education and Development Society, </strong></p>
<p>Ward No. 2, Channigaraya, Extension, Near Telephone Exchange, Channaryapattna Hasan, Karnataka,&nbsp; Mob: 09343207349 Email: <a href="mailto:vedsmandur@yahoo.co.in">vedsmandur@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>
