<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Belgaum</p>
</td>
<td width="450">
<p><strong>Samrudhi Service Society,</strong></p>
<p>&nbsp;House No. 211, 2<sup>nd</sup> main, 6<sup>th</sup> Cross, Near Last Bust Stop, Sadashivanagar, Belgaum &ndash; 590010, Karnataka, Mob: 09448111921</p>
<p>Email: <a href="mailto:samruddhibgm@yahoo.co.in">samruddhibgm@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>02</strong></p>
</td>
<td width="147">
<p>Belgaum</p>
</td>
<td width="450">
<p><strong>United Social Welfare Association, </strong></p>
<p>gore Khan Building Income Tax colony, Mahantesh Nagar, Belgaum &ndash; 590016, Karnataka</p>
<p>Tel: 0831-4215634</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>03</strong></p>
</td>
<td width="147">
<p>Belgaum</p>
</td>
<td width="450">
<p><strong>Bharatiya Adimjati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. Ambedkar Marg, New Delhi &ndash; 55, At Belgaum, Date of Estt: 01/04/1991&nbsp; Details of contact person:</p>
<p>Sh. Shyam Manohar,</p>
<p>Secretary,&nbsp; 011-23625492</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>04</strong></p>
</td>
<td width="147">
<p>Belgaum</p>
</td>
<td width="450">
<p><strong>Women Welfare Society,</strong></p>
<p>No. 146, Ashirwad Building, Sector-2 Shivabasav Nagar, Belgaum.&nbsp; Date of Estt: 10/2/2000</p>
</td>
</tr>
</tbody>
</table>