<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Bijapur</p>
</td>
<td width="450">
<p><strong>Tirumala Education &amp; Social Welfare Society, </strong></p>
<p>W. No. III. S. No. 970/A/2 S.S. Front Road, Bijapur Distt., Karnataka &ndash; 586101</p>
<p>Mob: 9663895090, Email: <a href="mailto:tirumala_bjp@yahoo.co.in">tirumala_bjp@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>