<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Bangalore</p>
</td>
<td width="450">
<p><strong>Sri. Shive Kumar Swamaji ;s Ekata Charitable Trust, </strong></p>
<p>No. 66/67, Rawka Nagar, 5<sup>th</sup> Main KHB Rod, Kaval Byra Sandra Extension, RT Nagar Post, Bangalore, Karnataka,</p>
<p>Tel: 080-23337488</p>
<p>Email: <a href="mailto:into@ekatatrust.org">into@ekatatrust.org</a></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>02</strong></p>
</td>
<td width="147">
<p><strong>B</strong>angalore</p>
</td>
<td width="450">
<p><strong>Prajna Couselling Centre,</strong></p>
<p>&nbsp;Falnir Road, Kankandy, Post, Mangloare &ndash; 575002, D. K. district, Karnataka</p>
<p>Tel: 08242432133 Email: <a href="mailto:prajnacounsel@yahoo.com">prajnacounsel@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>03</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Vidyarnaya Education and Development Society Mandur, </strong>Virgonagar (Via ) Bangalore East, Bangalore &ndash; 560049 Mob: 09343207349&nbsp;&nbsp; Email: <a href="mailto:vedsmandur@yahoo.co.in">vedsmandur@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>04</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Grameena Abhyudhya Seva Sanstha, </strong></p>
<p>IV Ward, Rojapur, Cout Road, Doddaballapur-561203, Banglore rural, Karnataka, Tel: 080-7624096&nbsp;&nbsp; Email. Gass97@rediffmail.com</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>05</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Sneha Bharathi Education Society,</strong></p>
<p>&nbsp;No. 2, 1<sup>st</sup> Floor, 2<sup>nd</sup> Cross, N.K. Palya, Behind Eligh Theathe, Opp. Saibaba Mandir, Shivaji nagar, Bangalore(U)-560051, Karnataka</p>
<p>Tel: 080-22865198</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>06</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Smarthanam Trust for the Disabled,</strong></p>
<p>&nbsp;Villa Scuhita, 1<sup>st</sup> Cross, 17<sup>th</sup> a main road, I.P. Nagar, 2<sup>nd</sup> Phase, Banglore &ndash; 560078, K.R. 080-26592999</p>
<p>Email: <a href="mailto:mahantesh@samarthanam.org">mahantesh@samarthanam.org</a></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>07</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Mahila Dakshta Samiti, </strong></p>
<p>CA-4, BEL, HBCS Layout, I Block, 13<sup>th</sup> Cross, Vidyaranyapuram, Bangalore &ndash; 560097, Date ofEstt: 12/12/2004&nbsp; Details of contact person:</p>
<p>Sh. Saranya S. Hedge</p>
<p>Tel: 011-24102067, 023512543, 08023412581</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>08</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Bhartiya Gramin Mahila Sangh, </strong></p>
<p>Vibhutipura, Bengaluru- 560037</p>
<p>Date if Estt: 1994&nbsp; Details of contact person:</p>
<p>Smt. M.V. Venkamanar,</p>
<p>Secretary, 25234217 / 25233650</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>09</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Bharatiya Adimjati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. Ambedkar Marg, (link Road), New Delhi</p>
<p>Date of Estt: - 1949-50&nbsp; Details of contact person:</p>
<p>Sh. Shyam Manohar, Secretary&nbsp; 011-23625492</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>10</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Ambika Mahila Sangha,</strong></p>
<p>&nbsp;Chaitanya, SSH, No. 24, Rajiv Gandhi nagar, Doddabi &ndash; Drakallu, Post. Nagasandra, bengaluru-560073&nbsp; Date of Estt: 1994</p>
<p>Details of contact person: M.D. Sumithra Devi, President: Tel: 080-28390371, 9448684740 (Mob)</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>11</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Prerana Resource Centre,</strong></p>
<p>No. 1<sup>st</sup> Cross, 7<sup>th</sup> Main, 3<sup>rd</sup>, Block, Sonnappa road, Goruguntapally bengaluru,&nbsp;&nbsp; Date of Estt: 1994</p>
<p>Details of contact person:</p>
<p>Prashantha MR, General</p>
<p>Secretary, Tel 23573705/09448834084(mob)</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>12</strong></p>
</td>
<td width="147">
<p><strong>Bangalore</strong></p>
</td>
<td width="450">
<p><strong>Association for Social Health in India</strong></p>
<p>19, Rouse Avenue, New Delhi &ndash; 2</p>
<p>Date of Estt: 01.09.1987,&nbsp; Details of contact person Maria F. Madtha( Secretary) Tel: 080-22220834</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>