<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p>Chitradurga</p>
</td>
<td width="450">
<p><strong>Sri Shakti Association, Guttur Colony, </strong></p>
<p>Harihar &ndash; 577601, Davangere,</p>
<p>Date of Estt: 01/10/2004</p>
<p>Details of contact person:</p>
<p>Sh. Shashi Kumar</p>
<p>08192-240003/240004</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>02</strong></p>
</td>
<td width="147">
<p>Chitradurga</p>
</td>
<td width="450">
<p><strong>Association of Women for Awareness &amp; Knowledge Earning (AWAKE), </strong></p>
<p>Bosachaitanya Nilaya, Mahadevi Road, Santhepate Challakere &ndash; Distt. Chitradurga</p>
<p>Date of Estt: 15-12-2001</p>
<p>Details of contact person:</p>
<p>Ms. G. Sreedevi, President</p>
<p>Tel: 08195-42149</p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>03</strong></p>
</td>
<td width="147">
<p>Chitradurga</p>
</td>
<td width="450">
<p><strong>Annapurna Association, </strong></p>
<p>Chintaman Nagar Guttur Post, Harihar &ndash; 577601 Davengere, Karnataka,</p>
<p>Mob: 08192240982, Email: <a href="mailto:annapurna1994@yahoo.co.in">annapurna1994@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>