<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Kodagu</p>
</td>
<td width="450">
<p><strong>Sri Shakti Association, </strong></p>
<p>Gutur Colony, Harihar Davngere &ndash; 577601</p>
<p>Date of Estt: 01.03.2004</p>
<p>Details of contact person</p>
<p>Secretary,</p>
<p>Tel: 08192-240003/08272220556</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>