<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Davangere</p>
</td>
<td width="450">
<p><strong>Sri Shakthi Association Guttur Colony, </strong></p>
<p>Harihar-577601,</p>
<p>District- Davangere, Karnataka,</p>
<p>Tel: 08119224004, Email: <a href="mailto:shakthi1992@yahoo.co.in">shakthi1992@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Davangere</p>
</td>
<td width="450">
<p><strong>Subhodaya Seva Sanstha,</strong></p>
<p>&nbsp;No. 358, Mahaveera complex, 8<sup>th</sup> Main 8<sup>th</sup> Cross, P.J. Extension, Behind Mothiveerappa college, Davanagre &ndash; 577001, Karnataka</p>
<p>Tel: 08192-236655 Email: <a href="mailto:shubhodayasevasamsthe@yahoo.co.in">shubhodayasevasamsthe@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>03</p>
</td>
<td width="147">
<p>Davangere</p>
</td>
<td width="450">
<p><strong>Jagruta Mahila Sangh,</strong></p>
<p>&nbsp;No. 1652/A-3,&nbsp;&nbsp; Kuvempungar, 18<sup>th</sup> Main Road, (Shankar Leela Kalyan Mantap), M.C.C &lsquo;B&rsquo; Block, Davengere, Date of Estt: 30.03.85</p>
<p>Details of contact person:</p>
<p>Uma Verabadrappa, Secretary, Tel: 250678/221030</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>