<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Malapuram</p>
</td>
<td width="450">
<p><strong>National Service Society (NSS)</strong></p>
<p>Institute Building, (XXVI/117) Calicut road, Jubily Juction, Perintalmanna, P.O, Malappuram District, 679322</p>
<p>Date of Estt: 2.04.1997</p>
<p>Details of contact person:</p>
<p>Me. Mohamed Firuskhan,</p>
<p>Secretary, PH. 04933-227843</p>
</td>
</tr>
</tbody>
</table>