<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Idukki</p>
</td>
<td width="450">
<p><strong>District Women&rsquo;s Council,</strong></p>
<p>&nbsp;Idukki, Kerala, Tel: 04862233094, Email: <a href="mailto:dummy@cpsms.com">dummy@cpsms.com</a></p>
</td>
</tr>
</tbody>
</table>