<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Thiruvanathapuram</p>
</td>
<td width="450">
<p><strong>Desasevini Vanitha Samajam,</strong></p>
<p>Thenguvila, Puthalam, Kothukal, Neyyattinkara, Po, Thiruvanathapuram &ndash; 695601</p>
<p>Date of Estt: 3.09.1993</p>
<p>Details of contact person: Smt. D. Hanna, President, Ph No. 0471-2267984</p>
</td>
</tr>
<tr>
<td width="40">
<p>02</p>
</td>
<td width="147">
<p>Thiruvanathapuram</p>
</td>
<td width="450">
<p><strong>Kerala Working Women&rsquo;s Association, </strong></p>
<p>TC 11/91(1) Near Contonment House, Vikas Bhawan, P.O Thruvananthapuram, Date of Estt: 31.03.1973</p>
<p>Details of contact person:</p>
<p>Ms. T. Radhmony, Secretary, Secretary, Ph. No. 0471-2318273,&nbsp; Cell No. 09447586780</p>
</td>
</tr>
<tr>
<td width="40">
<p>03</p>
</td>
<td width="147">
<p>Thiruvanathapuram</p>
</td>
<td width="450">
<p><strong>Association for Social Health in India, </strong></p>
<p>19, Rouse Avenue Institutional Area, New Delhi,</p>
<p>Date of Estt: 15.12.1978</p>
<p>Details of contact person:</p>
<p>N. Jayakrishna Nayar, Secretary, Ph. No. 0471-2353249</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="40">
<p>04</p>
</td>
<td width="147">
<p>Thiruvanathapuram</p>
</td>
<td width="450">
<p><strong>Abhaya</strong></p>
<p>Athani, Vanhiyoor, Thiruvanathapuram, Pin &ndash; 695033, Date of Estt: 15.08.1988</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>