<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p>01</p>
</td>
<td width="147">
<p>Ernakulam</p>
</td>
<td width="450">
<p><strong>Dharmagiri Vikas Society,</strong></p>
<p>&nbsp;Kothamangalam, Ernakulam Distt., Kerala &ndash; 686691.</p>
<p>Tel: 04852822562</p>
<p>Email: <a href="mailto:dhvks@rediffmail.com">dhvks@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="40">
<p>02.</p>
</td>
<td width="147">
<p>Ernakulam</p>
</td>
<td width="450">
<p><strong>People Council for Social Justice, </strong></p>
<p>ACM Lord, AC City Building, mathai Manjooran Road, Near High Court of Kerala, Ernakulam, Kochi &ndash; 682018, Kerala, Ph : 0484-2390083 <a href="mailto:pcsjchn@gmail.com">pcsjchn@gmail.com</a></p>
</td>
</tr>
</tbody>
</table>