<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Nasik</p>
</td>
<td width="468">
<p><strong>Alqama education &amp; Welfare Society,</strong></p>
<p>&nbsp;Malegaon, Nasik, Maharashtra</p>
<p>02554641633&nbsp; <a href="mailto:Alqama_edu@gmail.com">Alqama_edu@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Nasik</p>
</td>
<td width="468">
<p><strong>Khotoon Minority women Social Welfare &amp; Education society,</strong></p>
<p>&nbsp;534, M.H.B Colony, Malegaon &ndash; 423203 (Nashik), Maharashtra</p>
<p>02554-233908</p>
<p><a href="mailto:chairman@khotooneducation.com">chairman@khotooneducation.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Nasik</p>
</td>
<td width="468">
<p><strong>Rachna Trust, </strong></p>
<p>Narsinha Nagar, near Savarkar Nagar, Near Savarkar , Nagar Chowk, Gangapur Road, nasik &ndash; 422013</p>
<p>Date of Estt: 1968</p>
<p>Details of contact person:</p>
<p>Dr. Shobha Nerikar, Secretary, Ph. No. 0253-2344257/2341462</p>
</td>
</tr>
<tr>
<td width="49">
<p>04</p>
</td>
<td width="108">
<p>Nasik</p>
</td>
<td width="468">
<p><strong>Meenakshi Mahila Mandal,</strong></p>
<p>&nbsp;Ramnagar, Near Hanumangarh, Airport road, Bhind Ujjwal Enterprised nanded Nasik, Maharashtra &ndash; 431605</p>
<p>Tel: 02462-220221</p>
<p>Email: <a href="mailto:mmmnanded@rediffmail.com">mmmnanded@rediffmail.com</a></p>
</td>
</tr>
</tbody>
</table>