<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Parbhani</p>
</td>
<td width="468">
<p><strong>Setu Charitable Trust,</strong></p>
<p>&nbsp;7/23, Grands Building, Arthurbunder road, Colaba, Mumbai &ndash; 400005, Maharashtra</p>
<p>Tel: 022-23841100</p>
<p><a href="mailto:Setu_trust@hotmail.com">Setu_trust@hotmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Parbhani</p>
</td>
<td width="468">
<p><strong>Samta Sanjivani Bahuddeshiya Shikshan Prasarak Mandal,</strong></p>
<p>&nbsp;Pos tiruka Tq. Jalkot dit. Latur, Maharshtra</p>
<p>02382240078&nbsp; Email: <a href="mailto:samta_sanivani@gmail.com">samta_sanivani@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Parbhani</p>
</td>
<td width="468">
<p><strong>Madhumati Mahila Mandal, </strong></p>
<p>Bastapure Nagar, Chamle Niwas, Latur &ndash; 413512, Maharashtra</p>
<p>02382-248387</p>
</td>
</tr>
</tbody>
</table>