<table border="1" width="625" align="center">
<tbody>

<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Dhule</p>
</td>
<td width="468">
<p><strong>Yamunai Shaikshanik and Sanskrutik Mahila Mandal,</strong></p>
<p>&nbsp;Lane No. 5, Opp. Nakoda complex, dhule &ndash; 424001, Maharashtra, <a href="mailto:yamunaidhule@rediffmail.com">yamunaidhule@rediffmail.com</a></p>
<p>02562-236134, 09823499221</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Dhule</p>
</td>
<td width="468">
<p><strong>Samajwadi Mahila Sabha, Kalyani Ashram,</strong></p>
<p>&nbsp;Plot No. 44, Jai hind colony, Deopur, Distt. Dhule &ndash; 424002,&nbsp; Date of Estt: 1.01.1992</p>
<p>Details of contact person:</p>
<p>R. Vishwash, Managing Director, Ph. No. 02562-236322</p>
</td>
</tr>
</tbody>
</table>

</tr>

</tbody>
</table>