<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Chandrapur</p>
</td>
<td width="468">
<p><strong>Saraswati Shikshan</strong><strong> Mahila Mandal,</strong></p>
<p>&nbsp;Mahatma Jyotiba Fule Sadan, Krishna Nagar, Chouk, Mul Road, District &ndash; Chandrapur, Maharashtra</p>
<p>07172274349, 254726 (R)</p>
<p><a href="mailto:Adv_vijaya@rediffmail.com">Adv_vijaya@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Chandarpur</p>
</td>
<td width="468">
<p><strong>Vidarbha Gram Vikas Shikshan Mandal, </strong></p>
<p>Vatsalya Bhawan, Balveer ward, Chanderpur, M.S</p>
<p>07172255044</p>
<p><a href="mailto:vidarbha_gramvikas@gmail.com">vidarbha_gramvikas@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Chandrapur</p>
</td>
<td width="468">
<p><strong>Rajarshi Sahu Maharaj Shikshan Sanstha, </strong></p>
<p>Sant Ravi Das Chowk,vidyanagar, Brahmpuri, Chandrapur- 441206</p>
<p>Date of Estt: 3.9.1999</p>
<p>Details of conatact person:</p>
<p>Smt. Sarita K. Khobragade, Secretary</p>
<p>Tel: 07177-272516</p>
</td>
</tr>
</tbody>
</table>