<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Bhandara</p>
</td>
<td width="468">
<p><strong>Nagpur Muslim Welfare Society,</strong></p>
<p>&nbsp;C/o Azeem Khan, Plot No. 90, Behind Police Line Takli Awasthi Nagar, Katol Road, Nagpur &ndash; 440013,</p>
<p>Date of Estt: 1999, Details of contact person: Azmetullah Khan, Secretary,</p>
<p>Ph. No. 0712-2583262/07183-280268</p>
</td>
</tr>
</tbody>
</table>