<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Sangali</p>
</td>
<td width="468">
<p><strong>Bhagini Nivdita Prastiithan, </strong></p>
<p>C/o Om Nama Shivay, AIDS Punarvasan Centre, Yashwant Nagar, Sangli, Date of Estt: april, 2002,&nbsp; Details of contact person:</p>
<p>Miss. Nasim Shaikh, President</p>
<p>Tel: 0233-23118850</p>
</td>
</tr>
</tbody>
</table>