<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Osmanbad</p>
</td>
<td width="468">
<p><strong>Ahilya Bahuudheshiya shikshan Prasarak Mandal, </strong></p>
<p>Ahilya Niwas, Shree nagar, Latur &ndash; 413512</p>
<p>Date if EsttL 12.09.1999</p>
<p>Details of contact person:</p>
<p>Vilash S. Dhuppe, Secretary</p>
<p>Tel: 02382-220438</p>
<p>Mob. 09730874794</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Osamabad</p>
</td>
<td width="468">
<p><strong>Shri Ganesh Shikshan Prasarak Mandal, </strong></p>
<p>Priyadarshini Chowk, Khadgaon road, Latur,. Tq. &amp; District Latur &ndash; 413531, Maharashtra</p>
<p>02382220560</p>
<p><a href="mailto:Sgspmlatur_maharshtra@yahoo.com">Sgspmlatur_maharshtra@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Osmanbad</p>
</td>
<td width="468">
<p><strong>Sh. Sai Sevabhai Sanstha, </strong></p>
<p>&ldquo; Balaji Sadan&rdquo; Vishal Nagar, latur Dist., Maharashtra Tel: 02382-220911</p>
</td>
</tr>
</tbody>
</table>