<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Thane</p>
</td>
<td width="468">
<p><strong>Akhil Bhartiya Magasvargiya Samaj Prabodhan Sanstha,</strong></p>
<p>16, Trishul Partments, Katemanveli, Kalyan(East), Thane &ndash; 421306</p>
<p>Date of Estt: 1983</p>
<p>Details of contact pers on:</p>
<p>Mr. sitaram Goikwad, President</p>
<p>Tel No. 0251-2364733</p>
<p>Mob: 09869684559</p>
</td>
</tr>
</tbody>
</table>