<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Auragabad</p>
</td>
<td width="468">
<p><strong>Rushikesh Mahila Vikas Bahuddesshya Sanstha, </strong></p>
<p>A-16/4, Shivaji nagar, CIDCO,&nbsp; 11<sup>th</sup>&nbsp; Scheme, Garkheda Area, Aurangabad, Maharashtra, 02402482152&nbsp; email: <a href="mailto:rushiketsh@gmail.com">rushiketsh@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>02</strong></p>
</td>
<td width="108">
<p>Aurangabad</p>
</td>
<td width="468">
<p><strong>Shri Dattaprabhu Shikshan Prasarak Mandal,</strong></p>
<p>&nbsp;A-16/4 Shivaji Nagar, 11<sup>th</sup> Scheme(Garkheda area)Cidco, Aurangabad &ndash; 431003, Maharashtra</p>
<p>02402482152, Email: datta_prabhu@gmail.com</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>03</strong></p>
</td>
<td width="108">
<p>Auranhabad.</p>
</td>
<td width="468">
<p><strong>Council for Rural Technology and Research Institute,</strong></p>
<p>&nbsp;Aurangabad, M.H. 0240-237016</p>
<p><a href="mailto:Council_ganvir@yahoo.co.in">Council_ganvir@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>04</strong></p>
</td>
<td width="108">
<p>Aurangabad.</p>
</td>
<td width="468">
<p><strong>Setu charitable trust, </strong></p>
<p>7/23, Grands Building, Arthurbunder road, Colaba, Mumbai &ndash; 400005, Maharashtra Tel: 022-23841100</p>
<p><a href="mailto:Setu_trust@hotmail.com">Setu_trust@hotmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>05</strong></p>
</td>
<td width="108">
<p>Aurangabad</p>
</td>
<td width="468">
<p><strong>Bhim Shakti vichar Munch,</strong></p>
<p>&nbsp;Dr. Ambedkar Chowk, Bhimnagar, Bhawsinghpura, Aurangabad, Maharashtra &ndash; 431001</p>
<p>09923455001</p>
<p>Chetan_madmax@yahoo.com</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>06</strong></p>
</td>
<td width="108">
<p>Aurangabad</p>
</td>
<td width="468">
<p><strong>Council for Rural Technology and Research Institute,</strong></p>
<p>H. No. 230, Dana Bazar, Cantonment Area, Aurangabad- 431002.</p>
<p>Date of contact person: Smt. Vandana Balerao,</p>
<p>Secretary, 0240-2370166</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>07</strong></p>
</td>
<td width="108">
<p>Aurangabad</p>
</td>
<td width="468">
<p><strong>Rajeswari Education Society,</strong></p>
<p>&nbsp;Peth Nagar, Bhausingpura, Aurangabad &ndash; 431001, Maharashtra, Mob: 9371556300</p>
<p>Email: <a href="mailto:rajeshwarieducationsoc@gmail.com">rajeshwarieducationsoc@gmail.com</a></p>
</td>
</tr>
</tbody>
</table>