<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Mumbai</p>
</td>
<td width="468">
<p><strong>Association for social Health in India, </strong></p>
<p>Branch at: Mumbai</p>
<p>ASHI, Barrack no. 4, Behind Yashodhan Building, Dinsha Wachha Road, Mumbai &ndash; 400020</p>
<p>Date of Estt: 29.4.1979</p>
<p>Details of conatact person:</p>
<p>P.N. Kapadia, Gen. Secretary, Ph. No. 022-25519596/22028372</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Mumbai</p>
</td>
<td width="468">
<p><strong>Resue Foundation,</strong></p>
<p>Plot No. 39, Behind Our Lady of Remedy School, Fathimadevi Road, Poinsur Kandivali (West), Mumbai &ndash; 400067, Maharashtra, Tel: 0228060707, 912228060707</p>
<p>admin@resucefoundation.net</p>
</td>
</tr>
</tbody>
</table>