<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Latur</p>
</td>
<td width="468">
<p><strong>Bal Vikas Mahila Mandal,</strong></p>
<p>&nbsp;C/o, Mahila Vastigrah, Sudershan colony, India Nagar, Latur &ndash; 413531, Maharashtra,</p>
<p>Tel 02382-227005, bvmm_latur@yahoo.com</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Latur</p>
</td>
<td width="468">
<p><strong>Swayamsidha Mahila Mandal, </strong></p>
<p>Panchure Nivas, Vishwa Sdan, Vivekanad Puram, Near Sut Mill, Latur &ndash; 413512, Maharashtra,</p>
<p>02382-241975</p>
<p><a href="mailto:smitaparchure@seddigitalecu.org">smitaparchure@seddigitalecu.org</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Latur</p>
</td>
<td width="468">
<p><strong>Lokmanya Shikshan Prasarak Mandal,</strong></p>
<p>&nbsp;Balaji Niwas, Harkare Nagar, nanded Road, udigr &ndash; 413517, Tq Udagir, district, Latur, Maharashtra</p>
<p>02385255172</p>
<p><a href="mailto:Lokmanya_spm@yahoo.com">Lokmanya_spm@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>