<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Nandurbar.</p>
</td>
<td width="468">
<p><strong>Pragathi Vidya Prasarak Sanstha,</strong></p>
<p>&nbsp;vishal Plot No. 7 Lomanya Colony, Nandurbar Dist. Maharashtra</p>
<p>Tel: 02564-222136</p>
<p>pvps_maharshtra@yahoo.com</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Nandurbar</p>
</td>
<td width="468">
<p><strong>Indira Mahila Sewa society, </strong></p>
<p>Lakmanya Colony, Plot No. 5, Nandurbar, Maharashtra,</p>
<p>02564221504, <a href="mailto:imssndb@gmail.com">imssndb@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Nandurbur.</p>
</td>
<td width="468">
<p><strong>Adivasi Research and Devi. Foundation,</strong></p>
<p>&nbsp;Nandurbur, Maharashtra</p>
<p>Tel: 02564-238408</p>
<p><a href="mailto:Adivasi_dhule@gmail.com">Adivasi_dhule@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>04</p>
</td>
<td width="108">
<p>Nandurbar</p>
</td>
<td width="468">
<p><strong>Pragati Vidya Prasarak Sanstha,</strong></p>
<p>Plot No. 5, vishal Lokmanya colony, Nandurbar- 425412</p>
<p>Date of Estt: 21.06.1988</p>
<p>Details of contact person:</p>
<p>Sow. Vidyati L. Patil, Chairman</p>
<p>Ph. No. 02564-222136</p>
</td>
</tr>
</tbody>
</table>