<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Buldana</p>
</td>
<td width="468">
<p><strong>Jija Mata Bahuddeshya Mahila Mandal,</strong></p>
<p>&nbsp;C/o Premnath Akangire vishal Nagar, Latur 413531, Maharashtra. Tel&nbsp; 02382-220631</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>02</strong></p>
</td>
<td width="108">
<p>Buldana</p>
</td>
<td width="468">
<p><strong>People&rsquo;s Education Society,</strong></p>
<p>&nbsp;Buldana&rsquo;s nari Swadhar Centre, Itape Layout, Chikhali road, Buldana &ndash; 443001, Maharashtra Mob: 9404869909</p>
<p><a href="mailto:pesbuldana@rediffmail.com">pesbuldana@rediffmail.com</a></p>
</td>
</tr>
</tbody>
</table>