<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Jalgaon</p>
</td>
<td width="468">
<p><strong>Shri. Gajanam Sport $ BahuddesshyaSanstha,</strong></p>
<p>&nbsp;C/O Gajanan Prasad, Bhadgaon Road, Chaligoan Tal- Chalisgaon, district Jalgaon, Maharashtra</p>
<p>02589224977</p>
<p>sp_aware77@yahoo.com</p>
</td>
</tr>
</tbody>
</table>