<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Nanded</p>
</td>
<td width="468">
<p><strong>Sandhi Niketan Shikshan Sanstha, </strong></p>
<p>Wadgaon, tal Mukhed District nanded, Maha-rashtra &ndash; 4317215</p>
<p>02461-246148, 09423306800</p>
<p><a href="mailto:snssudgir@yahoo.com">snssudgir@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Nanded</p>
</td>
<td width="468">
<p><strong>Mata Jijai Bhuddeshya Vikas Mahila Mandal, </strong></p>
<p>181, Jijai, Shivaji Nagar, Prabhani, Maharashtra</p>
<p>09422879065</p>
</td>
</tr>
<tr>
<td width="49">
<p>04</p>
</td>
<td width="108">
<p>Nanded</p>
</td>
<td width="468">
<p><strong>Mother Teresa Magasvargiya Mahila vikas Mandal,</strong>Tiruka, Tq. Jalkot district District. Latur, Maharashtra &ndash; 413512</p>
<p>Mob:&nbsp; 09960716019</p>
</td>
</tr>
<tr>
<td width="49">
<p>05</p>
</td>
<td width="108">
<p>Nanded</p>
</td>
<td width="468">
<p><strong>Smt. Narsabai Mahila Mandal, </strong></p>
<p>Wadgaon, Tq. Mukhed, Distt. Nanded &ndash; 431715</p>
<p>Date of Estt: 1995</p>
<p>Details of contact person:</p>
<p>Ms. Padma Yergikar, President,</p>
<p>Ph. No. 02461-246148</p>
</td>
</tr>
<tr>
<td width="49">
<p>06</p>
</td>
<td width="108">
<p>Nanded</p>
</td>
<td width="468">
<p><strong>Samata youvak Mandal, </strong></p>
<p>Wadgaon, TQ. Mukhed, distt. Nanded &ndash; 431715</p>
<p>Date of Estt: 2000</p>
<p>Details of contact person:</p>
<p>Mr. S.M. Karle, President</p>
<p>Cell No. 09420215702</p>
<p>Tel&gt; No. 02461-246148</p>
</td>
</tr>
</tbody>
</table>