<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Jalna</p>
</td>
<td width="468">
<p><strong>Shvam Mahila Shikshak Prasarak Mandal,</strong></p>
<p>&nbsp;Katbadi, Mohella, Opp. Udasimath, Jaina &ndash; 431203, Maharashtra</p>
<p>02482-231517</p>
<p><a href="mailto:cksirmour@rediffmail.com">cksirmour@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Jalna</p>
</td>
<td width="468">
<p><strong>Laxmi Bai Seva Bhavi Gram Vikas Mandal, </strong></p>
<p>Lakhmapuri, Tq. Ambed, dist Jalana</p>
<p>02483690376</p>
<p><a href="mailto:Laxmibaisevabhavi@yahoo.co.in">Laxmibaisevabhavi@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Jalna</p>
</td>
<td width="468">
<p><strong>Sanchi Bahuddeshiya Mahila </strong></p>
<p>Mandal, Income Tax colony, Jalna District jalna, M.H.</p>
<p>Tel: 02482-232376</p>
<p><a href="mailto:waghmarepradnya@yahoo.com">waghmarepradnya@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>