<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Ahemed Nagar</p>
</td>
<td width="468">
<p><strong>Priyadarshinin Gramin and Adivasi Sevabhavi Sanstha,</strong></p>
<p>&nbsp;1, Deepraj complex New Nagar Road, Sangamner &ndash; 422605, District ahmed Nagar, Maharashtra,</p>
<p>02425228007 Email: <a href="mailto:priyadarshani92@hotmail.com">priyadarshani92@hotmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>02</strong></p>
</td>
<td width="108">
<p>Ahmed Nagar</p>
</td>
<td width="468">
<p><strong>Bharatiya Adimjati Sevak Sangh,</strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. ambedkar Marg (Link road), New Delhi</p>
<p>Date of Estt: 1.05.1993</p>
<p>Details of contact person:</p>
<p>Shri. M.K. Gahige, Secretary,</p>
<p>Mob: 07588175909</p>
</td>
</tr>
</tbody>
</table>