<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>solapur</p>
</td>
<td width="468">
<p><strong>Shri Jyotiba Bhakta Mandal Samajik Vikas Sanstha,</strong> Modnimb Tal Madha, District Solapur, Maharashtra</p>
<p>02183-230990&nbsp; <a href="mailto:jyotiba_bhakta@gmail.com">jyotiba_bhakta@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Solapur</p>
</td>
<td width="468">
<p><strong>Magas Jansewa Samiti, </strong></p>
<p>badame complex, shivangi chowk, Latur, Maharashtra, 02382-322420/09422072837</p>
<p><a href="mailto:Mjs_latur@yahoo.com">Mjs_latur@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Solapur</p>
</td>
<td width="468">
<p><strong>Bhavna Education Society, </strong></p>
<p>Vishal Nagar, C/o Balaji Muskawad, Latur &ndash; 413531, M.S. 02382220911</p>
<p><a href="mailto:bmuskawad@yahoo.com">bmuskawad@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>