<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Ratnagiri</p>
</td>
<td width="468">
<p><strong>Late Smt. Jankibai (AKKA) Tentulkar Mahila Ashram,</strong></p>
<p>&nbsp;Satavali Road, At/Po. &amp; Tq. Lanja, distt. Ratnagiri &ndash; Pin 416701</p>
<p>Date of Estt: 14.05.1991</p>
<p>Details&nbsp; of contact person:</p>
<p>Mrs. Kamaltai vinayak apate,</p>
<p>Secretary, Ph. No. 02351-231020</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Ratanagiri</p>
</td>
<td width="468">
<p><strong>Sh. Vhhatrapati Shivaji Education &amp; Welfare Society, </strong></p>
<p>State Bank colony, Station Area Murtizapur, District Akola &ndash; 444107, Maharashtra</p>
<p>07256-242526</p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Ratanagiri</p>
</td>
<td width="468">
<p><strong>Late Smt. Jankibai (AKKA) Tentulkar Mahila Ashram,</strong></p>
<p>&nbsp;Satavali Road, At/Po. &amp; Tq. Lanja, distt. Ratnagiri &ndash; Pin 416701</p>
<p>Date of Estt: 14.05.1991</p>
<p>Details&nbsp; of contact person:</p>
<p>Mrs. Kamaltai vinayak apate,</p>
<p>Secretary, Ph. No. 02351-231020</p>
</td>
</tr>
</tbody>
</table>