<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>pune</p>
</td>
<td width="468">
<p><strong>Lokmanya Shikshan Prasarak Mandal,</strong></p>
<p>&nbsp;Balaji Niwas, harkare Nagar, udgir &ndash; 413517, District Latur, Maharashtra</p>
<p>02385255172, Email: lokmanya.spm@yahoo.com</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Pune</p>
</td>
<td width="468">
<p><strong>Mother Tresa Sanajik vikas Sanstha, Priyadarshani Chowk, </strong></p>
<p>Khadgaon road, Latur &ndash; 413512, Maharashtra</p>
<p>09422072834</p>
<p><a href="mailto:Sgspmlatur_maharashtra@yahoo.com">Sgspmlatur_maharashtra@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Pune</p>
</td>
<td width="468">
<p><strong>Priyadarshani Pratishthan, </strong></p>
<p>Vaishati complex Ambethan Chowk, Chakan, Pune, Maharashtra</p>
<p>02135-252500</p>
<p><a href="mailto:Priyadarshani_pratisthan@gmail.com">Priyadarshani_pratisthan@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>04</p>
</td>
<td width="108">
<p>Pune</p>
</td>
<td width="468">
<p><strong>Kalawati Adarsh Mahila Vikas Kendra,&nbsp; </strong>Siddhakara Dnyandeep Coilony, Lane &ndash; 2, Below Canal, Karve Nagar, Pune &ndash; 411052</p>
<p>Date f Estt: 15.11.2002</p>
<p>Details of contact person:</p>
<p>Mrs. Shama Jadav, President,</p>
<p>Tel: 02021141029 Mob: 09890639730</p>
</td>
</tr>
<tr>
<td width="49">
<p>05</p>
</td>
<td width="108">
<p>Pune</p>
</td>
<td width="468">
<p><strong>Chaitnya Mahila Mandal,</strong></p>
<p>13/1 Gururha Society, Bhosari, Pune &ndash; 411039</p>
<p>Date of Estt:&nbsp; 1.3.2002</p>
<p>Details of contact person:</p>
<p>Ms Jyoti Pathania, President</p>
<p>Tel: 020-27127618</p>
<p>Mob: 09503400222/09503500222</p>
</td>
</tr>
</tbody>
</table>