<table width="625" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Beed</p>
</td>
<td width="468">
<p><strong>Grameen Vikas Mandal,</strong></p>
<p>&nbsp;Bansarola, Tq. Kaij, Distt. Beed &ndash; 403518</p>
<p>Date of Estt: 15.10.1996</p>
<p>Details of contact person:</p>
<p>Sayyad S.B. President Ph. No. 02446-247764/02442-31289</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>02</strong></p>
</td>
<td width="108">
<p>Beed</p>
</td>
<td width="468">
<p><strong>Bahran Research Foundation, </strong></p>
<p>Shivaji Nagar, Barshi Rd., Near asst. Chariyy commissioner Office, Beed Dist. Beed- 431122, Maharashtra</p>
<p>02442-221490</p>
<p><a href="mailto:Bajrang_foundation@yahoo.co.in">Bajrang_foundation@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>