<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>01</strong></p>
</td>
<td width="108">
<p>Akola</p>
</td>
<td width="468">
<p><strong>Gunvant Shikshan Sansthan,</strong></p>
<p>&nbsp;Digamber towers, Opp. Shirst Market, Ranpise Nagar, Akola &ndash; 44005, M.H. 0724-2456985</p>
<p><a href="mailto:gunwantngo@rediffmail.com">gunwantngo@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>02</strong></p>
</td>
<td width="108">
<p>Akola</p>
</td>
<td width="468">
<p><strong>Liberal Friends Associaion,</strong></p>
<p>&nbsp;SSH for Women &amp; Girls, Murtizapur, (Near Chikhali Rail Gate) Kharab Road, Distt. Akola</p>
<p>Date of Estt: 1991</p>
<p>Details of contact person:</p>
<p>Ku. Chhaya Tulshiranji Dongre, President, Ph. NO. 0721-2512367</p>
<p>Mob: 09890086546</p>
</td>
</tr>
<tr>
<td width="49">
<p><strong>03</strong></p>
</td>
<td width="108">
<p>Akola</p>
</td>
<td width="468">
<p><strong>Late Madhukarrao Awaghati Prastishthan, </strong></p>
<p>Santkrupa, State Bank colony, Station Area, Murtizapur, Akola, Maharshtra,</p>
<p>07256-242526&nbsp; <a href="mailto:lmap_ngo@gmail.com">lmap_ngo@gmail.com</a></p>
</td>
</tr>
</tbody>
</table>