<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Washim</p>
</td>
<td width="468">
<p><strong>Ahiladevi Shikshan Prasarak and Bahuuddeshia Mandal,</strong></p>
<p>&nbsp;Shukrawar Peth, Lambhade Bhawan, rly Station road, Washim- 444505, M.S.</p>
<p>07252-232592,&nbsp; Email:ahilyadevi_p@yahoo.com</p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Washim</p>
</td>
<td width="468">
<p><strong>Sur Mandir art Institute, </strong></p>
<p>H. No. 13, Deora Nagar, Hingoli &ndash; 431513, Tel: 02456-223200</p>
</td>
</tr>
</tbody>
</table>