<table border="1" width="625" align="center">
<tbody>
<tr>
<td width="49">
<p><strong>S. No</strong></p>
</td>
<td width="108">
<p><strong>District</strong></p>
</td>
<td width="468">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="49">
<p>01</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>People&rsquo;s Education Society,</strong></p>
<p>&nbsp;Buldana&rsquo;s nari Swadhar Centre, Itape Layout, Chikhali road, Buldana &ndash; 443001, Maharashtra Mob: 9404869909</p>
<p><a href="mailto:pesbuldana@rediffmail.com">pesbuldana@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>02</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>Patel Bahuuddeshiya Shikshan Sansthan, </strong></p>
<p>post Kondhali, the Katol, district anagpur, Maharashtra &ndash; 441103&nbsp; 09422818622</p>
</td>
</tr>
<tr>
<td width="49">
<p>03</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>Gramin Vikas Sansodhan Va Prashikshan Sanstha,</strong></p>
<p>&nbsp;006, Subham Apartment, Jagat Coop. Housing Society, Bramji Town, Saoner Road, Nagpur, Maharashtra &ndash; 440013,</p>
<p>07122585232 <a href="mailto:gvsps@eth.net">gvsps@eth.net</a></p>
</td>
</tr>
<tr>
<td width="49">
<p>04</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>Mahatma Gandhi Vichar Samvardhan Sanstha,</strong></p>
<p>&nbsp;Nehru Chowk, Ramaleshwar ward, Ramtek dist. Nagpur, Mah. 07114-680580</p>
<p>Mahatmagandhi1985@redifmail.com</p>
</td>
</tr>
<tr>
<td width="49">
<p>05</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>Bharatiya Adim Jati Sevak Sangh,</strong></p>
<p>&nbsp;Thakkar Papa Smarak Sadan Dr. Ambedkar Marg, New Delhi</p>
<p>Date of Estt: march 1982</p>
<p>Details of contact person:</p>
<p>Mr. Shyam Monhar, Gen. Secretary, Ph: 011-23625492</p>
<p>N.C. Hambram, Gen. Secretary, Ph. No. 0712-2291303</p>
</td>
</tr>
<tr>
<td width="49">
<p>06</p>
</td>
<td width="108">
<p>Nagpur</p>
</td>
<td width="468">
<p><strong>Legal Literacy&nbsp; Movement for Women,</strong></p>
<p>&nbsp;B-204, Ganesh Apartment, Kotwal Nagar ringh road, Nagpur &ndash; 4400022</p>
<p>Date of Estt: 1.1.1990</p>
<p>Details of contact person:</p>
<p>Dr. Seema Sakhare, President</p>
<p>Tel: 2288306</p>
</td>
</tr>
</tbody>
</table>