<table border="1" align="center">
<tbody>
<tr>
<td width="61">
<p><strong>S.No.</strong></p>
</td>
<td width="122">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="61">
<p>01</p>
</td>
<td width="122">
<p>Tamenglong</p>
</td>
<td width="437">
<p><strong>Rural Area Dev. Association (RADA), </strong></p>
<p>Lukhambi &ndash; 3, Tamenglong, P.O. Tamenglong District, Manipur, Email: <a href="mailto:radango@gmail.com">radango@gmail.com</a>, Tel: 9436845709</p>
</td>
</tr>
</tbody>
</table>