<table border="1" align="center">
<tbody>
<tr>
<td width="61">
<p><strong>S.No</strong></p>
</td>
<td width="101">
<p><strong>District</strong></p>
</td>
<td width="459">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="61">
<p>01</p>
</td>
<td width="101">
<p>Aizwal</p>
</td>
<td width="459">
<p><strong>Zoram Drivers Ramthim Board, </strong></p>
<p>C/o Friends Automobile Enterprises Chanamari, Near Police, Traffic Point, Aizwal,</p>
<p>Date of Regd: 1992</p>
<p>Details of contact person:</p>
<p>Lalmawipuii, Gen. Secretary,</p>
<p>Tel: 0389-23505518</p>
</td>
</tr>
<tr>
<td width="61">
<p>02</p>
</td>
<td width="101">
<p>Aizwal</p>
</td>
<td width="459">
<p><strong>Department of Social Welfare, </strong></p>
<p>Mizoram, Aizwal. Reception Centre/Protective Home, Social Welfare Dept, Chanmari West, Aizwal, Mizoram.</p>
</td>
</tr>
</tbody>
</table>