<table border=1 align="center">
<tbody>
<tr>
<td width="139">
<p><strong>S.No.</strong></p>
</td>
<td width="168">
<p><strong>District</strong></p>
</td>
<td width="331">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="139">
<p>1</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>Rural Health Organization (RHO), </strong></p>
<p>Naoremthong Laishram Leirak, Imphal &ndash; 795001</p>
<p>Date of Estt. 2001</p>
<p>Details of contact person:</p>
<p>Dr. H. Indramani Singh, Gen. Secretary</p>
<p>Tel: 91385-2415871</p>
</td>
</tr>
<tr>
<td width="139">
<p>2</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>The Organization for Unemployed Women Welfare, </strong>Singjamei Chingamakha, Oinam Heikai, Po. Singjamei, Distt. West Imphal,</p>
<p>Date of Regd: 19.06.1999</p>
<p>Details of contact person:</p>
<p>Mrs. Anjali Rajkumari, Secretary,</p>
<p>Mob: 09436892042</p>
</td>
</tr>
<tr>
<td width="139">
<p>3</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>All India Women&rsquo;s Conference, </strong></p>
<p>New Delhi</p>
<p>Manipur State Branch All Manipur Women Association, Keishamthong, Imphal West- 795001</p>
<p>Date of Estt. July, 1991</p>
<p>Details of contact person:</p>
<p>K. Binodini Devi,</p>
<p>President,&nbsp;&nbsp;&nbsp; TeL: 2459914</p>
</td>
</tr>
<tr>
<td width="139">
<p>4</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>The Women Worth Organization,</strong></p>
<p>Nagamapal Kangjabi Machin, Imphal West</p>
<p>Date of Regd: 27.11.1984</p>
<p>Details of contact person:</p>
<p>Ng. Bimolata Devi,</p>
<p>Secretary, Tel: 0385-2411524</p>
</td>
</tr>
<tr>
<td width="139">
<p>5</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>Institute of Social Development for Weaker Sections</strong>, Wahengbam Leikai, Kongnang Hobaibi, N.C. road Imphal West, Manipur. Tel: 0385-2445002, Helpline 0385-2457997</p>
</td>
</tr>
<tr>
<td width="139">
<p>6</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>Women Voluntary Organization,</strong></p>
<p>&nbsp;Keishmthong, Moirangningthou Leirak, Imphal West, Manipur &ndash; 0385-2457269</p>
<p><a href="mailto:Wvongo_ngo@yahoo.com">Wvongo_ngo@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="139">
<p>7</p>
</td>
<td width="168">
<p>Imphal West</p>
</td>
<td width="331">
<p><strong>Shree Shree Radha Madan Mohan Naam Pala,</strong></p>
<p>Khagempalli Panthak, Imphal West, Manipur, 09862106759</p>
<p><a href="mailto:Shree_557@gmail.com">Shree_557@gmail.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>