<table border=1 align="center">
<tbody>
<tr>
<td width="61">
<p><strong>S.No.</strong></p>
</td>
<td width="122">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="61">
<p>01</p>
</td>
<td width="122">
<p>Churachandpur</p>
</td>
<td width="437">
<p><strong>Muolviphai rural Halth Research Centre,</strong></p>
<p>&nbsp;Post Box No. 3, Churachandpur &ndash; 795128, Manipur,</p>
<p>Tel: 03874-233662, Mob: 9856376435, 9856292890</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>