<table border=1 align="center">
<tbody>
<tr>
<td width="61">
<p><strong>S.No.</strong></p>
</td>
<td width="122">
<p><strong>District</strong></p>
</td>
<td width="437">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="61">
<p>01</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Social Development &amp; Rehabilitation Council (SDRC), </strong></p>
<p>Phouden, P.O &amp; Distt. Thoubal.</p>
<p>Date of Regd: 1993</p>
<p>Details of contact person:</p>
<p>MD. Abdul Qudus Sheikh,</p>
<p>Secretary, Tel: 03848-222647</p>
</td>
</tr>
<tr>
<td width="61">
<p>02</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Rural Development Society, </strong></p>
<p>RDS Bhawan, Wangjing Bazar, Po- Wangjing, Thoubal, Manpur- 795148. Email: <a href="mailto:rdswjing@hotmail.com">rdswjing@hotmail.com</a>, <a href="mailto:rdswjing@gmail.com">rdswjing@gmail.com</a>, Tel: 03848222315, Helpline No. 03848222606</p>
</td>
</tr>
<tr>
<td width="61">
<p>03</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>The SC/ST Backward women &amp; Children Development Organization</strong></p>
<p>&nbsp;in Rural Areas. P.O &amp; District Thoubal, Khunou, Manipur &ndash; 795138,</p>
<p>Tel: 9862021880, Helpline 03852565356</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="61">
<p>04</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Rural Volunatary Services (RVS),</strong></p>
<p>&nbsp;Wangbai Mayal Leikai, Po. Thoubal, District Thoubal. 795138, Manipur, Email:banitasbnam@yahoo.com</p>
<p>Mob:9615522054, Helpline No. 03848-222275</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="61">
<p>05</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Social Upliftment and resource Development Agency (SURDA), </strong></p>
<p>Ksangabok, thoubal district, Manpur- 795138, Email: <a href="mailto:surdaorg@rediffmail.com">surdaorg@rediffmail.com</a>.</p>
<p>Tel 0385-223285, Mob: 9435894429</p>
</td>
</tr>
<tr>
<td width="61">
<p>06</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Women&rsquo;s Income Generation Centre,</strong></p>
<p>WIGC complex, thoubal Wangmataba, thoubal, district, Manipur &ndash; 795138, Email: <a href="mailto:info@wigc.org">info@wigc.org</a></p>
<p><a href="mailto:sales@wigh.org">sales@wigh.org</a> &amp; indira@</p>
</td>
</tr>
<tr>
<td width="61">
<p>07</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>All Backward Classes &amp; Economic Development Organisation, </strong></p>
<p>Samaram Bazar, Po Wanging, Dist. Thoubal Manipur &ndash; 95148</p>
<p>Email: <a href="mailto:abcedo@rediffmail.com">abcedo@rediffmail.com</a></p>
<p>TeL: 9856455101, 9436210443</p>
</td>
</tr>
<tr>
<td width="61">
<p>08</p>
</td>
<td width="122">
<p>Thoubal</p>
</td>
<td width="437">
<p><strong>Revival Foundation (REFOUND),</strong></p>
<p>&nbsp;Wangjing Bazar (Opp. Kodmpokpi Stadium), Near Koompolki Stadium, Po Wangjing, District. Thoubal, Manipur, Email: <a href="mailto:refound@rediffmail.com">refound@rediffmail.com</a></p>
<p>Tel: 03848-2229898, 9436023749, Helpline No. 03872-264627</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>