<table border=1 align="center">
<tbody>
<tr>
<td width="139">
<p><strong>S.No.</strong></p>
</td>
<td width="168">
<p><strong>District</strong></p>
</td>
<td width="331">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="139">
<p>1</p>
</td>
<td width="168">
<p>Imphal East</p>
</td>
<td width="331">
<p><strong>Manipur Rural Service Association, </strong></p>
<p>Old Checkon, Opp. Ananda Singh Higher Academy Gate, Imphal East District, Manipur, Email: <a href="mailto:mrsa2806@gmail.com">mrsa2806@gmail.com</a> Tel: 0385-2230221, 9612132894</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="139">
<p>2</p>
</td>
<td width="168">
<p>Imphal East</p>
</td>
<td width="331">
<p><strong>Intergrated Economic Development Society (IEDS),</strong></p>
<p>&nbsp;Thongju Heijigang Super Market, P.O. Canchipur, Imphal East District, Manipur &ndash; 795003</p>
<p>Email: <a href="mailto:irdsie@gmail.com">irdsie@gmail.com</a></p>
<p>Mob: 9862269016,&nbsp; 9774050124, 9402965993</p>
</td>
</tr>
<tr>
<td width="139">
<p>3</p>
</td>
<td width="168">
<p>Imphal East</p>
</td>
<td width="331">
<p><strong>Socio Economic Interrated Development Organization (SEIDO), </strong></p>
<p>Namdunglong, Main Stadium Road, Opposite Tiny Tots&rsquo;s Unique School, Imphal East 795001, Manipur.</p>
<p>Mob: 9856904990</p>
</td>
</tr>
<tr>
<td width="139">
<p>4</p>
</td>
<td width="168">
<p>Imphal East</p>
</td>
<td width="331">
<p><strong>Socio Economic Intergated Development Organization (SEIDO), </strong></p>
<p>Namdunglong, Main Stadium Road, Opposite Tiny Tots&rsquo;s Unique School, Imphal East 795001, Manipur.</p>
<p>Mob: 9856904990</p>
</td>
</tr>
<tr>
<td width="139">
<p>5</p>
</td>
<td width="168">
<p>Imphal East</p>
</td>
<td width="331">
<p><strong>Universal Caring Mission (UNICAM), </strong></p>
<p>At- Khurai Chairenthong Bazar, P.O Lamlong, dist- Imphal East, Manipur &ndash; 795010, Email: <a href="mailto:unicammanipur@yahoo.co.in">unicammanipur@yahoo.co.in</a></p>
<p>Tel: 9856266167</p>
<p>Helpline No. 03852423011</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>