<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p><strong>Indore</strong></p>
</td>
<td width="450">
<p><strong>Kasturba Gandhi National Memorial Trust, </strong></p>
<p>Kasturba Gram, Indore &ndash; 452020</p>
<p>Date of Estt: 1964</p>
<p>Details of contact person: chatura Raskar, Secretary, Tel : 0731-2874553</p>
</td>
</tr>
</tbody>
</table>
