<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p><strong>Rajgarh</strong></p>
</td>
<td width="450">
<p><strong>Gopal Mahila Mandal,</strong></p>
<p>&nbsp;Employment Exchange, Naka No. 3, 1 Rajgarh (Biaora), Rajgarh Dist., Madhya Pradesh, Mob: 07372255416</p>
<p>Email: <a href="mailto:gmmrajgar_gmm@yahoo.co.in">gmmrajgar_gmm@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>