<table border="1" width="637" align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p><strong>Rewa</strong></p>
</td>
<td width="450">
<p><strong>Nivedita Kalyan Samiti, </strong>Ayodhya Prasad Mishra, Nirala Nagar, Huzur, <strong>Rewa,</strong></p>
<p>&nbsp;M.P.</p>
<p>Mob: 9893881618</p>
</td>
</tr>
</tbody>
</table>