<table width="637" border=1 align="center">
<tbody>
<tr>
<td width="40">
<p><strong>S. No. </strong></p>
</td>
<td width="147">
<p><strong>District</strong></p>
</td>
<td width="450">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="40">
<p><strong>01</strong></p>
</td>
<td width="147">
<p><strong>Ujjain</strong></p>
</td>
<td width="450">
<p><strong>Human Welfare Society,</strong></p>
<p>&nbsp;66, Kahspanak Marg, Freeganj, Ujjain, Madhya Pradesh &ndash; 456010</p>
<p>Tel: 0734-421877</p>
<p><a href="mailto:humanwelfareujjain@reddifmail.com">humanwelfareujjain@reddifmail.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>