<table border="1" align="center">
<tbody>
<tr>
<td width="67">
<p><strong>S.No.</strong></p>
</td>
<td width="96">
<p><strong>District</strong></p>
</td>
<td width="475">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="67">
<p>01</p>
</td>
<td width="96">
<p>Dimapur</p>
</td>
<td width="475">
<p><strong>Prodigals Home,</strong></p>
<p>NSCB Building Complex, P.B No. 148, River Belt Colony, Dimapur &ndash; 797112</p>
<p>Date of Estt: 1990</p>
<p>Details of contact person:</p>
<p>K. Ela., Director</p>
<p>Tel: 03862-231830</p>
</td>
</tr>
</tbody>
</table>