<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Jana Kalyan Seva Sanstha, </strong></p>
<p>Jagati, Po nantar, District &ndash; Kendrapara &ndash; 754224, Orissa, Email: <a href="mailto:jkssmikp@rediffmail.com">jkssmikp@rediffmail.com</a>, Tel: 06727-211222</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Rural Institute for Education &amp; Social Welfare,</strong></p>
<p>At. Akua dakhini, Via Pathura,</p>
<p>Po/Distt. Kendrapara.</p>
<p>Date of Estt: 01.12.2005</p>
<p>Details of contact person:</p>
<p>Lilima Mallick, Secretry,</p>
<p>Ph. 06727-233211/9439167347 Mob</p>
</td>
</tr>
<tr>
<td width="97">
<p>03</p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Project Swarajya,</strong></p>
<p>At/Po Bakharabad, Ganeshghat, Distt. Cuttack,</p>
<p>Pin &ndash; 753002,</p>
<p>Date of Estt: 01.02.07</p>
<p>Details of contact person:</p>
<p>Dolli Dash, Secretary,</p>
<p>Tel: 0671-2421097, 2428881</p>
</td>
</tr>
<tr>
<td width="97">
<p>04</p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Luthern Mahila Samiti,</strong></p>
<p>Vill/Po Pathalipank, via: Kunjang, Dist. Kendrapara, Orissa &ndash; 754141, Email: <a href="mailto:lms.patalipank@yahoo.com">lms.patalipank@yahoo.com</a>&nbsp;&nbsp; Mob: 9437078854</p>
</td>
</tr>
<tr>
<td width="97">
<p>05</p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Gandhian Institute of Technical Advancement(GITA),</strong></p>
<p>VIM &ndash; 818, Saishree Vihar, I Khurda, jaganathput, Po- Naindipur District Kendrapara, Orissa &ndash; 754153, 03848-227138</p>
<p><a href="mailto:girdmanipur@rediffmail.com">girdmanipur@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>06</strong></p>
</td>
<td width="102">
<p>Kendrapara</p>
</td>
<td width="425">
<p><strong>Pallisri Mahila Samiti, </strong></p>
<p>P.o Korua, Via-Tyyandakura, Distt. Kendrapada, Orissa &ndash; 754134. Email: <a href="mailto:pallisripallisri@yahoo.co.in">pallisripallisri@yahoo.co.in</a>, Tel: 06727-276521</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>