<table width="612" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="90">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="90">
<p>Bhadrak</p>
</td>
<td width="425">
<p><strong>Volunatry Institute of Rural Development,</strong></p>
<p>At/Po Hakimpadu, Distt. Angul &ndash; 759122</p>
<p>Date of Estt: 28.03.2002</p>
<p>Details of contact person:</p>
<p>Sophia Sheik, Secretary,</p>
<p>Tel: 6784-250008/250267</p>
<p>Mob: 9437000489</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="90">
<p>Bhadrak</p>
</td>
<td width="425">
<p><strong>Fellowship, </strong></p>
<p>Tarini Bhawan, women&rsquo;s College road, P.O. No. 34, Santhia,</p>
<p>Distt. Bhadrak, Pin &ndash; 756100.</p>
<p>Date of Estt: 1996</p>
<p>Details of contact person:</p>
<p>Yogamaya Chand, Suptt.</p>
<p>Tel: 06784-250189, 250055</p>
<p>9437266492 Mob</p>
</td>
</tr>
<tr>
<td width="97">
<p>03</p>
</td>
<td width="90">
<p>Bhadrak</p>
</td>
<td width="425">
<p><strong>Society for Weaker Community,</strong></p>
<p>Seetal colony, Post/Distt. Bhadrak, Orissa &ndash; 756100, Tel: 06784-250008</p>
<p><a href="mailto:Swcorg_123@yahoo.com">Swcorg_123@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>