<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Jharsuguda</p>
</td>
<td width="425">
<p><strong>SAHEDA (social Economic Health Agriculture Development</strong></p>
<p>&nbsp;Association), Seetal Colony, Po- Industrial&nbsp; Estate, District Jharsuguda, Orissa &ndash; 768203, email: Sehada @rediffmail.com Tel 06645-274178, 9437347467</p>
<p>Helpline&nbsp; No. 06645214577</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Jharsuguda</p>
</td>
<td width="425">
<p><strong>Radhakrushan Club,</strong></p>
<p>Near Urban Bank, At/Po, Old Power House,</p>
<p>Jharsuguda, Orissa &ndash; 754103.&nbsp; 06724-223384 Email: <a href="mailto:rkclub1@rediffmail.com">rkclub1@rediffmail.com</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>