<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Kalahandi</p>
</td>
<td width="425">
<p><strong>Gangadhar Yubak Sangha,</strong></p>
<p>Mandarbagichapona, Bhawaipatna, Kalahandi, Orissa &ndash; 234343, 235192, Helpline No. 06670234343, 235192, Helpline No. 06670234569</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Kalahandi</p>
</td>
<td width="425">
<p><strong>Bharatiya Adimjati Sevak Sangh,</strong></p>
<p>&nbsp;Thakkar Bapa Smarak Sadan,</p>
<p>Dr. Ambedkar Marg, link Road, New Delhi &ndash; 110055</p>
<p>Date of Estt: 15.08.1987</p>
<p>Details of contact person:</p>
<p>M.G. Gawande, Secretary,</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>