<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Bolangir</p>
</td>
<td width="425">
<p><strong>Pali Niketan,&nbsp; </strong>Post Malpara,&nbsp; Distt. Bolangir, Orissa -767001.</p>
<p>Email: <a href="mailto:palliniketan123@rediffmail.com">palliniketan123@rediffmail.com</a> Tel: 06652-234179, 9438036911</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>