<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Mayurbhanj</p>
</td>
<td width="425">
<p><strong>Rural Development Action Cell, </strong></p>
<p>At. Tulsichaura, Po. Baripada, mayurbhanj, Orissa,</p>
<p>Email: <a href="mailto:bijay_rdac@rediffmail.com">bijay_rdac@rediffmail.com</a>, tel&nbsp; 06792253093</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Mayurbhanj</p>
</td>
<td width="425">
<p><strong>Bharatiya Adimjati Sevak Sangh, </strong></p>
<p>Thakkar Baba Smarak Sadan, Dr. Ambedkar Marg, Link road,</p>
<p>New Delhi &ndash; 110055</p>
<p>Date of estt;15.04.1977</p>
<p>Details of contact person:</p>
<p>R.K. malviya</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>