<table width="612" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="90">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Bhairabi club, </strong></p>
<p>Kurumpada, Po Hadapada,</p>
<p>Khurda &ndash; 752018</p>
<p>Date of Estt; 01.05.1992</p>
<p>Details of contact person:</p>
<p>Mr. baikunth Nath Martha, Secretary, Tel: 06755-245001/9437177490 (mob)</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>People&rsquo;s Fourm,</strong></p>
<p>Khandagiri Square, Po Khandagiri, Bhubaneshwar, Khurda &ndash; 751030, Orissa, website: www. Peoples-forum.org, Email: <a href="mailto:peoplesformindia@hotmail.com">peoplesformindia@hotmail.com</a>, Helpline No. 06742351007</p>
</td>
</tr>
<tr>
<td width="97">
<p>03</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Gandhian Institute of Technical Advancement (GITA),</strong></p>
<p>&nbsp;VIM &ndash; 818, Sailshree Vihar, 1 Khurda, Odisha. Email: <a href="mailto:mishragita@rediffmail.com">mishragita@rediffmail.com</a>, 06727-213487, Helpline No. 0685-2211005</p>
</td>
</tr>
<tr>
<td width="97">
<p>04</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Vishwa Jeevan Seva Sangha, </strong>At &ndash; Gandhipada, P.o &ndash; Palla Hat, Distt. Khurda, Orissa<strong>, </strong>Email: <a href="mailto:vjss_khurda@yahoo.co.in">vjss_khurda@yahoo.co.in</a>&nbsp; mob: 9437286593</p>
</td>
</tr>
<tr>
<td width="97">
<p><em>05</em></p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Subhadra Mahtab Seva Sadan, </strong></p>
<p>At: Kolathia, P.O. &ndash; Aligania, Bhubenshar, Khurda District, Orissa Email: <a href="mailto:mohantysmss@hotmail.com">mohantysmss@hotmail.com</a>,&nbsp;&nbsp; Tel: 2674-2470190</p>
</td>
</tr>
<tr>
<td width="97">
<p>06</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Bhairabi Club,</strong></p>
<p>At- Kurumpada, P.o- Hadapada, District Khurda,</p>
<p><em>Orissa &ndash; 752018, P.o. Hadapada, District, Khurda, </em></p>
<p>Orissa &ndash; 752018, Tel: 06755-245077 &amp; 09437</p>
<p>Bhairabi <a href="mailto:_27@yahoo.co.in">_27@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="97">
<p>07</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>Yubajyoti</strong>,&nbsp;&nbsp; At./PO- Badpari, distt. Khurda, Orissa. Email: <a href="mailto:yubajyotiodisha@gmail.com">yubajyotiodisha@gmail.com</a>,&nbsp; Mob: 06654-297951</p>
</td>
</tr>
<tr>
<td width="97">
<p>08</p>
</td>
<td width="90">
<p>Khurda</p>
</td>
<td width="425">
<p><strong>National Rural Development Cooperation,</strong></p>
<p>(NRDC), 2RA/96, Road No. 4, Unit &ndash; 9, Bhubaneswar, distt, Khurda &ndash; 751022, Oriisa Email: <a href="mailto:nrdc_hkmbbsr@rediffmail.com">nrdc_hkmbbsr@rediffmail.com</a></p>
<p>Tel: 9437195974, 0674-2395066</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>