<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="102">
<p>Dhenkenal</p>
</td>
<td width="425">
<p><strong>National Youth Service Action Social Development Reseach Institute, </strong></p>
<p>Nysasdri At-Sansthasara, Po Sansthapur, Via Gondia, Distt. Dhenkanal &ndash; 759016</p>
<p>Date of Estt: 01.10.1996</p>
<p>Date of contact person:</p>
<p>Sarangadhar Samal, Secretary,</p>
<p>Tel: 6762-231138, 231140</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Dhenkenal</p>
</td>
<td width="425">
<p><strong>Maharishi Dayananda Service Mission,</strong></p>
<p>At- Joranda, Po- Mahimagadi, District Dhenkenal, Orissa &ndash; 759014, Website: <a href="http://www.mdsmission.org/">www.mdsmission.org</a>. Email: <a href="mailto:infor@mdsmission.org">infor@mdsmission.org</a>, Tel: 06762-243537, Helpline No. 0676-2223034</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>03</strong></p>
</td>
<td width="102">
<p>Dhenkenal</p>
</td>
<td width="425">
<p><strong>Maharishi Dayanda Service, </strong></p>
<p>At-Joranda, Po-Mahimgadi, I-Dhenkanal, Orissa &ndash; 759014, Website : <a href="http://www.mdsmission.org/">www.mdsmission.org</a>. email: <a href="mailto:info@mdmission.org">info@mdmission.org</a>., Tel: 06762-243537,</p>
<p>Helpline No. 06764-214904</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>