<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Deogarh</p>
</td>
<td width="425">
<p><strong>SUPPORT,&nbsp;&nbsp; </strong>At/Po. Purunagarh, Near Petrol Pump,</p>
<p>Deogarh, Orissa. Email: <a href="mailto:sdeogarh@yahoo.co.in">sdeogarh@yahoo.co.in</a>&nbsp; Mob; 9437307413</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>