<table width="624">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>Netaji Smarak Pathgar,</strong></p>
<p>At-Babaja (Chhindakula), Po &ndash; Uttarana, Via &ndash; Kasarda, District Cuttuck, Orissa &ndash; 754104,&nbsp; Mob: 9437129911, 9861332595</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>Basudev Pathagar,</strong></p>
<p>&nbsp;At/Po Naugaon, Via-Niali cuttack &ndash; 754004</p>
<p>Date of Estt: 01.02.2002</p>
<p>Details of contact person:</p>
<p>K. Swain, Secretary,</p>
<p>Tel: 0671-2803260</p>
</td>
</tr>
<tr>
<td width="97">
<p>03</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>Association for Social Health in India,</strong></p>
<p>19, Rouse Avenue, New Delhi</p>
<p>Date of Estt: 15.04.1977</p>
<p>Details of contact person:</p>
<p>Kabita Mahanty, Secretary,</p>
<p>Tel: 0671-2507239/9238899391 (Mb)</p>
</td>
</tr>
<tr>
<td width="97">
<p>04</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>Khairapanga Paika Khada, Kairpanga,</strong></p>
<p>Po. Gopapur, P.S/Via &ndash; Barmaba, district, Cuttack, Orissa &ndash; 754031</p>
<p><a href="mailto:masterdinabandhu@rediffmail.com">masterdinabandhu@rediffmail.com</a>, Tel: 9937643292</p>
<p>Helpline no. 06721-273268</p>
</td>
</tr>
<tr>
<td width="97">
<p>05</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>BASUNDHARA,</strong></p>
<p>Basundhar aNagar, Bindasi, Abhinav Bidanasi , Cuttack &ndash; 753014, Orissa , Email: <a href="mailto:basundhara@satyam.net.in">basundhara@satyam.net.in</a> Tel: 0671-2603178</p>
<p>Helpline No. 6716541925</p>
</td>
</tr>
<tr>
<td width="97">
<p>57</p>
</td>
<td width="102">
<p>Cuttack</p>
</td>
<td width="425">
<p><strong>Centre for Rural Reconstruction Society Solidarity </strong>(CROSS), At/Po Adasp[ur, District Cuttack &ndash; 754011, Orissa.</p>
<p>Cross_odisha @rediffmail.com, Tel: 0671-2805321,</p>
<p>Helpline No. 0671-2805111</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>