<table width="612" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="90">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="90">
<p>Angul</p>
</td>
<td width="425">
<p><strong>The Medics, </strong>Similpada, Post &amp; District Angul, Orissa &ndash; 759122, Email: <a href="mailto:themedics@hotmail.com">themedics@hotmail.com</a>, Tel: 09437018075, Helpline no.06764233075</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="90">
<p>Angul</p>
</td>
<td width="425">
<p><strong>The Women Association for Benevolence and Community Dev. (ABCD),&nbsp; </strong>Angul, Orissa</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>