<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="102">
<p>Puri</p>
</td>
<td width="425">
<p><strong>Association for Voluntary Action (AVA),</strong></p>
<p>&nbsp;At Dampur, Po-Berboi, I &ndash; Puri , Orissa,</p>
<p>Email: <a href="mailto:avaorg.puriorissa@rediffmail.com">avaorg.puriorissa@rediffmail.com</a>,</p>
<p>Tel: 06758-242201,&nbsp; Helpline No. 06622211434</p>
</td>
</tr>
<tr>
<td width="97">
<p>02</p>
</td>
<td width="102">
<p>Puri</p>
</td>
<td width="425">
<p><strong>All India Women&rsquo;s Conference,</strong></p>
<p>Sarojini House, New Delhi</p>
<p>Date of Estt: 02.06.1992</p>
<p>Details of contact person:</p>
<p>Kuntala Kumari Acharya,</p>
<p>President , Tel: 06752-222129</p>
</td>
</tr>
<tr>
<td width="97">
<p>03</p>
</td>
<td width="102">
<p>Puri</p>
</td>
<td width="425">
<p><strong>Association for Voluntary Action, </strong></p>
<p>At. Dampur. P.O Berboi, Distt. Puri</p>
<p>Date of Estt: 01.06.1994</p>
<p>Details of contact person:</p>
<p>Duryodhan Parida, Secretary,</p>
<p>Tel: 06758-242201, 9437011498 mob</p>
</td>
</tr>
<tr>
<td width="97">
<p>04</p>
</td>
<td width="102">
<p>Puri</p>
</td>
<td width="425">
<p><strong>Nilanchal Seva Pratishthan,</strong></p>
<p>&nbsp;Dayavihar, (Kanas), Distt. Puri</p>
<p>Date of Estt; 1989</p>
<p>Details of contact person:</p>
<p>Duryodhan Parida, Secretary,</p>
<p>Tel: 06758-242201</p>
<p>9437011498</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="97">
<p>05</p>
</td>
<td width="102">
<p>Puri</p>
</td>
<td width="425">
<p><strong>Nilanchal Nari Sewa Samiti,</strong></p>
<p>At Habeli Gali, I-Puri Email: nnss-oriss @rediffma.com ,</p>
<p>Tel: 9238514400</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>