<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Sambalpur</p>
</td>
<td width="425">
<p><strong>Bharat Integrated social Welfare Agency (BISWA),</strong></p>
<p>At &ndash; Danipali, Budharja, Sambalpur &ndash; 768004, Orissa , Email: <a href="mailto:kc-malick@yahoo.com">kc-malick@yahoo.com</a>, Tel: 9437056453</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Sambalpur</p>
</td>
<td width="425">
<p><strong>Anchalik Seva Sangathan</strong></p>
<p>At./Po Dhankauda Via Remed,</p>
<p>Distt. Sambalpur</p>
<p>Date of Estt; 01.01.1992</p>
<p>Details of contact person:</p>
<p>Sh. Ananda Ch. Pati, Secretary,</p>
<p>Tel: 0663-2412582</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>03</strong></p>
</td>
<td width="102">
<p>Sambalpur</p>
</td>
<td width="425">
<p><strong>ASHA</strong></p>
<p>At/Po Kamkhyanagar, Distt. Denkanal &ndash; 759018</p>
<p>Date of Estt: 21.06.1988</p>
<p>Details of contact perons:</p>
<p>Mr. Rabiu Naryan Dash, Membra, Secretary,</p>
<p>Tel: 06762-221627/</p>
<p>09437147097 mob</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>