<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Subranapur</p>
</td>
<td width="425">
<p><strong>Juba Jyoti Jubak Sangha,</strong></p>
<p>At/Po Jaloi, Via Birmaharjapur, district &ndash; Subranapur, Orissa Email: <a href="mailto:jubajyoti@gmail.com">jubajyoti@gmail.com</a> Tel: 06654-297951,</p>
<p>Mob: 94375269226</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>