<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Baleswar</p>
</td>
<td width="425">
<p><strong>Centre for Integrated Development and Research (CIDR)</strong>Sahedev Khunta, Baleswar, Orissa, Tel &ndash; 067782-263626</p>
<p>cidr_org1983@rediffmail.com</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>