<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Kandhamal</p>
</td>
<td width="425">
<p><strong>Helpmate, Kendrigud, </strong>Po &ndash; Baida, P.S. Sadar, District Kandhamal, Orissa &ndash; 762001, Email: helpmate-boida@yahoo.com , Tel: 09437921714</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Kandhamal</p>
</td>
<td width="425">
<p><strong>Bharatiya Adimjati Sevak Sangh,</strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. Ambedkar Marg, Link Road, New Delhi &ndash; 110055</p>
<p>Date of Estt: 15.05.1992</p>
<p>Details of contact person:</p>
<p>N.C. Hembram, Gen. Secretary, Tel: 023625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>