<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Nupada</p>
</td>
<td width="425">
<p><strong>Chetna Mahila Sansthan,</strong></p>
<p>P.o. Komna, distt. Nupada, Orissa &ndash; 766106,</p>
<p>Email: <a href="mailto:cmskomna@gmail.com">cmskomna@gmail.com</a>,</p>
<p>Mob: 9437623867, Helpline No. 244013/10921</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>