<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Boudh</p>
</td>
<td width="425">
<p><strong>Association of Social Work and Social Research in Orrissa,</strong></p>
<p>&nbsp;At &ndash; Seva Vihar, Po &ndash; Batupali, Boudh &ndash; 762014, Orissa. Helpline No. 684121211, 986125989</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>