<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Ganjam</p>
</td>
<td width="425">
<p><strong>Nanne Munne Yuba Chhatna Sansad, </strong></p>
<p>At/Po Borida (a), Via &ndash; Kabisurya Nagar &ndash; 761104, District Ganjam, Orissa. Email: <a href="mailto:nmycsorissa@yahoo.in">nmycsorissa@yahoo.in</a>,</p>
<p>Tel: 0680-2280368, Helpline No. 06815-289662</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Ganjam</p>
</td>
<td width="425">
<p><strong>Nane Munne Yub Chhatra Sansad,&nbsp; </strong>At/Po Borida (A), Via-Kabisurya Nagar, Distt. Ganjam &ndash; 761104<strong> ,&nbsp; </strong>Date of Estt: 20.12.2001</p>
<p>Details of contact person:</p>
<p>R.N. Ghanasyam Pradhan,</p>
<p>Secretary, Tel: 06810-270807, 9437223296</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>03</strong></p>
</td>
<td width="102">
<p>Ganjam</p>
</td>
<td width="425">
<p><strong>Appex Guide Line,</strong></p>
<p>&nbsp;Nilkantha Nagar -1, Bijipur, Bashampur, Ganjam, Orissa-760003</p>
<p>Email: <a href="mailto:appex29@yahoo.co.in">appex29@yahoo.co.in</a>&nbsp; 9861086564, 9437594131</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>