<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Bargarh</p>
</td>
<td width="425">
<p><strong>Sanjukta Yuba Sansthan,</strong></p>
<p>College road Baragarh, Near Old Police, Fandi, District Bargarh &ndash; 768028, Orissa, email: <a href="mailto:sysbgh@rediffmail.com">sysbgh@rediffmail.com</a>, Mob: 9437345540, 9861097918</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>