<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Rayagada</p>
</td>
<td width="425">
<p><strong>Society for Nature Education &amp; Health,</strong></p>
<p>(SNEHA) Plot No. 67/1706, Bhoi Nagar, Bhubneswar-22</p>
<p>Date of Estt: 18.03.1993</p>
<p>Details of contact person:</p>
<p>Akshay Kumar Mishara, Secretary,</p>
<p>Tel: 0674-2557343, 033-24747041</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>