<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Nayagarh</p>
</td>
<td width="425">
<p><strong>Consultancy Centre for Traning Research and Evolution (CENTRE), </strong>At. &amp; P.O. siharpur, Nayagarh<strong>, </strong>Date of Estt: 01.01.2005</p>
<p>Details of contact person:</p>
<p>B.N. Pattnaik, Secretary,</p>
<p>Tel: 06753-257781, /943726716/9437512492</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Nayagarh</p>
</td>
<td width="425">
<p><strong>Society for Environmental Devlp., &amp; Voluntary Action (Seva),</strong></p>
<p>Old Town, New Bus Stand, NAC Area, Nayagarh ,</p>
<p>Date of Estt: 01.02.2001</p>
<p>Details of contact person: Amarandrakumar Das Prija, General Secretary,Tel: 06753-252911/9438296254</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>