<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p>01</p>
</td>
<td width="102">
<p>Korput</p>
</td>
<td width="425">
<p><strong>Bright Career Academy, </strong></p>
<p>At. Dolomandap Street,</p>
<p>Po. Jeypore, Distt. Koraput</p>
<p>Date of Estt: 15.05.1990</p>
<p>Details ofcontact person:</p>
<p>Janardhan, President</p>
<p>Tel: 094373-73399, 06854-33246</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>