<table width="624" border=1 align="center">
<tbody>
<tr>
<td width="97">
<p><strong>S. No. </strong></p>
</td>
<td width="102">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>01</strong></p>
</td>
<td width="102">
<p>Navrangpur</p>
</td>
<td width="425">
<p><strong>Indian Society for Rural Development,</strong></p>
<p>Swarnamayee Nagar, Gajam kala Parishad, Behrampur,</p>
<p>Distt. Ganjam,</p>
<p>Date of Estt: 01.03.2001</p>
<p>Details of contact person:</p>
<p>Sudhir Sabat, Director,</p>
<p>Tel: 0680-2222306, 2226608</p>
</td>
</tr>
<tr>
<td width="97">
<p><strong>02</strong></p>
</td>
<td width="102">
<p>Navrangpur</p>
</td>
<td width="425">
<p><strong>Ramakrishna Pathagar, </strong></p>
<p>At &amp; .O. Borida(a), Via Kabisurya Nagar , Distt. Ganjam- Pin Code 761104</p>
<p>Date of Estt: 15.04.2002</p>
<p>Details of contact person:</p>
<p>S.K. Pradhan, Secretary,</p>
<p>Tel: 06858-234332/</p>
<p>9437223296 mob</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>