<table width="643" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p>S. No.</p>
</td>
<td width="90">
<p>District</p>
</td>
<td width="504">
<p>Name of Organisation &amp; Details</p>
</td>
</tr>
<tr>
<td width="49">
<p>1.</p>
</td>
<td width="90">
<p>Amritsar</p>
<p>&nbsp;</p>
</td>
<td width="504">
<p><strong>All India Women conference,</strong></p>
<p>Chowk Sharif-Pura, G.T. Road, Amritsar.</p>
<p>Date of Estt: 1984</p>
<p>Details of contact person:</p>
<p>Ms. Rani Bhrany, President</p>
<p>Mob: 09855044707/01832555565</p>
</td>
</tr>
</tbody>
</table>
