<table width="643" border=1 align="center">
<tbody>
<tr>
<td width="49">
<p>S. No.</p>
</td>
<td width="90">
<p>District</p>
</td>
<td width="504">
<p>Name of Organisation &amp; Details</p>
</td>
</tr>
<tr>
<td width="49">
<p>1.</p>
</td>
<td width="90">
<p>Jalandhar</p>
</td>
<td width="504">
<p><strong>Association for Social Health in India,</strong></p>
<p>New Delhi, Red Cross Bhawan, Lajpat Nagar, jalandhar</p>
<p>Date of Estt: 1984</p>
<p>Details of contact person:</p>
<p>Mrs. Parminder Berry. Gen.</p>
<p>Secretary, Mob: 09814061431</p>
<p>Tel: 01812225154</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>