<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Karauli</p>
</td>
<td width="471">
<p><strong>Shivam Shikshan Samiti, </strong></p>
<p>Karauli, Rajasthan</p>
<p>Tel: 07464-215423, 9413379545</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>