<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Gurukul Seva Samiti,</strong></p>
<p>51-52, Vidhan Sabha Nagar, Dhalai, Opp. Vt. Road, Mansarovar, Jaipur, Rajasthan-302020</p>
<p>Tel: 01412781637,<a href="mailto:dummy@cpsms.com">dummy@cpsms.com</a></p>
</td>
</tr>
<tr>
<td width="60">
<p>02</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Radha Swami Mahila Mandal Society, </strong>32/468, Sector-3,&nbsp; Pratap Nagar, jaipur, Rajasthan, 09461684588, 09269804821,</p>
</td>
</tr>
<tr>
<td width="60">
<p>03</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Lok Shakti Sansthan, </strong></p>
<p>jaipur, Rajasthan.</p>
<p>Mob:9530273025</p>
</td>
</tr>
<tr>
<td width="60">
<p>04</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Ravindra Jan Kalyan Samiti,</strong></p>
<p>Jaipur, Rajasthan. Mob: 9460708990</p>
</td>
</tr>
<tr>
<td width="60">
<p>05</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Rajasthan Human Care Foundation,</strong></p>
<p>4, shiv Shakti Colony, Near Jorawar Singh Gate, Amer Raoad, Jaipur, Rajasthan.</p>
<p>Email: <a href="mailto:rhcf_ngo2003@yahoo.co.in">rhcf_ngo2003@yahoo.co.in</a> &amp; <a href="mailto:rhcf_ngo2003@rediffmail.com">rhcf_ngo2003@rediffmail.com</a>,</p>
<p>Tel: 9829014590, 9829009006</p>
</td>
</tr>
<tr>
<td width="60">
<p>06</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Ambedkar Shiksa Evam sodh Sansthan(Sai baba),</strong></p>
<p>N/o- 30/112, Pratap Nagar, Sangener, Jaipur, Rajasthan Jaipur, Rajasthan Now Sai Baba,</p>
<p>Tel: 09314874064</p>
</td>
</tr>
<tr>
<td width="60">
<p>07</p>
</td>
<td width="89">
<p>Jaipur</p>
</td>
<td width="471">
<p><strong>Shakti Stambh&nbsp; Rajasthan University Women&rsquo;s Association</strong></p>
<p>, Shakti Stamb, Satish Chand Vahanalaya Bhawan, Pt. Deen Dayal Upadhyay Cicle Ke Pass, Janta colony, Distt. Jalpur</p>
<p>Date of Estt: 15.08.1987</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>