<table border="1" align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Baswada</p>
</td>
<td width="471">
<p><strong>Vagad Vikas Sansthan, </strong></p>
<p>Baswada, Rajasthan. Email: <a href="mailto:vagadvikas@sancharnet.in">vagadvikas@sancharnet.in</a></p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>