<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Jodhpur</p>
</td>
<td width="471">
<p><strong>Gram Vikas Sewa Sansthan, </strong></p>
<p>Adarsh Colony Silari Road, Pipar City, distt. Jodhpur,</p>
<p>Date of Estt: 19.07.2008</p>
<p>Mob: 9571091327</p>
<p>Details of contact person:</p>
<p>Shri M.L Choudhary (Chairman)</p>
<p>Tel: 0291-2111670</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>