<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Dungarpur</p>
</td>
<td width="471">
<p><strong>Mahila Gramin Vikas Evam Takniki Prashikshan Sansthan(muskan Sansthan), </strong></p>
<p>Dungarpur, Rajasthan, Email: <a href="mailto:wrdtti@yahoo.com">wrdtti@yahoo.com</a>,</p>
<p>Web: <a href="http://www.toward.org/">www.toward.org</a>,</p>
<p>Tel: 9413306768,m978446036, 02964-220909, 220584, 220585</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>