<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Baran</p>
</td>
<td width="471">
<p><strong>Mahila Udyog Prashikshan Samiti, Baran, </strong></p>
<p>Rajasthan. Email: <a href="mailto:mahila-udyog@yahoo.com">mahila-udyog@yahoo.com</a>,</p>
<p>Tel: 07453-232257, 9929720681</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>