<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Dausa</p>
</td>
<td width="471">
<p><strong>Adarsh Saroj Vidhya Mandir Samiti,</strong></p>
<p>&nbsp;Nangal Rajwatna, Dausa, Rajasthan</p>
<p>Tel: 9413331126, 9414035269</p>
<p>01427-282312</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>