<table border=1 align="center">
<tbody>
<tr>
<td width="60">
<p><strong>S.No</strong></p>
</td>
<td width="89">
<p><strong>District</strong></p>
</td>
<td width="471">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="60">
<p>01</p>
</td>
<td width="89">
<p>Udaipur</p>
</td>
<td width="471">
<p><strong>Seva Mandir,</strong></p>
<p>Sambal Mahila Alpawas Grih, hostel No. A, Vidhya Bhawan Rural Institution, Badgoan, Udiapur, Rajasthan</p>
<p>Date of Estt: 1.10.2004</p>
<p>Details of contact person:</p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>