<table border="1" width="643" align="center">
<tbody>
<tr>
<td width="85">
<p><strong>S. No. </strong></p>
</td>
<td width="276">
<p><strong>District</strong></p>
</td>
<td width="282">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="85">
<p>01</p>
</td>
<td width="276">
<p>Gangtok</p>
</td>
<td width="282">
<p><strong>Association for Social Health in India,</strong></p>
<p>19, rouse Avenue, New Delhi</p>
<p>Date of Estt: 11.09.1990</p>
<p>Details of contact person:</p>
<p>Smt. Sharda Pradhan, president,</p>
<p>Mob: 09832097556</p>
<p>&nbsp; (Location)Mamtalaya</p>
<p>S.D. Lepaha Building, 31-A, N/H, B-Amdo Golai Taolong, Distt. Gangtok</p>
</td>
</tr>
</tbody>
</table>