<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Virudhunagar</p>
</td>
<td width="369">
<p><strong>VMMK-Virutcham Magalir Munnetra Kalzargiam</strong></p>
<p>7/13, Shunmugam Pillai Street, West Car Road, Nearly Lysander Hospital Virudhnagar &ndash; 626001, Distt. Virudhungar</p>
<p>Date of Estt: 01.12.2002</p>
<p>Details of onctact person:</p>
<p>Mrs K. Vijaya Secretary,</p>
<p>Tel: 04562-248278,246278, 269043, 269044</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>