<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Tirvuvarur</p>
</td>
<td width="369">
<p><strong>Bharathamatha Family Welfare Foundation,&nbsp; </strong>23 B, Mannai road, Post Box No. 19, Tiruuraipundi &ndash; 614713, Tirvuvarur District Tamilnadu, Web: www.ourbharathamaha.or g <a href="mailto:Email:%20ourbharathamatha@yahoo.co.in">Email: ourbharathamatha@yahoo.co.in</a></p>
<p>Tel: 04369-221918, 295185, 223084,</p>
<p>Mob:09942227001, Tel: 04369-232354</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Thriuvarur</p>
</td>
<td width="369">
<p><strong>Karunalaya Sarswathi Illam,</strong></p>
<p>Agarakadamlianoor, Aizhur Post, Kilvelur Post, Distt. Nagapattinam</p>
<p>Date of Reg: 1997</p>
<p>Details of contact person:</p>
<p>R.Kannan, Secretary,</p>
<p>Tel&nbsp; 09786381412</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>