<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Vellore</p>
</td>
<td width="369">
<p><strong>Society for Rural Development Promotional Services, (SRDPS), </strong></p>
<p>No. 43771, Pasumai Nagar, (Near Pachal Railway Gate), Pachal Post &ndash; Tirupattur Taluk, Vellore district, Tamilnadu &ndash; 635601, Email: <a href="mailto:srdps@hotmail.com">srdps@hotmail.com</a></p>
<p>Website srdps.org</p>
<p>Tel: 9443437647, 9486962515</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Vellore</p>
</td>
<td width="369">
<p><strong>Organisation for rural Development,</strong></p>
<p>1/272, Golden Temple Road,</p>
<p>Ariyur Post &ndash; 632055, Distt. Vellore</p>
<p>Date of Estt: 26.12.2002</p>
<p>Details of contact person:</p>
<p>Dr. P.K. Maniyan, President, Tel: 09443627238, 0416-2271577</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>