<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>namakkal</p>
</td>
<td width="369">
<p>Society for Rural Development,</p>
<p>34 D/12, Thiru nagar, Mohanur Road, namakkal I. T.N., email <a href="mailto:srdnagai@hotmail.com">srdnagai@hotmail.com</a>, Tel : 04282-2415</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>