<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Villupuram</p>
</td>
<td width="369">
<p>Kalai Selvi Karunalaya Social Welfare,</p>
<p>PP1, 3<sup>rd</sup> Block, Mogappair West, Chennai &ndash; 600037, distt. Thiruvallur</p>
<p>Date of Regd: 2002</p>
<p>Details of contact person:</p>
<p>A. Purushothoman,</p>
<p>Founder &amp; Hon. Secretary</p>
<p>Tel: 0914426257779</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Villupuram</p>
</td>
<td width="369">
<p><strong>Annai Karunalaya Social Welfare Association,</strong></p>
<p>No. 25/2/7, Gingee Road, Near Santhai Medu, Tidivanam &ndash; 604001, Distt. Villupuram</p>
<p>Date of Estt.&nbsp; : Dec, 2001</p>
<p>Details of contact person:</p>
<p>A.Anbalagan, Secretary,</p>
<p>Tel: 09443241290</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>