<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Thiruvannamalai</p>
</td>
<td width="369">
<p><strong>Neo Education Social Awreness Management Society,</strong></p>
<p>831/155-D/1, Thiruvalluvar Nagar, Distt. Thiruvannamalai</p>
<p>Date of Estt: 15.03.2004</p>
<p>Details of contact person:</p>
<p>Sh. W.D. Daniel raja Selvan,</p>
<p>Secretary, Ph. No. 09443537405</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Thiruvannamalai</p>
</td>
<td width="369">
<p><strong>Mass Welfare Association,</strong></p>
<p>&nbsp; No. 290A, 2<sup>nd</sup> Street, anna Nagar, Cheyyar &ndash; 604407,</p>
<p>Tiruvannamalai Distt.</p>
<p>Date of Estt; 02.10.2003</p>
<p>Details of contact person:</p>
<p>Ms. No. 7598444306/04182-224637</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>