<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Karur</p>
</td>
<td width="369">
<p><strong>Health Education &amp; Development Society, </strong></p>
<p>Nallur Post, Nangavaaram Village, Kulithalai, Distt. Karur</p>
<p>Date of Estt: 2003</p>
<p>Details of contact person:</p>
<p>Sh. R. Velusamy, secretary,</p>
<p>Ph. No. 04323224114</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>