<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Thanjavur</p>
</td>
<td width="369">
<p><strong>Shri Venkateswara Orphange, </strong></p>
<p>Kaduveli, Thilasisthanam Post, District Thanjavur, Tamilnadu &ndash; 613203, Email: <a href="mailto:venkateswaraorphanage@yahoo.com">venkateswaraorphanage@yahoo.com</a>, Helpline&nbsp; No. 04362260386, 09360391109, 04362-647640</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Thanjavur</p>
</td>
<td width="369">
<p><strong>Margaret Social Development Society,</strong></p>
<p>1345/7,&nbsp; New Vanakara Street, Manaluchawadi, Thanjavur</p>
<p>Date of Estt: 01.04.1995</p>
<p>Details of conatact person:</p>
<p>K. Mariaadaikalam, Secretary,</p>
<p>Tel: 9443476829</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="103">
<p>03</p>
</td>
<td width="169">
<p>Thanjavur</p>
</td>
<td width="369">
<p><strong>Thanjavur Multipurpose Social Service Society</strong></p>
<p>2851/50, Trichy Road, Post Box No. 77, Distt. Thanjavur</p>
<p>Date of Estt: 130.8.1999</p>
<p>Details of contact person:</p>
<p>Sh. Rev. Fr. R. Savarinathan,</p>
<p>Secretary, Tel: 04362-230977</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>