<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Nilgiri</p>
</td>
<td width="369">
<p><strong>Gandhi Peace Centre,</strong></p>
<p>63/45, Sri Sabri Niwas, J. Mount Pleasant Street, Ootupattarai, Connor, Nilgiri</p>
<p>Date of Estt: 2003</p>
<p>Details of contact person:</p>
<p>Sh. A. Rajesh Kumar, Secretary,</p>
<p>Tel: 09942979116</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Nilgiri</p>
</td>
<td width="369">
<p><strong>Saras Trust</strong></p>
<p>129-1, Bombay&nbsp; Castle, Near Dhamayanthi Hospital,</p>
<p>Ootacamund &ndash; 643001</p>
<p>Distt. Nilgiri</p>
<p>Date of Estt: 20.05.1999</p>
<p>Details of contact person:</p>
<p>Smt. Vasantha Kumari, Managing Tustee</p>
<p>Tel: 0423-2450764</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>