<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Dindigul</p>
</td>
<td width="369">
<p><strong>Rural Education for Action and Development (READ),</strong></p>
<p>&nbsp;H-27, fifth cross, R.M. colony, District &ndash; Dindigul, Tamilnadu</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>