<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Salem</p>
</td>
<td width="369">
<p><strong>Omalur Block Women Welfare,</strong></p>
<p>Uplift Organisation &ndash; OBWWUO</p>
<p>11/9, Telephone Exchange Road, Olalur Post, Salem</p>
<p>Date of Estt: 15.03.2004,</p>
<p>Details of contact person:</p>
<p>K. Saroja,</p>
<p>President, Tel -04290-222333/</p>
<p>9488387888</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>