<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Kanyakumari</p>
</td>
<td width="369">
<p><strong>Family Planning Association of India</strong></p>
<p>(Renamed as Suraksha Community Centre for Family Health), 15/150 G, TVM Road,Thottiyode, K.K. Distt.</p>
<p>Date of Estt: 23.10.1954</p>
<p>Details of contact person:</p>
<p>Dr. Indira Surendran, Chaiperson,</p>
<p>Tel: 04651-213434</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>