<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Perambalur</p>
</td>
<td width="369">
<p><strong>Organisation for Social Action and improvement (OSAI),</strong></p>
<p>&nbsp;173, Sellan Street, Andimadam &ndash; 621 801, Distt. Perambalur</p>
<p>Date of Estt: 17.10.1994</p>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Perambalur</p>
</td>
<td width="369">
<p><strong>St. John Sangam Trust,</strong></p>
<p>Perambalur &ndash; 621212, Distt. Perambalur</p>
<p>Date of Estt: 15.08.1991</p>
<p>Details of contact person:</p>
<p>Sh. K. Varadarajan,</p>
<p>Managing&nbsp; Trustee</p>
<p>Tel: 04328-277132</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>