<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Nagapattinam</p>
</td>
<td width="369">
<p><strong>Avvai Village Welfare Society,</strong></p>
<p>260, Public Office Road, Velipalam, Nagapattinam- 611001, Tamilnadu. Email: <a href="mailto:avvaikk@yahoo.com">avvaikk@yahoo.com</a>, Tel: 04365-248998</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>