<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Tirunalveli</p>
</td>
<td width="369">
<p><strong>Arasan Rural Development Society,</strong></p>
<p>&nbsp;129, &lsquo;D&rsquo;, Anna Salai, Kalakand &ndash; 627501, Tirunalveli Distt., Tamilnadu,</p>
<p><a href="mailto:arasankalad@yahoo.com">arasankalad@yahoo.com</a>,&nbsp; 09443150426,</p>
<p>9442332475,&nbsp; Tel: 04635-26443</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Tirunalveli</p>
</td>
<td width="369">
<p><strong>Community Action for Social Transformation (CAST),</strong></p>
<p>&nbsp;Poothathankudieruppu Vllage, Thiruvaruthanpulli Post, Charanmahadevi,&nbsp; distt. Tirunelveli</p>
<p>Date of Estt: 19.07.1984</p>
<p>Details of contact person:</p>
<p>Ms. P. Suchilla Pandian, Prgramme Director,</p>
<p>Tel: 04634-263355</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>