<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Tiruvallu</p>
</td>
<td width="369">
<p><strong>Integrated Rural Community Development Society(IRCDS),</strong></p>
<p>&nbsp;Post Box No. 7 Dr. Abdul Kalam Street, M.D.M. Nagar, Tiruvallur &ndash; 602001, Tamilnadu. Email: <a href="mailto:ircds1986@yahoo.co.in">ircds1986@yahoo.co.in</a></p>
<p>Web: <a href="http://www.ircds.in/">www.ircds.in</a>. Tel: 044-27660084</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>