<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Coimbatore</p>
</td>
<td width="369">
<p><strong>MARIALAYA&nbsp; </strong>8/1E/122, Kasthuri Bai Street, Anna Nagar Ammapalayam, Ammapalayam Post, Tiruppur-641652, District Coimbatore, Tamil Nadu, <a href="mailto:tirupurssh@sify.com">tirupurssh@sify.com</a>, Tel: 0421-2487957,&nbsp; Mob: 09894582925</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Coimbatore</p>
</td>
<td width="369">
<p><strong>Imayam Social Welfare Association, </strong></p>
<p>59/34, 2<sup>nd</sup> floor, Oppanakara Street, Combatore</p>
<p>Date of Estt: 01.04.2001</p>
<p>Details of conatact person:</p>
<p>Smt. Sagunthala, Superintendent of the Home,</p>
<p>Tel: 04222537637</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>