<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Theni</p>
</td>
<td width="369">
<p><strong>Maitri Society, </strong></p>
<p>Kodduvilarpatty &ndash; 625534, District &ndash; Theni, tamil nadu, <a href="mailto:maitriten@yahoo.co.in">maitriten@yahoo.co.in</a> Tel: 09442251105,</p>
<p>Tel: 04546-251108</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>