<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Chennai</p>
</td>
<td width="369">
<p><strong>Madras Christian council of Social Service, </strong></p>
<p>21, 6<sup>th</sup> Main Road, Jawahar Nagar, Chennai</p>
<p>Date of Estt: 1989</p>
<p>Details of contact person:</p>
<p>Sh. R. Isabel, Executive Secretary,</p>
<p>Tel: 09444027375</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Chennai</p>
</td>
<td width="369">
<p><strong>People Awareness Social Service,</strong></p>
<p>&nbsp;Welfare Trust, New No. 11, Bharathiar, 1<sup>st</sup> Street (Extn), Palavanthan &ndash; gal, Chennai &ndash; 14.</p>
<p>Date of Estt: 1988</p>
<p>Details of contact person:</p>
<p>Sh. B. gokulakrishanan, managing Trustee, Tel: 09840314109, Tel: 04422-322882</p>
</td>
</tr>
<tr>
<td width="103">
<p>03</p>
</td>
<td width="169">
<p>Chennai</p>
</td>
<td width="369">
<p><strong>Chirst Faith Home for Children</strong></p>
<p>&nbsp;3/91, Mettu colony, Manapakam,</p>
<p>Chennai</p>
<p>Date of Estt: 03.02.1986</p>
<p>Details of contact person:</p>
<p>Mrs Maida Raja, President,</p>
<p>Tel: 044-65494647, 9144-22520588</p>
</td>
</tr>
<tr>
<td width="103">
<p>04</p>
</td>
<td width="169">
<p>Chennai</p>
</td>
<td width="369">
<p><strong>Aashraya Andhra Mahila Sabha,</strong></p>
<p>New No. 21, (od No. 12), rosary Church road, Santhome Chennai</p>
<p>Date of Estt: 1985</p>
<p>Details of contact person:</p>
<p>Mrs. Rekha Prabhakar, Secretary,</p>
<p>Ph 044-24642566</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>