<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="103">
<p><strong>S. No. </strong></p>
</td>
<td width="169">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="103">
<p>01</p>
</td>
<td width="169">
<p>Cuddalore</p>
</td>
<td width="369">
<p><strong>Centre for Rural Education and Economic Development &ndash; CREED</strong></p>
<p>&nbsp;Post Box No.90, Pattichaimalagam - 23, Aranganathil Nagar, Near Bus Stand, Chinna Market, Chidambaram, Distt. Cuddalore</p>
<p>Date of Estt: 2003</p>
<p>Details of contact person:&nbsp; Sh. V. Nandansabhapaty, Secretary, Ph, No. 04144-224987</p>
</td>
</tr>
<tr>
<td width="103">
<p>02</p>
</td>
<td width="169">
<p>Cuddalore</p>
</td>
<td width="369">
<p><strong>Madhar Nala Thondu Niruvanam (MNTN),</strong>Thiruvendhipuram Main Road, Pathirkuppam Post, tk. &amp; Distt. Cuddalore &ndash; 607401.<strong>&nbsp; </strong>Date of Estt: 1997</p>
<p>Details of contact person:</p>
<p>Sh. P. Rajendran, Executive Director,</p>
<p>Tel: 09442210977</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>