<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Karimnagar</p>
</td>
<td width="369">
<p><strong>Prakriti Environment Society,</strong></p>
<p>&nbsp;Kaman Chowrasta, ashok Nagar, Karim Nagar, <strong>Telangana </strong>Tel: 040-23772776</p>
<p><a href="mailto:Prakriti97@yahoo.co.in">Prakriti97@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>