<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Khammam</p>
</td>
<td width="369">
<p><strong>Gram vikas, Hyderpet, Sathupally, </strong>Near B.C, Hostel, Khammam, <strong>Telangana&nbsp;&nbsp;&nbsp;&nbsp; </strong>. <strong>&nbsp;</strong>08761-283593</p>
<p><a href="mailto:Gramavikas_ngo@yahoo.co.in">Gramavikas_ngo@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Khammam</p>
</td>
<td width="369">
<p><strong>Chaitanya Mahila Mandali,</strong></p>
<p>&nbsp;D. No. 10-3-202/1, Mamilagudam, Khammam distt. &ndash; 507001</p>
<p>Date of Estt: 14.03.1992</p>
<p>Details of contact person:</p>
<p>Kota Jhansi Moorthy, President,</p>
<p>Tel: 08742-231872</p>
<p>Cell. No. 09848183006</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>