<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Medak</p>
</td>
<td width="369">
<p><strong>Rural nfrastructure Development Organization, </strong></p>
<p>Jadi Jamalpur (Vill), Bodhan Mandal, Nizamabad district, <strong>Telangana&nbsp; </strong>&ndash; 503185</p>
<p>08462-250041</p>
<p><a href="mailto:Rido_ap@yahoo.com">Rido_ap@yahoo.com</a></p>
</td>
</tr>
</tbody>
</table>