<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Warangal</p>
</td>
<td width="369">
<p><strong>Pragathi Sewa Samiti, </strong></p>
<p>H. No. 2-5-898, Circuit House, Hanamkonda -1, Warangal, <strong>Telangana&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong> &ndash; 506001</p>
<p>0870-2550659</p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Warangal</p>
</td>
<td width="369">
<p><strong>Indian Social Service,</strong></p>
<p>&nbsp;H. No. 11-29-55, Prudhvi Nagar, 2<sup>nd</sup> Bank colony, Warangal - 506002</p>
</td>
</tr>
<tr>
<td width="91">
<p>04</p>
</td>
<td width="181">
<p>Warangal</p>
</td>
<td width="369">
<p><strong>All India Women&rsquo;s Conference, </strong></p>
<p>H. No. 5-8 170, Laskhar Bazar, Hanamkonda, Warangal</p>
<p>Date of Estt: 1992</p>
<p>Details of contact person:</p>
<p>Ms. V. Sudha Devi, President</p>
<p>Tel: 0870-2544165</p>
</td>
</tr>
<tr>
<td width="91">
<p>05</p>
</td>
<td width="181">
<p>Warangal</p>
</td>
<td width="369">
<p><strong>Priyadarshini&nbsp; Mahila&nbsp; Mandali,</strong></p>
<p>&nbsp;H. No. 17-3-99/1, Beside Seetha Rama Swamy Temple Kareemabad, Warangal &ndash; Dist 1-506002</p>
</td>
</tr>
</tbody>
</table>