<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Ranga Reddy</p>
</td>
<td width="369">
<p>People Enviornmental and Action for Community Education, H. No. 2-29, Kachavani Singaram, Ghatkesar (m),</p>
<p>Date of Est: 2005</p>
<p>Details of contact person:</p>
<p>Y. Nagamalleshwari, Secretary,</p>
<p>Tel: 040-27202977</p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Ranga Reddy</p>
</td>
<td width="369">
<p><strong>Mahila Dakshta Samiti,</strong></p>
<p>H. No. 8-3-430/1/21, NSC, Employee Society, Yellareddyguda, ameerpet, Hyderabad,</p>
<p>Date of Estt: 16.1.1978</p>
<p>Details of contact person:</p>
<p>Smt. Radha Ramanaiah,&nbsp; Gen.</p>
<p>Secretary, Tel: 2373-2366</p>
</td>
</tr>
<tr>
<td width="91">
<p>03</p>
</td>
<td width="181">
<p>Ranga Reddy</p>
</td>
<td width="369">
<p><strong>Hyderabad zilla Mahila Mandalula Samakhya,</strong></p>
<p>Flat no. 409, Satya Sai apptts. Sreenivasa nagar, Ameerpet(East), Hyderabad,</p>
<p>Date of Estt: December, 1980</p>
<p>Details of contact person:</p>
<p>Shaheen Afrose, Gen. Secretary,</p>
<p>Ph. No. 040-23045774</p>
<p>Mob: 939113896</p>
</td>
</tr>
<tr>
<td width="91">
<p>04</p>
</td>
<td width="181">
<p>Ranga Reddy</p>
</td>
<td width="369">
<p><strong>Society for Rural Development Rehabilitation,</strong></p>
<p>&nbsp;H. No. 1-121/54 &amp; 55, VST Colony, Nacharam ward under GHMC, Ranga Reddy Dist.</p>
</td>
</tr>
<tr>
<td width="91">
<p>05</p>
</td>
<td width="181">
<p>Ranga Reddy</p>
</td>
<td width="369">
<p><strong>Hyderabad City Women&rsquo;s Council, </strong></p>
<p>Plot No.9, H. No.&nbsp; 3-2-37/8/A/3. Srinagar Colony, Old Ramanthapur, Uppal, Ranga Reddy Dist.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>