<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Hyderabad</p>
</td>
<td width="369">
<p><strong>Kasturba Gandhi National Memorial Trust,</strong></p>
<p>Hydershhkote Vilage (Via), Langar House, Hyderabad &ndash; 8</p>
<p>Tel: 040-20021419, email: <a href="mailto:kgnmtrusthyd@gmail.com">kgnmtrusthyd@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Hyderabad</p>
</td>
<td width="369">
<p><strong>Rural Development Society,</strong></p>
<p>&nbsp;H. No. 14-13-614, , Sri Sai Nivas, Street No. 14, Lane No. 1, Nagarjuna Nagar, near Andalu Sweet Shop, Tarnaka, Secunderabad, Hyderabad</p>
<p>Date of Estt: 1.4.2007</p>
<p>Details of contact person:</p>
<p>Mr. K. Rama Sita, Secretary, Tel: 040-27018042</p>
</td>
</tr>
<tr>
<td width="91">
<p>03</p>
</td>
<td width="181">
<p>Hyderabad</p>
</td>
<td width="369">
<p><strong>Sri Bhavani Mahila Mandali, </strong></p>
<p>H. No. 1-11-94/3/4, Bombay Halwa Compund, Shyamamlal Buildings,</p>
<p>Hyderabad</p>
</td>
</tr>
<tr>
<td width="91">
<p>04</p>
</td>
<td width="181">
<p>Hyderabad</p>
</td>
<td width="369">
<p><strong>Sri Bhawani Mahila Mandali,</strong></p>
<p>H. No. 1-11-94/3/4,</p>
<p>Bombay Halwa Compund&nbsp; Shyamamlal Buildings, Hyderabad</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>