<table width="640">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Sangareddy</p>
</td>
<td width="369">
<p><strong>Sri Padamavathi Educational Rural Development Society,</strong></p>
<p>&nbsp;D. No. 20-49, BDL colony, LIG RC Puram, Sangareddy District</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>