<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Mahabubnagar</p>
</td>
<td width="369">
<p><strong>Chaitanya Mahila Mandali,</strong></p>
<p>&nbsp;H. No. 10-3-202/1, Mamilgudem, Khammam, <strong>Telangana</strong> &ndash; 507001</p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Mahabubnagar</p>
</td>
<td width="369">
<p><strong>Urban Mahila Development Scoeity, </strong>Mehbubnagar, <strong>Telangana</strong> - 08545231761</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>