<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Kothagudem</p>
</td>
<td width="369">
<p><strong>Grama Vikas, </strong></p>
<p>H. No. 13-1-91/1, Peon Basti, Near Singareni Head Office, Badrdhri Kothagudem Dist.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>