<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="91">
<p><strong>S. No. </strong></p>
</td>
<td width="181">
<p><strong>District</strong></p>
</td>
<td width="369">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="91">
<p>01</p>
</td>
<td width="181">
<p>Adilabad</p>
</td>
<td width="369">
<p><strong>Society for Urban and Rural Enlightenment (SURE),</strong></p>
<p>&nbsp;H. No. 2-5-121, 123, Gujri Gally, Bhainsa &ndash; 504103, Dist. Adilabad, Telangana</p>
</td>
</tr>
<tr>
<td width="91">
<p>02</p>
</td>
<td width="181">
<p>Adilabad</p>
</td>
<td width="369">
<p><strong>Development Association for Rural Transformation(DART),</strong></p>
<p>&nbsp;H. No. 2-3-60/3, Khanapoor, Adilabad, Dist &ndash; 504001</p>
<p>Date of Estt: 1.11.2008</p>
<p>Details of contact person:</p>
<p>Shri A. Narender, Gen Secretary, Tel: 08732-221002 Cell No. 09440386001</p>
</td>
</tr>
</tbody>
</table>