<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01.</p>
</td>
<td width="136">
<p>North Tripura</p>
</td>
<td width="425">
<p><strong>Blind &amp; Handicapped Association, </strong></p>
<p>Jail Road, dharamnagar, Distt. North Tripura 79250</p>
<p>Date of Estt: 1993</p>
<p>Details of contact person:</p>
<p>Tapan Kumar bhattacharjee,</p>
<p>Secretary, Tel: 03822-294731</p>
</td>
</tr>
</tbody>
</table>