<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01.</p>
</td>
<td width="136">
<p>West Tripura</p>
</td>
<td width="425">
<p><strong>Tripura State Council for Child Welfare,</strong></p>
<p>Lyongate(West), Laxinarayan Bari road, Po, agartala &ndash; 799001</p>
<p>Date of Estt. 2001</p>
<p>Details of contact person:</p>
<p>Sh. Biplab Kar, General Secretary,</p>
<p>Tel: 0381-2327028</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>West Tripura</p>
</td>
<td width="425">
<p><strong>Association for Social Health in India,</strong></p>
<p>Mangalolok Narinketan, Jagatpur, Kalibari road, Indra Nagar, Agartala</p>
<p>Date of Estt: 15.05.1987</p>
<p>Details of contact person:</p>
<p>Krisha Deb Burman, Secretary,</p>
<p>Tel: 0381-2328131</p>
</td>
</tr>
<tr>
<td width="79">
<p>03</p>
</td>
<td width="136">
<p>West Tripura</p>
</td>
<td width="425">
<p><strong>Tripura Adivasi Mahila Samity, </strong></p>
<p>WIWCd, Tripura Branch, Tripura</p>
<p>Date of Estt: 1953</p>
<p>Details of contact person:</p>
<p>Smt. Rita Roy, Secretary,</p>
<p>Tel: 0381-2324218</p>
</td>
</tr>
</tbody>
</table>