<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Agra</p>
</td>
<td width="425">
<p><strong>Pancheel Social Welfare,</strong></p>
<p>2, Mathuriya Bhawan, Lohagadh, Post Kalal Kheria, Fatehabad Road, District Agra, U.P. Website <a href="http://www.psws.com/">www.psws.com</a> email: <a href="mailto:panchasheela@yahoo.com">panchasheela@yahoo.com</a>,</p>
<p>Tel: 9410253395, 0562-3295508</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>