<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>1</p>
</td>
<td width="136">
<p>Allahabad</p>
</td>
<td width="425">
<p><strong>Navyog Gramodyog Samiti,</strong></p>
<p>Plot No. N-9 &amp; 10, U.P.S.I.DC. Industrial Area, Naini, District Allahabad, U.P, Mob: 09935539778, 0532-2507024</p>
</td>
</tr>
<tr>
<td width="79">
<p>2</p>
</td>
<td width="136">
<p>Allahabad</p>
</td>
<td width="425">
<p>Sarvodaya Gram vikas Parishad, Allahabad, Uttar Pradesh &ndash; 210012, Tel: 09307210450, 09891019098, Email: <a href="mailto:sgvp_alld@yahoo.com">sgvp_alld@yahoo.com</a></p>
</td>
</tr>
<tr>
<td width="79">
<p>3</p>
</td>
<td width="136">
<p>Allahabad</p>
</td>
<td width="425">
<p><strong>Ex-Service Man Social Welfare Society, </strong></p>
<p>82-F/182, Rasulabad, Allahabad,</p>
<p>Date of Estt: 01.11.2001</p>
<p>Details of contact person:</p>
<p>Smt. Sangeet Kapoor</p>
<p>(Secretary), Tel: 0532-2546982</p>
</td>
</tr>
<tr>
<td width="79">
<p>4</p>
</td>
<td width="136">
<p>Allahabad</p>
</td>
<td width="425">
<p><strong>Bhartiya Adimjati Sevak Sangh,</strong></p>
<p>&nbsp;Thakkar Bapa Smarak Sadan, Dr. Ambedkar Marg, Linnk road, New Delhi,</p>
<p>Details of contact person:</p>
<p>A.K. Choubey (Secretary)</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>