<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Bareilly</p>
</td>
<td width="425">
<p><strong>Deep Jan Kalyan Samiti, </strong>bareli, 15, Krishnayan Colony, Delapeer, Bareilly, Uttar Pradesh, Email: <a href="mailto:deepjankalyansamiti@rediffmail.com">deepjankalyansamiti@rediffmail.com</a></p>
<p>Tel: 0581-2535384, 8859000204</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>