<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Bulandshahar</p>
</td>
<td width="425">
<p><strong>Navdeep Samajik Vikas Sanstha,</strong></p>
<p>&nbsp;Navdeep Bhawan, Near Sarrafa Bazar, Gulalothi &ndash; 203 408</p>
<p>Distt. Bulandhsahar, UP</p>
<p>Date of Estt: 01.10.2008</p>
<p>Details of contact person:</p>
<p>D.K. Garg, Gen. Secretary</p>
<p>Tel: 09837885242, 05732229378</p>
</td>
</tr>
</tbody>
</table>