<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Barabanki</p>
</td>
<td width="425">
<p><strong>Mahila Utthan Sansthan, </strong></p>
<p>Village + Po Masli, District &ndash; Barabanki, UP, Tel: 09415073095, Helpline : 05248292332</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>