<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Banda</p>
</td>
<td width="425">
<p><strong>Chitrakoot Jan Kalyan Samiti,</strong></p>
<p>Banda, Uttar Pradesh. Tel: 9369012388, 9918886680, 9450170843, 05192-312057</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Banda</p>
</td>
<td width="425">
<p><strong>Shyam Grmodhyaog Sewa Sansthan,</strong></p>
<p>Zilla Parishad Chaurha, aliganj, Banda,</p>
<p>Date of Estt. 01.11.2009</p>
<p>Details of contact person:</p>
<p>Shri Praveen Nigam (Secretary)</p>
<p>Tel: 09415171679, 05192-225234</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>