<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Basti</p>
</td>
<td width="425">
<p><strong>Krishan Seva Sansthan,</strong></p>
<p>&nbsp;Mahesh Bhawan,</p>
<p>Awas Vikas Colony, Katra, Gandhi Nagar, Basti, U.P &ndash; 272175</p>
<p>Tel 09415173162 Email: <a href="mailto:kss.org@gmail.com">kss.org@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Basti</p>
</td>
<td width="425">
<p><strong>Shikha Mahila Samiti,</strong></p>
<p>387, Awas Vikas Katra, Distt. Basti.</p>
<p>Date of Estt: 20.12.2001</p>
<p>Details of contact person:</p>
<p>Shri Rohit Kumar (Secretary)</p>
<p>Tel: 09415122103</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>