<table width="640" >
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Chitrakoot</p>
</td>
<td width="425">
<p><strong>Smajothan Evam Bal Kalyan Sansthan, </strong>Bahairo Pagga, near By Mandakini Takkies, Karvi, Chitrakoot, UP 210205, Email&gt; <a href="mailto:ramnaresh.sbk@gmail.com">ramnaresh.sbk@gmail.com</a>, Tel: 09454079457</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Chitrakoot</p>
</td>
<td width="425">
<p><strong>Banvasi Vikas Ashram,</strong></p>
<p>Lal bahadur Shastri Complex, Meja Allahabad,</p>
<p>Date of Estt: 1997</p>
<p>Details of contact person:</p>
<p>Shri Ashok Kumar (Secretary)</p>
<p>Tel: 05334-239816, 09335149140</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>