<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Deoria</p>
</td>
<td width="425">
<p><strong>Maa Vindhya Vasini Mahila Prashikshan Evam Samaj Sewa Sansthan,</strong></p>
<p>&nbsp;Sugar Mill Colony, Bhatni, Deoria,</p>
<p>Date of Estt: 01.01.2001</p>
<p>Details of contact person:</p>
<p>Dr. Girja Tripathi (President)</p>
<p>Tel: 09450671454</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>