<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Etawah</p>
</td>
<td width="425">
<p><strong>Shri Vinoba Bhave Gramothan Evam shiksha Prasar Samiti, </strong></p>
<p>Vill. Nagla Khehri Post &ndash; Kumhawar, Distt. Etawah &ndash; 206001, U.P. email <a href="mailto:svbgasps@yahoo.com">svbgasps@yahoo.com</a>, Ph-9415196047, 0522-4080856</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>