<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Faizabad</p>
</td>
<td width="425">
<p><strong>Natural Human Resources Development Institute,</strong></p>
<p>&nbsp;28/2, Saraswati Villa, new Ram Nagar colony, Pahadganj, Faizabad, UP</p>
<p><a href="mailto:naturalhrdorg@rediffmail.com">naturalhrdorg@rediffmail.com</a></p>
<p>Tel: 9838680414</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>