<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Farrukhabad</p>
</td>
<td width="425">
<p><strong>Shanti Samaj Sevi Samiti,</strong></p>
<p>2/377, Kharana Street, Farrukhabad, Uttar Pradesh - 209625</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>