<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Ferozabad</p>
</td>
<td width="425">
<p><strong>Bhartiya Adimjati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. ambedkar Marg (Link road), New Dellhi</p>
<p>Date of Estt: april 1992</p>
<p>Details of contact person:</p>
<p>A.K. Choubey ( Secretary)</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>