<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Fatehpur</p>
</td>
<td width="425">
<p><strong>Shri Devi Charan Lok Kalyan Samiti, gori Shankar Dharmsala Ke Samne, </strong></p>
<p>(Katra Fateh Mahmood Khan) Etawah, UP</p>
<p>Date of Estt: 05.04.2002</p>
<p>Details of contact person:</p>
<p>Shri B. K. Gupta(Mantri)</p>
<p>Tel: 09956650014</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Fatehpur</p>
</td>
<td width="425">
<p><strong>Swami Dharmanand Shisksha Samiti,</strong></p>
<p>Murain tola, Civil Lines, Near Mahila Degree College, Fatehpur, Date of Estt: 09.05.1994</p>
<p>Details of contact person:</p>
<p>Smt. Laxmi Devi (Secretary),</p>
<p>Tel: 09956650014</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>