<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Gonda</p>
</td>
<td width="425">
<p><strong>Jyoti Vidya Mandir, </strong></p>
<p>Anandpuri, Po-Main Post Office, Jai road, Gonda, 271001, UP</p>
<p>Tel: 9450518854, Helpline No. 18001805262</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>