<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Gorakhpur</p>
</td>
<td width="425">
<p><strong>Prgati Sewa Sansthan,</strong></p>
<p>108, Goel Bhawan Dharamshala, Gorakhpur, Tel: 09956006139,</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>