<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Gazipur</p>
</td>
<td width="425">
<p><strong>Sankalp Vikas Samiti, </strong></p>
<p>Vill-Sultanpur, Post &ndash; Jalalabad, Distt &ndash; Gazipur, U.P email <a href="mailto:shyamlalup1967@gmail.com">shyamlalup1967@gmail.com</a>, mob: 9839840053</p>
<p>Helpline: No. 05462-243101</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Gazipur</p>
</td>
<td width="425">
<p><strong>Rajwanti Devi Mahila Sewa Sansthan,</strong></p>
<p>&nbsp;Sardarpur, Sadat, Ghazipur</p>
<p>Date of Estt: 1999-2000</p>
<p>Details of contact person:</p>
<p>Shri surya Nath Yadav (President)</p>
<p>Tel: 912516242, 7398410458</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>