<table border="1" width="640" align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Hardoi</p>
</td>
<td width="425">
<p>Aaysha Gromodyog Samiti,</p>
<p>Moh. Lohani, P.o. Pihani. Distt. Hardoi,</p>
<p>Date of Estt: 01.05.2002</p>
<p>Details of contact person:</p>
<p>Shri Mohad, raji(Secretary)</p>
<p>Tel: 09450857932</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Hardoi</p>
</td>
<td width="425">
<p><strong>Shri Matadeen Memorial Samiti,</strong></p>
<p>377, Khanjan Purva,</p>
<p>Kumharan Tola), distt. Hardoi,</p>
<p>Date of Estt: 31.01.1986</p>
<p>Details of contact person:</p>
<p>Shri R. N. Dixit</p>
<p>(Manager)</p>
<p>Tel: 05852-223853, 09415434882</p>
</td>
</tr>
</tbody>
</table>