<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Jaunpur</p>
</td>
<td width="425">
<p><strong>Chandra Shiksha Sansthan,</strong></p>
<p>629-A, Kharka Road, Near gomati Gramin Bank (HQ), District- Jaunpur, U.P &ndash; 222002, Email: <a href="mailto:chassjnp@rediffmail.com">chassjnp@rediffmail.com</a>,</p>
<p>Tel: 05452-260243, 261295</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Jaunpur</p>
</td>
<td width="425">
<p><strong>Dukhana Devi Sansthan,</strong></p>
<p>&nbsp;Sitam Sarai, Bidauri, Jalalpur, janunpur &ndash; 222136, Uttar Pradesh,</p>
<p>Helpline No. 05451-235122</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>