<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Jhansi</p>
</td>
<td width="425">
<p><strong>Jai Gayatri Maa Balvidya Mandir Samiti,</strong></p>
<p>Karmer Road, rajendra Nagar, Urai, Jalaun &ndash; 285001</p>
<p>Date of Estt: 01.02.2002</p>
<p>Details of contact person:</p>
<p>Shri Sharvan Kumar</p>
<p>(Secretary), Tel: 09415032384, 05162-253378,</p>
<p>09838211999</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>