<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Pragatisheel Udyog Samiti,</strong></p>
<p>&nbsp;Tara ka Purwa, Juggaur, District Lucknow, Juggaur, district, Lucknow, UP. Email: <a href="mailto:pragatisheel_ngo@yahoo.co.in">pragatisheel_ngo@yahoo.co.in</a>, Helpline No. 5252297130</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Society for computer Education &amp; Development in rural Area,</strong></p>
<p>22/177, Indira Nagar, Lucknow, U.P,</p>
<p>Tel: 09415405071, 0941500444, 0522-4079332</p>
<p>Email: scedra_ngo@rediffmail.com</p>
</td>
</tr>
<tr>
<td width="79">
<p>03</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Venus Vikas Sansthan,</strong></p>
<p>31, Gulab Bari, aliganj, Lucknow &ndash; 226020, UP,</p>
<p>Email:<a href="mailto:venusvikassansthan@gmail.com">venusvikassansthan@gmail.com</a>,Tel: 09415029155, Helpline No. 05222320370</p>
</td>
</tr>
<tr>
<td width="79">
<p>04</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Maxon Gramodyog Samiti, </strong></p>
<p>Gurunanak Market, In Front of Kaveri Hotel, charbag, Lucknow, U.P,</p>
<p>Tel: 0522-4075360, 05343-260118, 9415584977</p>
</td>
</tr>
<tr>
<td width="79">
<p>05</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Lohia Public School Samiti,</strong></p>
<p>&nbsp;Patel Nagar, Star Nagar Colony, Indira Nagar, Lucknow, Uttar Pradesh- 226016&nbsp;&nbsp; Tel: 0522-2700857</p>
</td>
</tr>
<tr>
<td width="79">
<p>06</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Sahas Foundation,</strong></p>
<p>&nbsp;amarai Gao,</p>
<p>Lucknow, Uttar Pradesh. Email:sahasfoundation_01@yahoo.com.</p>
<p>Tel: 07668630777, 9307612287</p>
</td>
</tr>
<tr>
<td width="79">
<p>07</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Pragai pathgamini,</strong></p>
<p>&nbsp;Lucknow, Uttar Pradesh. Email: <a href="mailto:ppg.lko@gmail.com">ppg.lko@gmail.com</a></p>
<p>Tel: 9838700883</p>
</td>
</tr>
<tr>
<td width="79">
<p>08</p>
</td>
<td width="136">
<p>lucknow</p>
</td>
<td width="425">
<p><strong>Jan Kalyan Shiksha Samiti,</strong></p>
<p>A-1413/3, Indira Nagar, Lucknow- 226016, Uttar Pradesh. Email: <a href="mailto:neelamneelam2001@yahoo.co.uk">neelamneelam2001@yahoo.co.uk</a></p>
<p>Tel: 0522-4002179, 9450274389</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>