<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Lakhimpur</p>
</td>
<td width="425">
<p><strong>MANASI,</strong></p>
<p>14/5, Indira Nagar, Lucknow &ndash; 216016, Uttar Pradesh. (new address of location: House of Smt. Usha Kiran Choudhary, Swaroop Nagar, Sikthia, Lakhimpur, (UP), Tel: 9451457796, 9335983406</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Lakhimpur</p>
</td>
<td width="425">
<p><strong>UP Bhartiya Grameen Vikas Sansthan,</strong></p>
<p>&nbsp;Es-1/169, Sec-A, Sitpur Road, Yojana, Aliganj, Lucknow.</p>
<p>Date of Estt: 01.04.2002</p>
<p>Details of contact person:</p>
<p>Shri Koushelder Kumar Singh</p>
<p>(Secretary)</p>
<p>Tel: 09795119256</p>
</td>
</tr>
<tr>
<td width="79">
<p>03</p>
</td>
<td width="136">
<p>Lakhimpur</p>
</td>
<td width="425">
<p><strong>Bhartiya Adimjati Sevak Sangh,</strong></p>
<p>&nbsp;thakkar Bapa Smarak Sadan, Dr. ambedkar Marg, Link Road, New Delhi &ndash; 110055</p>
<p>Date pf Estt: 10.04.1997</p>
<p>Details of contact person:</p>
<p>A.K. Choubey (Secretary)</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>