<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Mirzapur</p>
</td>
<td width="425">
<p><strong>Madhu Gram Vikas Sansthan,</strong></p>
<p>Vill. Devghata Gaharwar, Post &ndash; Usari (Lalganj), Distt, Mirzapur, Uttar Pradesh, Email: <a href="mailto:mgvs_mzp@gmail.com">mgvs_mzp@gmail.com</a>, Tel: 9005660119, 9451632939</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
<p>&nbsp;</p>
</td>
<td width="136">
<p>Mirzapur</p>
</td>
<td width="425">
<p><strong>Aadhunik Urja Evam Paryavaran Sanskaran Samiti, </strong></p>
<p>Sadhwada Gali, Vasaliganj,&nbsp; Mirzapur, UP &ndash; 231001, Mob: 09335639793, Tel: 05442-256908</p>
</td>
</tr>
<tr>
<td width="79">
<p>03</p>
</td>
<td width="136">
<p>Mirzapur</p>
</td>
<td width="425">
<p><strong>Bhartiya Adimjati Sevak Sangh, Thakkar Bapa Smarak Sadan,</strong></p>
<p>&nbsp;Dr. Ambedkar marg, Link road, New Delhi</p>
<p>Date of Estt: April 1997</p>
<p>Details of contact person:</p>
<p>A.K. Choubey (Secretary)</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>