<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Mathura</p>
</td>
<td width="425">
<p><strong>Mahila Kalyan Nigam,</strong></p>
<p>Government of Uttar Pradesh Ashray Sadan-1 (Swdhar Home) Vrindavan Mathura, U.P</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Mathura</p>
</td>
<td width="425">
<p><strong>Mahila Kalyan Nigam, </strong></p>
<p>Government of Uttar Pradesh, Ashray Sadan-II (Swadhar Home), Vrindavan, Mathura, U.P.</p>
</td>
</tr>
<tr>
<td width="79">
<p>03</p>
</td>
<td width="136">
<p>Mathura</p>
</td>
<td width="425">
<p><strong>Mahila Kalyan Nigam,</strong></p>
<p>Government of Uttar Pradesh, Sita Ram Sadan (Swadhar Home), Vrindavan, Mathura, U.P</p>
</td>
</tr>
<tr>
<td width="79">
<p>04</p>
</td>
<td width="136">
<p>Mathura</p>
</td>
<td width="425">
<p><strong>Guild of Service, </strong></p>
<p>Vrindavan, Uttar Pradesh, Email: <a href="mailto:guildforservicesni@gmail.com">guildforservicesni@gmail.com</a></p>
<p><a href="mailto:guildforserviceni@yahoo.com">guildforserviceni@yahoo.com</a></p>
<p>Website. <a href="http://www.guidlforservice.org/">www.guidlforservice.org</a>,</p>
<p>Tel: 011-41013416/17</p>
</td>
</tr>
<tr>
<td width="79">
<p>05</p>
</td>
<td width="136">
<p>Mathura</p>
</td>
<td width="425">
<p><strong>Bhartiya Adimjati Sevak Sangh, Thakkar Bapa Smarak Sadan,</strong></p>
<p>&nbsp;Dr. Ambedkar marg, Link road, New Delhi</p>
<p>Date of Estt: April 1997</p>
<p>Details of contact person:</p>
<p>A.K. Choubey (Secretary)</p>
<p>Tel: 011-23625492</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>