<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Maharajganj</p>
</td>
<td width="425">
<p><strong>Adarsila Samajik Avam Sanskritik Vikas Sansthan</strong></p>
<p>&nbsp;554/86, Damodar nagar Alam Bagh, Lucknow Date of Estt: 01.09.2008</p>
<p>Details of contact person:</p>
<p>J.D. Bharti</p>
<p>(Manager) Tel: 09415468628</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>