<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Oriya</p>
</td>
<td width="425">
<p><strong>Anushyam Janshitkari Samiti,</strong></p>
<p>H. No. 630, Mohalla Bharamnagar (Bal Sanik School Ke Bagal Mein), District Oriya, U.P 206122</p>
<p>Email: <a href="mailto:kkdixitanital@rediffmail.com">kkdixitanital@rediffmail.com</a>, Tel: 0512-2583685, Tel: 9412771617</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>