<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Pratapgarh</p>
</td>
<td width="425">
<p><strong>Jagriti, </strong></p>
<p>Ashtbuj Nagar, Pratapgarh District, Uttar Pradesh &ndash; 23001, Tel: 05342-221504, 223442, Fax No. 221212, Email : <a href="mailto:jagriti1962@yahoo.in">jagriti1962@yahoo.in</a></p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Pratagarh</p>
</td>
<td width="425">
<p><strong>Madarsa Anwarul Uloom Talimi Society, </strong></p>
<p>Pani Gaon, Infront of Pimary School, Indira Nagar, Lucknow,</p>
<p>Date of Estt: 16.03.2001</p>
<p>Details of contact person:</p>
<p>Shri Mohd. Ayub (Secretary)</p>
<p>Tel: 09415085447</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>