<table width="640" border=1 align="central">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Raebareli</p>
</td>
<td width="425">
<p><strong>Patel nagar Vikas Samiti,</strong></p>
<p>&nbsp;129, Raghuraj Nagar,</p>
<p>Patel Nagar, Indira Nagar, Lucknow</p>
<p>Date of Estt: 05.04.2002</p>
<p>Details of contact person:</p>
<p>Parveen Bano (President)</p>
<p>Tel: 09918981982</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Raebareli</p>
</td>
<td width="425">
<p><strong>SABLA, </strong>57, RDA, Indira Nagar, Raebareli, Date of Estt: 01.03.1995</p>
<p>Details of contact person:</p>
<p>Shri Minu Tyagi (Secretary), Tel: 0535-2202185</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>