<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Sant Ravidas Nagar</p>
</td>
<td width="425">
<p><strong>Bhaiji Swasthy Evam, Jankalyan Sansthan,</strong></p>
<p>&nbsp;Katara Bazar, Digh Block, Sant Ravidas Nagar, Uttar Pradesh &ndash; 221309, Tel: 9935720743</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Sant Ravidas Nagar</p>
</td>
<td width="425">
<p><strong>Janak Samiti, </strong></p>
<p>B-1/150, F-1 ASSI, Varanasi &ndash; 221005,Date of Estt: 01.02.2001</p>
<p>Details of contact person:</p>
<p>Dr. Kiran Tripathi (President)</p>
<p>Tel: 09415219790, 0542-2367413</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>