<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Sultanpur</p>
</td>
<td width="425">
<p><strong>Gramin Vikas Sansthan,</strong></p>
<p>Palpur, P.O. Jagdishpur, Distt. Sultanpur, U.P,</p>
<p>Gvs_up@rediffmail.com , Tel: 9454079457</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Sultanpur</p>
</td>
<td width="425">
<p><strong>Awadh Grameen Vikas Sanstha,</strong></p>
<p>1<sup>st</sup> Floor Normal School compound, Civil Lines, Sultanpur, UP 228001</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>