<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Sitapur</p>
</td>
<td width="425">
<p><strong>Shahabaz Gramodyog Samiti,</strong></p>
<p>&nbsp;H.O. Mohalla Islam Nagar, Shiv Colony, Lakhimpur Khiri, Sitapur, UP, Pilani, Lhani, hadoi</p>
<p>Date of Estt; 08.06.2009</p>
<p>Details of contact person:</p>
<p>Shri Akeel anasri(Secretary)</p>
<p>Tel: 09026175955, 09450864441</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Sitapur</p>
</td>
<td width="425">
<p><strong>Samagra Pragati Sansthan,</strong></p>
<p>E-ii/45, Sector &ndash; C, aliganj, Shceme, Lucknow</p>
<p>Date of Estt: nov. 2009</p>
<p>Details of Contact person:</p>
<p>Smt Mamta Singh (Secretary)</p>
<p>Tel: 09415547469, 9621877210</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>