<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Siddharth Nagar</p>
</td>
<td width="425">
<p><strong>Panchsheel thinnkars Samiti,</strong></p>
<p>Medhawa (Ban Ganga road), Shohratgarh, Distt. Siddharth Nagar</p>
<p>Date of Estt: 01.12.2008</p>
<p>Details of contact person: Shri Virendar Kumar Mishra (President), 09792773132, 05544-263673.</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>