<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Saharanpur</p>
</td>
<td width="425">
<p><strong>All India women Conference,</strong></p>
<p>3/1351, New Bhagat Singh colony, Behind D. Ms Residence Bajora Road, Distt. Sharanpur</p>
<p>Date of Estt: 1997-98</p>
<p>Details of contact person:</p>
<p>Smt. Vidushi Agarwal(Secretary General)</p>
<p>Tel: 9358315222, 01323209994</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>