<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Shravasti</p>
</td>
<td width="425">
<p><strong>Jan Kayan Evam Vikas Samiti,</strong></p>
<p>SS-11/467, Sector- A, sitapur Road, Yojna, Near Paharilal Pradhan, Atta Chakki, aliganj Lucknow &ndash; 226024</p>
<p>Date of Estt: 22.10.2008</p>
<p>Details of conctact person:</p>
<p>Shri Umesh Verma (President)</p>
<p>Tel: 09450024638</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>