<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Unnao</p>
</td>
<td width="425">
<p><strong>New Public School Samiti,</strong></p>
<p>504/21-D, Krishna Bhawan, Tagare Marg, Daliganj, Lucknow</p>
<p>Date of Estt: 16.12.2001</p>
<p>Details of contact person:</p>
<p>Shri S.M. Pandey</p>
<p>(Chairman) PH 0522-2741216,</p>
<p>0515-2822025</p>
</td>
</tr>
<tr>
<td width="79">
<p>02</p>
</td>
<td width="136">
<p>Unnao</p>
</td>
<td width="425">
<p><strong>Prerna Gramodhyog Seva Sansthan, </strong>Village-Rajna Khera, Post-Auras, Distt. Unnao, Date of Estt: 06.12.2006,Details of contact person: Shri Jagdish Babu Yadav (Secretary)</p>
<p>Tel: 09415749984, Mob: 09792998979</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>