<table width="640" border=1 align="center">
<tbody>
<tr>
<td width="79">
<p><strong>S. No. </strong></p>
</td>
<td width="136">
<p><strong>District</strong></p>
</td>
<td width="425">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="79">
<p>01</p>
</td>
<td width="136">
<p>Varanasi</p>
</td>
<td width="425">
<p><strong>Dalit Udhar Samiti, </strong>L-35, Vipra colony, Phase &ndash; 2, Chandmari, Badlalpur, Lamhi, Po &ndash; Lambhi, distt. Varanasi, Date of Estt: 01.02.2005 Details of contact person: Dr. Jai Prakash Tiwari, (Mahamantri)</p>
<p>Tel: 09415371102, 0542-2290887</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>