<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Chamoli</p>
</td>
<td width="387">
<p><strong>Samagra Gramin vikas Samiti,</strong></p>
<p>&nbsp;vill &amp; Post &ndash; Gwaldam, Distt. Chamoli &ndash; 246441</p>
<p>Date of Estt: 08.04.02</p>
<p>Details of contact person:</p>
<p>Prakash Chander, President</p>
<p>Tel: 01363-274338</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>