<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Pithorgarh</p>
</td>
<td width="387">
<p><strong>Dr. Bhim Rao ambedkar Samjaothan Samiti,</strong></p>
<p>&nbsp;Naya Bazar, P.O. Berinag, Distt. Pithoragarh</p>
<p>Date of Estt: 2001-02</p>
<p>Details of Estt: 2001-02</p>
<p>Detailsof contact person</p>
<p>Bhim Kumar, President,</p>
<p>Tel: 05964-244128/9411856097</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>