<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Udham singh nagar</p>
</td>
<td width="387">
<p><strong>Mahila Bal Uthan Avom Kala Manch,</strong></p>
<p>Udham Singh nagar, Uttarkhand, Email: mahilabalutthan.org. Tel: 011-29054954, 9811808311</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>