<table width="650" border=1 align="central">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Haridwar</p>
</td>
<td width="387">
<p><strong>Kripal Shikshan sansthan,</strong></p>
<p>Srishtiu complex, Chandracharya Chowk, BHEL, Mod, hridwar, Uttranchal &ndash; 249401</p>
<p>Email: <a href="mailto:kripalss@rediffmail.com">kripalss@rediffmail.com</a> Tel: 9837077527</p>
<p>9917400600</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>