<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Dehradun</p>
</td>
<td width="387">
<p><strong>Indian Human Welfare Society,</strong></p>
<p>&nbsp;Jain Bhawan, Majara Dehradun, Uttrakhand.Website: www. indianhumanwelfaresociety. org,</p>
</td>
</tr>
<tr>
<td width="113">
<p>02</p>
</td>
<td width="149">
<p>Dehradun</p>
</td>
<td width="387">
<p><strong>Bhartiya Adim Jati Sevak Sangh, </strong></p>
<p>Thakkar Bapa Smarak Sadan, Dr. ambadkar Marg, Link road, New Delhi &ndash; 55</p>
<p>Date of Estt: 22.02.80</p>
<p>Details of contact person:</p>
<p>N.C. Hembram, General&nbsp; Secretary</p>
<p>Tel: 011-23625492/9412053954</p>
</td>
</tr>
<tr>
<td width="113">
<p>03</p>
</td>
<td width="149">
<p>Dehradun</p>
</td>
<td width="387">
<p><strong>Gramya Mahila Kalyan Sansthan,</strong></p>
<p>&nbsp;Wing No. 3, Barack No. 24/1,</p>
<p>Prem Nagar, Dehradun &ndash; 248007</p>
<p>Date of Estt:</p>
<p>Details of contact person:</p>
<p>Prem Lata Rawat,</p>
<p>President, Tel: 0135-2773122</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>