<table width="650" align="center" border=1>
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Almora</p>
</td>
<td width="387">
<p><strong>Mahila Bal Uthan Avam Kala Munch,</strong></p>
<p>J.J. Colony, Mandangir, Dr. ambedkar Nagar, Sec. III, New Delhi &ndash; 62 (Location: House of Basant Kumar Sharma S/o Sh. N.B Sharma, New Indra Colony, loyer mahilabalutthan.org</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>