<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Naintal</p>
</td>
<td width="387">
<p><strong>Kumaori Jan Vikas Samiti,</strong></p>
<p>&nbsp;3/1028 Shiv Shakti Mandir, Near Negi Atta Chakki, Subhash Nagar, Bhoria Pandav Haldwani, naintal &ndash; 39</p>
<p>Date of Estt: 01.04.04</p>
<p>Details of contact person: Deepak Pande, President</p>
<p>Mob: 9045465281/7417821606/8449658449</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>