<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Women Interlink foundation</strong>, 21/1, Old Ballygunjge, 2<sup>nd</sup> Lane Kokata, West Bengal-700019, 03324600765</p>
<p><a href="mailto:wifnet@vsnl.net">wifnet@vsnl.net</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Gandhi Sarak Gram Siva Kendra,</strong></p>
<p>90-A/1B, suren Sarkar Road, Flat No. D1, Kokata &ndash; 700010</p>
<p>Date of Estt: 1981-82</p>
<p>Details of contact person:</p>
<p>Shampa Mishra, Secretary,</p>
<p>9874333068 (Mob)</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Gana Unnayan Parishad</strong>, 10 Gomesh Lane, Kolkata- 700014</p>
<p>Date of Estt: April, 1995</p>
<p>Details of contact person:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>Sutpa Sarkar</p>
<p>Tel: 03242-250685, 9051256419</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>04</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Society for Equitable Voluntary Action,</strong></p>
<p>3C, Milan Apartments,</p>
<p>52/3, Vidyayatan Sarani, Kolkata,</p>
<p>Pin &ndash; 700035</p>
<p>Date of Estt: 14.04.1997</p>
<p>Details of contact person:</p>
<p>Ashok ghosh, Secretary,</p>
<p>Ph: 033-2577-6365</p>
<p>Mob: No. 9051358874</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>05</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Seva Sangh Mahila Samiti,</strong></p>
<p>Vill. Goakhali, Po. Golbari Bazar, North 24, Parganas &ndash; 743708</p>
<p>Date of Estt; 25.3.1992</p>
<p>Details of contact Person:</p>
<p>Rubia Khatun, Secretary</p>
<p>Tel: 9674886479</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>06</strong></p>
</td>
<td width="149">
<p>24 Paragana (North)</p>
</td>
<td width="387">
<p><strong>Jaya Prakash Instt. Of Social&nbsp; Change, </strong></p>
<p>DD-18/4/1, Slat Lake city Kolkata,</p>
<p>Pin &ndash; 700064</p>
<p>Date of Estt: 04.04.1990</p>
<p>Details ofcontact person:</p>
<p>J. Mazumdar, Executive Director</p>
<p>Tel: 033-2337-6695/2321-3230</p>
<p>09433829165</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>