<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Burdwan</p>
</td>
<td width="387">
<p><strong>Jayaprakash Institution of Social Change,</strong></p>
<p>DD-18/4/1, Salt Lake City Kolkata &ndash; 700064,</p>
<p>Date of Estt: 01.09.2006</p>
<p>Details of contact person:</p>
<p>J. Mazumbar, Executive Director</p>
<p>Tel: 033-2337-6695/23213230/9093039648</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p>Burdwan</p>
</td>
<td width="387">
<p><strong>Institute for motivating Self Employment,</strong></p>
<p>195, Jodhpur Park, Kolkata- 700068</p>
<p>Date of Estt: 1973(inst.)</p>
<p>April 1993</p>
<p>Details of contact person:</p>
<p>Biplab Halim, Executive Director</p>
<p>Tel: 2473-2740/24836491</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>