<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Bankura</p>
</td>
<td width="387">
<p><strong>Prabudha Bharathi Shishu Tirtha,</strong></p>
<p><strong>Ashutosh Bhawan</strong>, vill. Khirinda, P.o Krishnapriya, Midnapur &ndash; 721140</p>
<p>Date of Estt: 29.031992</p>
<p>Details of contact person:</p>
<p>Chittaranjan Raj. Secretary,</p>
<p>Tel: 03222-238093</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>