<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p><strong>Birbhum</strong></p>
</td>
<td width="387">
<p><strong>Jaya Prakash Institute of Social Change,</strong></p>
<p>&nbsp;DD 18/4/1/Salt Lake City, Kokata &ndash; 700064, West Bengal</p>
<p>033-23376695</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p><strong>Birbhum</strong></p>
</td>
<td width="387">
<p><strong>Elmist Institution of Community Studies,</strong></p>
<p>&nbsp;Nababitika Andrewspally, Shanti Niketan Birbhun-731235</p>
<p>Date of Estt: 1983Details of contact person:Shrijyotish Kanti Baisya, Secretary</p>
<p>Tel: 03463-264778/264/0047</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
</td>
<td width="149">
<p><strong>Birbhum</strong></p>
</td>
<td width="387">
<p><strong>Association for Social health in India,</strong></p>
<p>&nbsp; in India, Rouse 19, Rouse Avenue, New Delhi,&nbsp; Date of Esstt/ 01.05.1993</p>
<p>Details of contact person:</p>
<p>Sri Satyabrata Bhattacharjaya</p>
<p>Tel: 03461-255671</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>04</strong></p>
</td>
<td width="149">
<p><strong>Birbhum</strong></p>
</td>
<td width="387">
<p><strong>Jayaprakash Institution of Social Change,</strong></p>
<p>DD- 18/4/1, Salt Lake City, Kolkata &ndash; 700064</p>
<p>Date of Estt: 01.04.1993</p>
<p>Details of contact person:</p>
<p>J. Mazumdar, Deputy Direcor</p>
<p>Tel: 033-2337-6695</p>
<p>03462-256592</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>