<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Coach Behar</p>
</td>
<td width="387">
<p><strong>New Bharathi club,</strong></p>
<p>&nbsp;Vill &amp; P.O. Baneshwar Koitwali,</p>
<p>Distt. Coach Behar.</p>
<p>Pin 736133</p>
<p>Date of Estt: 1994</p>
<p>Details of contact person:</p>
<p>B. Karjee, Secretary,</p>
<p>Tel: 03582-224953/242233</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>