<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p><strong>Hoogly</strong></p>
</td>
<td width="387">
<p><strong>Janashiksha Prochar Kendra, </strong></p>
<p>CK-6 Sector &ndash; II, salt Lake, Kolkata &ndash; 70091, West Bengal,</p>
<p>033-22413324, <a href="mailto:Rpm@vsnl.net">Rpm@vsnl.net</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p><strong>Hoogly</strong></p>
</td>
<td width="387">
<p><strong>Association for Social Health in India,</strong></p>
<p>Satya bharai Bhawan,</p>
<p>Vidyasagar Road, P.O. Nabagarm, Hooghly &ndash; 712246</p>
<p>Date of Estt: 26.01.1982</p>
<p>Details of contact person:</p>
<p>Smt. Shobha Bhowmick, Secretary, Tel: 033-2673-1499</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>13</strong></p>
</td>
<td width="149">
<p><strong>Hoogly</strong></p>
</td>
<td width="387">
<p><strong>Janshikshan Prochar Kendra,</strong></p>
<p>57-B, College Street, Kolkata,</p>
<p>Pin &ndash; 700073,Date of Estt: 28.11.1991, Details of contact person: Sri Asim Mukherjee, Secretary,</p>
<p>Tel: 03212-227263</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>