<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>Howrah</p>
</td>
<td width="387">
<p><strong>Malipukar Samaj Kalyan Samity,</strong></p>
<p>Vill &amp; Po Jujersa,</p>
<p>Howrah, Pin &ndash; 711302,</p>
<p>Date of Estt: 30.12.1991</p>
<p>Details of contact person:</p>
<p>Vivekananda Chakarbortty,</p>
<p>Secretary, mob: 9836001231/09836990242</p>
</td>
</tr>
<tr>
<td width="113">
<p>02</p>
</td>
<td width="149">
<p>Howrah</p>
</td>
<td width="387">
<p><strong>Malipukur Samaj Unnayan Samity,</strong></p>
<p>Vill &amp; Po. Jujersa,</p>
<p>Distt. Howrah &ndash; 02</p>
<p>Date of Estt: 15.03.2004</p>
<p>Details of contact person:</p>
<p>Vivkeananda Charkarbortty, Secretary,</p>
<p>09836990242/9836001231(mob)</p>
</td>
</tr>
<tr>
<td width="113">
<p>03</p>
</td>
<td width="149">
<p>Howrah</p>
</td>
<td width="387">
<p><strong>Malipukur Samaj Unnayan Samity,</strong></p>
<p>&nbsp;At.</p>
<p>Village &amp; P.O. Jujersa, P.S. &amp; Block &ndash; Panchla, Howrah &ndash; 711302, West Bengal 09836990242, 033-641</p>
<p>Rafique_abdul@yahoo.co.in</p>
</td>
</tr>
<tr>
<td width="113">
<p>04</p>
</td>
<td width="149">
<p>Howrah</p>
</td>
<td width="387">
<p><strong>Chiranabin, </strong>vill. Parbakshi, Po. Bakshi, P.S Joypur, dist, Hoawarh, West Bengal &ndash; 711303,</p>
<p>Tel: 03214-269136</p>
<p><a href="mailto:chiranabin@vsnl.net">chiranabin@vsnl.net</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>