<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Jalpaiguri</p>
</td>
<td width="387">
<p><strong>North Bengal People Development Centre, </strong></p>
<p>Rail Ghumti No. 4, Jalpaiguri</p>
<p>Date of Estt: 07.16.1997</p>
<p>Details of contact person:</p>
<p>Smt. Chandana Chakraborty,</p>
<p>Secretary,</p>
<p>Tel: 03561-226876/222548</p>
<p>Mob: No. 9932904081, 9635154547, 9749222658</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="149">
<p>Jalpaiguri</p>
</td>
<td width="387">
<p><strong>Human Development Centre,</strong></p>
<p>Vill. Mashikari, P.O. Dakshina Barasat, Distt. South 24 Paraganas</p>
<p>Date of Estt: 03.05.1986 (org)</p>
<p>20.05.2005(SSH)</p>
<p>Details of contact person:</p>
<p>Kartick Ch. Midday, Secretary,</p>
<p>Tel; 03218-222778/223260/9593245351(Mb)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>