<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Saujatya,</strong></p>
<p>&nbsp;112, Ashutosh Colony, Kolkata, 24054315,</p>
<p><a href="mailto:Saujatya_club@yahoo.co.in">Saujatya_club@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>All Bengal women&rsquo;s Union ,</strong></p>
<p>89, Elliiot road Kolkata, West Bengal, 033-22293292</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Socio-Legal Information Centre </strong></p>
<p>(Human rights Law Network), 29, Shyamsundar Pally, Main road, Shakuntala Park, Kolkata &ndash; 700061</p>
<p>03324546828</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>04</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Navadiganta,</strong></p>
<p>29, Banerjeepara Road,</p>
<p>Sarusuna, Kolkata &ndash; 61</p>
<p>Date of Estt; 21.03.1981</p>
<p>Details of contact person:</p>
<p>Sachidula Banerjee, President,</p>
<p>Tel: 033-24939393/24931166</p>
<p>Mob: No. 9433300741</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>05</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Liberal Association for Movement of people</strong>, 66, Surya Sen Street, Kokata &ndash; 09</p>
<p>Date of Estt; 10.01.1979</p>
<p>Details of contact person:</p>
<p>Ms. Shukla Chatterjee, Secretary,</p>
<p>Tel 033-2241-8496/23455301</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>06</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Saujatya ,</strong></p>
<p>112, Ashutosh Colony, Kokata,</p>
<p>Date of Estt: 09.07.1978</p>
<p>Details of contact person:</p>
<p>Harendra nath Gosh, Secretary,</p>
<p>Tel : 033-24054329/24054315</p>
<p>098318-50923</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>07</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Association for social health in India, </strong></p>
<p>19, Rouse Avenue, New Delhi</p>
<p>Date of Estt: 26.01.1982</p>
<p>Details of contact person:</p>
<p>Smt. Chandana chakraborty, Secretary,</p>
<p>Tel: 03561-226876/222548</p>
<p>Mob No. 9932904081, 9635154547, 9749222658</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>08</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Association for Social Health In India,</strong></p>
<p>19, Rouse Avenue, New Delhi</p>
<p>Date of Estt: 26.01.1982</p>
<p>Details of contact person:</p>
<p>Smt. Supti Bhattacharya, Secretary,</p>
<p>Tel: 2471-1599/2481-8304</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>09</strong></p>
</td>
<td width="149">
<p><strong>Kolkata</strong></p>
</td>
<td width="387">
<p><strong>Garden Reach Slum Development,</strong></p>
<p>&nbsp;P-229/A, Tilakpara, Ist Lane, Garden Reach, Kolkata-700025, West Bengal,</p>
<p>033-24690095</p>
<p>grsd@rediffmail.com</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>