<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Murshidabad</p>
</td>
<td width="387">
<p><strong>Jabala Actin Research Orgn.</strong></p>
<p>&nbsp;221/6B, Rash Behari Avenue (Ground Floor), Kolkata- 033-24602229</p>
<p><a href="mailto:jabala@vsnl.net">jabala@vsnl.net</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p>Murshidabad</p>
</td>
<td width="387">
<p><strong>Netaji Park,</strong></p>
<p>&nbsp;P.o Beldanga, Rly Station beldanga, District Murhidabad, West Bengal &ndash; 742133,</p>
<p>03482264209</p>
<p><a href="mailto:Netajiparkbeldanga@yahoo.co.in">Netajiparkbeldanga@yahoo.co.in</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
</td>
<td width="149">
<p>Murshidabad</p>
</td>
<td width="387">
<p><strong>Haripur Dr. Ambedkar Janaseva Mission,</strong></p>
<p>Po. Nagara, Vill. Azimganj distt. Murshidabad &ndash; 742122.</p>
<p>Date of Estt: 29.03.2001</p>
<p>Details of contact person:</p>
<p>Mridula Hatui, Secretary,</p>
<p>Tel: 03483-220292/9734453927/9434638302</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>04</strong></p>
</td>
<td width="149">
<p>Murshidabad</p>
</td>
<td width="387">
<p><strong>Teor Dhiren Mohanta Public charitable Society,</strong></p>
<p>&nbsp;Vill &amp; P.O. Teor, P.S. Hill Dakshin Dinjapur, West Bengal ,</p>
<p>03522-255143 <a href="mailto:dilip559@yahoo.co.in">dilip559@yahoo.co.in</a></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>