<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>Nadia</p>
</td>
<td width="387">
<p><strong>Karimpur Social Welfare Society, </strong></p>
<p>1, Tarak Das Road, P.o Karimpur, Nadia &ndash; 741152,</p>
<p>Date of Estt: 03.07.1985</p>
<p>Details of contact person:</p>
<p>Ashok Kumar Srkar, Secretary,</p>
<p>Tel: 9474482433</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>