<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p><strong>Purba Midnipur</strong></p>
</td>
<td width="387">
<p><strong>Vivekanand Lokshiksha Niketan,</strong></p>
<p>&nbsp;At &ndash; Faridpur, P.O. Dakshin Dauki, district Purba Midnipur, Est Bengal &ndash; 721464</p>
<p>03220-284060</p>
<p>Kgp_vincti@sancharnet.com</p>
</td>
</tr>
<tr>
<td width="113">
<p>02</p>
</td>
<td width="149">
<p><strong>Purba Midnipur</strong></p>
</td>
<td width="387">
<p><strong>Pallikatha,</strong></p>
<p>Vill. Basudevpur, P.o. Khanjanchak, Gandhi ashram, Distt. East Midnapre- 721602</p>
<p>Date of Estt: 1980</p>
<p>Details of contact person: Kajal Maji (Samanta),General Secretary, Mob: 9232511198</p>
</td>
</tr>

</tbody>
</table>
<p>&nbsp;</p>