<table width="650" border=1 align="center">
<tbody>
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>01</strong></p>
</td>
<td width="149">
<p>South 24 Parganas</p>
</td>
<td width="387">
<p><strong>Sanlaap</strong>,</p>
<p>38-B, Mahanirban Road, Kokata &ndash; 700029, West Bengal</p>
<p>913324649596</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p>South 24 Parganas</p>
</td>
<td width="387">
<p><strong>Haripur Amra Sabai Unnayan Samiti, </strong></p>
<p>Bijoyganj Bazar,</p>
<p>&nbsp;Lakshimikantapur, 24 Parganas, W.B,&nbsp;&nbsp; Tel: 03174-277827</p>
<p><a href="mailto:Hasus00@rediffmail.com">Hasus00@rediffmail.com</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
</td>
<td width="149">
<p>South 24 Parganas</p>
</td>
<td width="387">
<p><strong>Mahila Seva Samity,</strong></p>
<p>&nbsp;8, Government Place, North, Kokata &ndash; 700062, W.B.</p>
<p>9436169828</p>
<p>mss_vo@hotmail.com</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>04</strong></p>
</td>
<td width="149">
<p>South 24 Parganas</p>
</td>
<td width="387">
<p><strong>Mahila Sewa Samiti,</strong></p>
<p>8, govt. Place, North 24,</p>
<p>Paraganas, Kolkata &ndash; 700062</p>
<p>Date of Estt: March 1956</p>
<p>Details of contact person:</p>
<p>Yashmeen Sengupta,</p>
<p>General Secretary,</p>
<p>Tel: 2243-4792/2248-3005, 24779603</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>05</strong></p>
</td>
<td width="149">
<p>South 24 Parganas</p>
</td>
<td width="387">
<p><strong>Association for Social Health in India,</strong></p>
<p>19, rouse Avenue, Institutional Area, New Delhi</p>
<p>Date of Estt: 01.12.1992</p>
<p>Details of contact person:</p>
<p>Smt. Premasish Roychoudhury,</p>
<p>Secretary,&nbsp; 9830293394</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>