<table border=1 align="center">
<tr>
<td width="113">
<p><strong>S. No. </strong></p>
</td>
<td width="149">
<p><strong>District</strong></p>
</td>
<td width="387">
<p><strong>Name of Organisation &amp; Details</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
</tr>
<tr>
<td width="113">
<p>01</p>
</td>
<td width="149">
<p>West Midnapur</p>
</td>
<td width="387">
<p><strong>Nimtouri Tamluk Unnayan Samiti, Village Nimotouri,</strong></p>
<p>&nbsp;Po. Kulberia, District PUrba Medinipur &ndash; 721649, W.B.</p>
<p>03228262869</p>
<p><a href="mailto:Nimtouri_tamluk@gmail.com">Nimtouri_tamluk@gmail.com</a></p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>02</strong></p>
</td>
<td width="149">
<p>West Midnapur</p>
</td>
<td width="387">
<p><strong>West Bengal Scheduled Casted Tribes and Minority Welfare Association,</strong></p>
<p>&nbsp;Rabindra Nagar, Post Midnapore, District Paschim Midnepone &ndash; 721101, West Bengal, 03222-268910</p>
<p>rkdoloi@satyam.net.in</p>
</td>
</tr>
<tr>
<td width="113">
<p><strong>03</strong></p>
<p><strong>&nbsp;</strong></p>
<p><strong>&nbsp;</strong></p>
</td>
<td width="149">
<p>West Midnapur</p>
</td>
<td width="387">
<p><strong>Prabudha Bharathi Shishu tirtha,</strong></p>
<p>Vill. Khirinda, Krishnapriya, Pingla, Midnapore &ndash; 721140</p>
<p>Date of Estt: 01.06.1995</p>
<p>Details of contact person:</p>
<p>Chittaranjan Raj, Secretary</p>
<p>TeL: 03244-255213/253867/238093, 03222-225678</p>
</td>
</tr>
<tr>
<td width="113">
<p>04</p>
</td>
<td width="149">
<p>West Midnapur</p>
</td>
<td width="387">
<p><strong>All India Women&rsquo;s conference,</strong></p>
<p><strong>Bhagwati Devi Mahila Samity</strong>, Box Bazar, Midnapore, Distt. West Midnapore &ndash; 721101</p>
<p>Date of Estt: 15.08.1988</p>
<p>Details of contact person:</p>
<p>Bijali Bora, Secretary,</p>
<p>Tel: 9933976212</p>
</td>

</tr>

</table>